﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>星文化运动——迅雷路由</title>
	<link rel="stylesheet" href="./css/index.css?20150120" type="text/css" />
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/css/ie8.css?20150120" type="text/css" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/css/ie7.css?20150120" type="text/css" />
	<![endif]-->
</head>
<body class="line">
<noscript data-preLoading="1">请设置您的浏览器，启用javascript脚本！</noscript>
<!--[if lt IE 8]>
<div class="out-browser">您的浏览器版本太旧，为保证程序正常运行，请<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">升级您的浏览器</a>或切换您的浏览器至更高版本模式。如果您的浏览器有极速模式，也可以切换到极速模式。
<a href="javascript:;" data-action="hideParent" title="关闭" class="close">&times;</a>
</div>
<![endif]-->
	<ul class="views" id="views">
		<li class="view">
			<img src="images/1.gif" width="100%"/>
			<div class="view-img"><img src="images/p1.jpg"/></div>
			<p class="view-text">我喜欢<span>一个人思考，</span>不喜欢<span>别人纷繁叨扰，</span>别跟我说什么<span>我太孤僻。</span></p>
			<div class="view-info">---因为我是巨蟹座</div>
		</li>
		<li class="view">
			<img src="images/1.gif" width="100%"/>
			<div class="view-img"><img src="images/p2.jpg"/></div>
			<p class="view-text">我喜欢<span>理性思考，</span>不喜欢<span>三心二意，</span>别跟我说什么<span>什么买买买。</span></p>
			<div class="view-info">---因为我是天秤座</div>
		</li>
		<li class="view">
			<img src="images/1.gif" width="100%"/>
			<div class="view-img"><img src="images/p3.jpg"/></div>
			<p class="view-text">我喜欢<span>追求完美，</span>不喜欢<span>随意将就，</span>别跟我说什么<span>强迫症。</span></p>
			<div class="view-info">---因为我是处女座</div>
		</li>
		<li class="view">
			<img src="images/1.gif" width="100%"/>
			<div class="view-img"><img src="images/p4.jpg"/></div>
			<p class="view-text">我喜欢<span>听我的，</span>不喜欢<span>瞎逼逼，</span>别跟我说什么<span>低调点。</span></p>
			<div class="view-info">---因为我是狮子座</div>
		</li>
	</ul>
	<div class="pagination none">
		<ul class="pagination-list">
			<li class="active"></li><li></li><li></li><li></li>
		</ul>
		<a href="make.html" class="fingerprint"></a>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
