﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>星文化运动——迅雷路由</title>
	<link rel="stylesheet" href="./css/index.css?20150120" type="text/css" />
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/css/ie8.css?20150120" type="text/css" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/css/ie7.css?20150120" type="text/css" />
	<![endif]-->
</head>
<body class="make">
<noscript data-preLoading="1">请设置您的浏览器，启用javascript脚本！</noscript>
<!--[if lt IE 8]>
<div class="out-browser">您的浏览器版本太旧，为保证程序正常运行，请<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">升级您的浏览器</a>或切换您的浏览器至更高版本模式。如果您的浏览器有极速模式，也可以切换到极速模式。
<a href="javascript:;" data-action="hideParent" title="关闭" class="close">&times;</a>
</div>
<![endif]-->
	<div><img src="images/make-logo-bg.gif" width="100%" class="make-logo"/></div>
	<div class="make-des"><img src="images/des.gif" width="100%" class="make-des-img"/></div>
	<form class="select-title" id="form">
		<!--<input type="text" value="1919年05月04日" class="select" id="select" readonly/>-->
		<!--<label class="select" id="select">1919年05月04日</label>-->
		<select name="year">
			<option value="1919" selected>1919</option>
			<option value="1960">1960</option>
			<option value="1961">1961</option>
			<option value="1962">1962</option>
			<option value="1963">1963</option>
			<option value="1964">1964</option>
			<option value="1965">1965</option>
			<option value="1966">1966</option>
			<option value="1967">1967</option>
			<option value="1968">1968</option>
			<option value="1969">1969</option>
			<option value="1970">1970</option>
			<option value="1971">1971</option>
			<option value="1972">1972</option>
			<option value="1973">1973</option>
			<option value="1974">1974</option>
			<option value="1975">1975</option>
			<option value="1976">1976</option>
			<option value="1977">1977</option>
			<option value="1978">1978</option>
			<option value="1979">1979</option>
			<option value="1980">1980</option>
			<option value="1981">1981</option>
			<option value="1982">1982</option>
			<option value="1983">1983</option>
			<option value="1984">1984</option>
			<option value="1985">1985</option>
			<option value="1986">1986</option>
			<option value="1987">1987</option>
			<option value="1988">1988</option>
			<option value="1989">1989</option>
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
		</select>
		年
		<select name="month">
			<option value="1">01</option>
			<option value="2">02</option>
			<option value="3">03</option>
			<option value="4">04</option>
			<option value="5" selected>05</option>
			<option value="6">06</option>
			<option value="7">07</option>
			<option value="8">08</option>
			<option value="9">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
		月
		<select name="day">
			<option value="1">01</option>
			<option value="2">02</option>
			<option value="3">03</option>
			<option value="4" selected>04</option>
			<option value="5">05</option>
			<option value="6">06</option>
			<option value="7">07</option>
			<option value="8">08</option>
			<option value="9">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
		日
	</form>

	<div class="make-info"><a href="upload.html" class="make-btn" id="make">制作星文化照片</a></div>
	<div class="masker none" id="masker">
		<dl class="masker-dl">
			<dt>选择出生年份</dt>
			<dd>
				<a href="javascript:;" data-year="1960">1960</a>
				<a href="javascript:;" data-year="1961">1961</a>
				<a href="javascript:;" data-year="1962">1962</a>
				<a href="javascript:;" data-year="1963">1963</a>
				<a href="javascript:;" data-year="1964">1964</a>
				<a href="javascript:;" data-year="1965">1965</a>
				<a href="javascript:;" data-year="1966">1966</a>
				<a href="javascript:;" data-year="1967">1967</a>
				<a href="javascript:;" data-year="1968">1968</a>
				<a href="javascript:;" data-year="1969">1969</a>
				<a href="javascript:;" data-year="1970">1970</a>
				<a href="javascript:;" data-year="1971">1971</a>
				<a href="javascript:;" data-year="1972">1972</a>
				<a href="javascript:;" data-year="1973">1973</a>
				<a href="javascript:;" data-year="1974">1974</a>
				<a href="javascript:;" data-year="1975">1975</a>
				<a href="javascript:;" data-year="1976">1976</a>
				<a href="javascript:;" data-year="1977">1977</a>
				<a href="javascript:;" data-year="1978">1978</a>
				<a href="javascript:;" data-year="1979">1979</a>
				<a href="javascript:;" data-year="1980">1980</a>
				<a href="javascript:;" data-year="1981">1981</a>
				<a href="javascript:;" data-year="1982">1982</a>
				<a href="javascript:;" data-year="1983">1983</a>
				<a href="javascript:;" data-year="1984">1984</a>
				<a href="javascript:;" data-year="1985">1985</a>
				<a href="javascript:;" data-year="1986">1986</a>
				<a href="javascript:;" data-year="1987">1987</a>
				<a href="javascript:;" data-year="1988">1988</a>
				<a href="javascript:;" data-year="1989">1989</a>
				<a href="javascript:;" data-year="1990">1990</a>
				<a href="javascript:;" data-year="1991">1991</a>
				<a href="javascript:;" data-year="1992">1992</a>
				<a href="javascript:;" data-year="1993">1993</a>
				<a href="javascript:;" data-year="1994">1994</a>
				<a href="javascript:;" data-year="1995">1995</a>
				<a href="javascript:;" data-year="1996">1996</a>
				<a href="javascript:;" data-year="1997">1997</a>
				<a href="javascript:;" data-year="1998">1998</a>
				<a href="javascript:;" data-year="1999">1999</a>
				<a href="javascript:;" data-year="2000">2000</a>
				<a href="javascript:;" data-year="2001">2001</a>
				<a href="javascript:;" data-year="2002">2002</a>
				<a href="javascript:;" data-year="2003">2003</a>
				<a href="javascript:;" data-year="2004">2004</a>
				<a href="javascript:;" data-year="2005">2005</a>
				<a href="javascript:;" data-year="2006">2006</a>
				<a href="javascript:;" data-year="2007">2007</a>
				<a href="javascript:;" data-year="2008">2008</a>
				<a href="javascript:;" data-year="2009">2009</a>
				<a href="javascript:;" data-year="2010">2010</a>
				<a href="javascript:;" data-year="2011">2011</a>
				<a href="javascript:;" data-year="2012">2012</a>
				<a href="javascript:;" data-year="2013">2013</a>
				<a href="javascript:;" data-year="2014">2014</a>
			</dd>
			<dt>选择出生月份</dt>
			<dd>
				<a href="javascript:;" data-month="1">01</a>
				<a href="javascript:;" data-month="2">02</a>
				<a href="javascript:;" data-month="3">03</a>
				<a href="javascript:;" data-month="4">04</a>
				<a href="javascript:;" data-month="5">05</a>
				<a href="javascript:;" data-month="6">06</a>
				<a href="javascript:;" data-month="7">07</a>
				<a href="javascript:;" data-month="8">08</a>
				<a href="javascript:;" data-month="9">09</a>
				<a href="javascript:;" data-month="10">10</a>
				<a href="javascript:;" data-month="11">11</a>
				<a href="javascript:;" data-month="12">12</a>
			</dd>
			<dt>选择出生日期</dt>
			<dd>
				<a href="javascript:;" data-day="1">01</a>
				<a href="javascript:;" data-day="2">02</a>
				<a href="javascript:;" data-day="3">03</a>
				<a href="javascript:;" data-day="4">04</a>
				<a href="javascript:;" data-day="5">05</a>
				<a href="javascript:;" data-day="6">06</a>
				<a href="javascript:;" data-day="7">07</a>
				<a href="javascript:;" data-day="8">08</a>
				<a href="javascript:;" data-day="9">09</a>
				<a href="javascript:;" data-day="10">10</a>
				<a href="javascript:;" data-day="11">11</a>
				<a href="javascript:;" data-day="12">12</a>
				<a href="javascript:;" data-day="13">13</a>
				<a href="javascript:;" data-day="14">14</a>
				<a href="javascript:;" data-day="15">15</a>
				<a href="javascript:;" data-day="16">16</a>
				<a href="javascript:;" data-day="17">17</a>
				<a href="javascript:;" data-day="18">18</a>
				<a href="javascript:;" data-day="19">19</a>
				<a href="javascript:;" data-day="20">20</a>
				<a href="javascript:;" data-day="21">21</a>
				<a href="javascript:;" data-day="22">22</a>
				<a href="javascript:;" data-day="23">23</a>
				<a href="javascript:;" data-day="24">24</a>
				<a href="javascript:;" data-day="25">25</a>
				<a href="javascript:;" data-day="26">26</a>
				<a href="javascript:;" data-day="27">27</a>
				<a href="javascript:;" data-day="28">28</a>
				<a href="javascript:;" data-day="29">29</a>
				<a href="javascript:;" data-day="30">30</a>
				<a href="javascript:;" data-day="31">31</a>
			</dd>
		</dl>
		<div class="center"><input type="button" value="确定" class="ok" id="ok"/></div>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/make.js"></script>
</body>
</html>
