﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>星文化运动——迅雷路由</title>
	<link rel="stylesheet" href="./css/index.css?20150120" type="text/css" />
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/css/ie8.css?20150120" type="text/css" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/css/ie7.css?20150120" type="text/css" />
	<![endif]-->
</head>
<body class="line" style="overflow:visible;height:auto;min-height:100%;">
<noscript data-preLoading="1">请设置您的浏览器，启用javascript脚本！</noscript>
<!--[if lt IE 8]>
<div class="out-browser">您的浏览器版本太旧，为保证程序正常运行，请<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">升级您的浏览器</a>或切换您的浏览器至更高版本模式。如果您的浏览器有极速模式，也可以切换到极速模式。
<a href="javascript:;" data-action="hideParent" title="关闭" class="close">&times;</a>
</div>
<![endif]-->
	<ul class="views">
		<li class="view">
			<img src="images/1.gif" width="100%"/>
			<div class="view-img"><img src="images/p1.jpg"/></div>
			<p class="view-text">我喜欢<a>有话直说，</a>不喜欢<a>拐弯抹角，</a>别跟我说什么</a>我太毒舌。</a></p>
			<div class="view-info">---因为我是巨蟹座</div>
		</li>
	</ul>
	<div class="pagination none">
		<dl class="description">
			<dt>活动说明：</dt>
			<dd>1、微信搜索公众号“随遇”并关注</dd>
			<dd>2、将本页面分享给好友并截图发送至随遇微信公众号，有机会赢取拍立得（截至4月22日）。</dd>
		</dl>
		<div class="share">
			<a href="launch.html" class="share-btn1">分享赢拍立得</a>
			<a href="javascript:;" class="share-btn2">开启随遇2.0</a>
		</div>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
