﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>星文化运动——迅雷路由</title>
	<link rel="stylesheet" href="./css/index.css?20150120" type="text/css" />
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/css/ie8.css?20150120" type="text/css" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/css/ie7.css?20150120" type="text/css" />
	<![endif]-->
</head>
<body class="upload">
<noscript data-preLoading="1">请设置您的浏览器，启用javascript脚本！</noscript>
<!--[if lt IE 8]>
<div class="out-browser">您的浏览器版本太旧，为保证程序正常运行，请<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">升级您的浏览器</a>或切换您的浏览器至更高版本模式。如果您的浏览器有极速模式，也可以切换到极速模式。
<a href="javascript:;" data-action="hideParent" title="关闭" class="close">&times;</a>
</div>
<![endif]-->
	<form>
	<div class="upload-btn">
		<img src="images/take.jpg" width="100%"/>
		<input type="hidden" name="imgData" value=""/>
		<input type="file" class="upload-file" id="upload-file" accept="image/*"/>
	</div>
	<div class="upload-msg"></div>
	<div><a href="javascript:;" class="upload-public" id="public">发布我的星文化照片</a></div>
	</form>
	<script src="js/zepto.min.js"></script>
	<script src="js/load-image.all.min.js"></script>
	<script src="js/upload.js"></script>
</body>
</html>
