<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>H5</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/h5.css?62" />
</head>
<body>
<section class="page">
	<div class="header">朋友分享了一个匿名投票</div>
	<header class="titlebar">
		<h1 class="titlebar-title">此时此刻，你到底是想唱歌还是想跳舞？还是想喝酒</h1>
		<div class="titlebar-from">来自朋友</div>
	</header>
	<div id="content" class="content">
		<img src="images/test.jpg" class="content-img"/>
		<span class="content-option none" title="我想唱歌" data-x="10%" data-y="50%"></span>
		<span class="content-option none" title="我想跳舞" data-x="60%" data-y="35%"></span>
		<span class="content-option none" title="我想喝酒" data-x="75%" data-y="80%"></span>
		
		<div class="content-result-box none">
			<ul class="content-result">
				<li class="content-result-item">
					<div class="content-result-item-percent" style="width:50%;background:#FFBC1C;"></div>
					<label class="content-result-item-label">喝酒 50%</label>
				</li>
				<li class="content-result-item">
					<div class="content-result-item-percent" style="width:30%;"></div>
					<label class="content-result-item-label">跳舞 30%</label>
				</li>
				<li class="content-result-item">
					<div class="content-result-item-percent" style="width:20%;"></div>
					<label class="content-result-item-label">喝歌 20%</label>
				</li>
			</ul>
		</div>
		
	</div>
	<div class="say" style="display:none;">
		大家都在说，你也来一发？	
	</div>
	<ul class="comment" style="display:;">
		<li>
			<img class="c-img" src="http://static.jiji.ly/image/headicon/user_1.png" />
			<div class="c-div">
				<p class="c-text">楼主一起去香港吧，想到购物我就特别开心</p>
				<p class="c-text2">1楼 刚刚 68个赞</p>
			</div>
			<img class="c-img-love" src="images/h5-love.gif"/>
		</li>
		<li>
			<img class="c-img" src="http://static.jiji.ly/image/headicon/user_2.png" />
			<div class="c-div">
				<p class="c-text">请帮我带部mac...</p>
				<p class="c-text2">2楼 刚刚 68个赞</p>
			</div>
			<img class="c-img-love" src="images/h5-love.gif" />
		</li>
		<li>
			<img class="c-img" src="http://static.jiji.ly/image/headicon/user_3.png" />
			<div class="c-div">
				<p class="c-text">怎么可以这个样子</p>
				<p class="c-text2">3楼 刚刚 68个赞</p>
			</div>
			<img class="c-img-love" src="images/h5-love.gif" />
		</li>
		<li>
			<img class="c-img" src="http://static.jiji.ly/image/headicon/user_4.png" />
			<div class="c-div">
				<p class="c-text">帮我带两罐奶粉呢</p>
				<p class="c-text2">4楼 刚刚 68个赞</p>
			</div>
			<img class="c-img-love" src="images/h5-love.gif" />
		</li>
		<li>
			<img class="c-img" src="http://static.jiji.ly/image/headicon/user_5.png" />
			<div class="c-div">
				<p class="c-text">尼玛，终于。。</p>
				<p class="c-text2">5楼 刚刚 68个赞</p>
			</div>
			<img class="c-img-love" src="images/h5-love.gif" />
		</li>
	</ul>
	<div class="transparentBg" style="display: ;"></div>
	<div class="bottom" style="display: ;">
		<img class="b-img" src="images/h5-logo.png" />
		<img class="b-text" src="images/h5-b-text.png" />
		<a id="b-download" class="b-download" href="">立即下载</a>
	</div>
</section>
<script type="text/javascript" src="http://www.jiji.ly/static/mobi/js/zepto.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
