@charset "utf-8";
html{}
body{text-align:left;font:12px/1.5 Helvetica,Tahoma,Arial,\534E\6587\7EC6\9ED1,\5FAE\8F6F\96C5\9ED1,sans-serif;color:#707070;margin:0;padding:0;}
a{text-decoration:none !important;color:#464545;outline:none;}
a,li,input,button{-webkit-tap-highlight-color:transparent}
.hide{text-indent:-999em;}
input,::after,::before,a,section,li,div{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-drag:none;}

.page a:hover{ opacity: 0.6; filter: alpha(opacity=60);}

.page { position: relative; margin-bottom: 4rem;}
.header{border-bottom:1px solid #38ACAF;line-height:40px;font-size:1rem;box-shadow:0 1px 3px rgba(0,0,0,.2);color:#fff;text-align:center;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3CBEC1), color-stop(100%,#4CBEC1));background: linear-gradient(to bottom, #3CBEC1 0%,#4CBEC1 100%);}
.titlebar{margin:10px;padding:0;}
.titlebar-title{font-size:1rem;color:#333;font-weight:normal;line-height:1.25;margin:0 0 5px;padding:0;}
.titlebar-from{font-size:0.8em;color:#A6A6A6;}
.content{position:relative;}
.content::before{content:'';position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;background:transparent;}
.content-img{vertical-align:bottom;width:100%;}
.content-option{position:absolute;z-index:1;width:6px;height:6px;border-radius:50%;border:2px solid rgba(0,0,0,0.5);background:#fff;}
.content-option::before{content:attr(title);position:absolute;top:-10px;font-size:14px;line-height:30px;
padding:0 5px;background:rgba(0,0,0,0.8);color:#fff;white-space:nowrap;margin-top:-1px;}
.content-option-1::before{left:30px;border-radius:0 5px 5px 0;padding-right:15px;}
.content-option-2::before{right:30px;border-radius:5px 0 0 5px;padding-left:15px;}
.content-option::after{content:'';width:0;height:0;border:15px dotted transparent;opacity:0.8;display:block;position:absolute;top:-10px;margin-top:-1px;}
.content-option-1::after{border-right:15px solid #000;left:0;}
.content-option-2::after{border-left:15px solid #000;right:0;}

.content-result-box{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.8);overflow:hidden;z-index:3;display:table-cell;vertical-align:middle;}
.content-result{margin:0 15%;width:70%;padding:0;vertical-align:middle;display:inline-block;}
.content-result-item{
	margin:3rem 0;list-style:none;padding:0;height:4px;background:rgba(255,255,255,0.5);position:relative;line-height:1;
}
.content-result-item-percent{height:4px;background:#33CCCC;}
.content-result-item-label{position:absolute;top:10px;font-size:1rem;color:#fff;}
.say { display: block; color: #CCCCCC; height: 8rem; line-height: 8rem; text-align: center;}
.comment { padding: .2rem 1rem;}
.comment li { position: relative; margin: 1.2rem 0;}
.comment li .c-div {margin-left: 3.5rem;}
.comment li .c-text{ color: #656565;overflow: hidden; height: 1.2rem; /*padding-right: 3rem; */font-size: .9rem; text-overflow: ellipsis;white-space: nowrap;width: 14rem;}
.comment li .c-text2{ color: #989898; font-size: .7rem; margin-top: .4rem;}
.comment .c-img { position: absolute; width: 2.2rem; height: 2.2rem; }
.comment .c-img-love { position: absolute; width: 1.5rem; top: .5rem; right:0rem;}
.transparentBg { position:fixed; width:100%; height:4.3rem;line-height:4.3rem;font-size:1.3rem; color:#fff;text-align:center; bottom:0; background-color: #4E4E4E; opacity: 0.8;}
.bottom { position:fixed; width:100%; height:4.3rem;line-height:4.3rem;font-size:1.3rem; color:#fff;text-align:center; bottom:0;}
.bottom .b-img { width: 2.5rem; height: 2.5rem; top: 1rem; position: absolute; left: 1rem;}
.bottom .b-text { width: 11rem;top: 1.7rem;position: absolute; left: 4rem;}
.bottom .b-download { display: inline-block; border-radius: .3rem; background-color: #4CBEC1; line-height: .5rem; padding: 1rem; color: #fff; position: absolute; right: 1rem; top: 1rem;}

.none{display:none;}


@media only screen and (max-width: 240px){
	.content-result-item{margin:2rem 0;}
}