<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>叽叽</title>
		<link rel="stylesheet" href="css/share.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body>
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<h1 class="logo" title="叽叽"></h1>
		<div class="main">
			<div class="box" style="background:#B7D5D3;"><p class="box-text">到目前为止<br/>你做过最疯狂的事是什么呢？<br/>大家都说来分享下</p></div>
			<ul class="list" id="list">
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
				<li class="list-item" style="background-image:url(images/head.gif);">楼主，一起去香港呗~<div class="list-info">1楼 刚刚 68赞</div></li>
			</ul>
		</div>
		
		<div class="download">
			<a href="javascript:;" class="download-android"><span class="qrcode"></span></a>
			<a href="javascript:;" class="download-ios"><span class="qrcode"></span></a>
		</div>
		
		<div class="bg" id="bg"></div>
		<script type="text/javascript" src="http://www.jiji.ly/static/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/share.js"></script>
	</body>
</html>