﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="pragma" content="no-cache"/>
	<title>迅雷矿机使用说明书</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<link rel="icon" type="image/png" href="./images/favicon.png" />
	<link rel="stylesheet" href="./css/index.css?__VERSION__" type="text/css" />
	<script type="text/javascript">
	document.write(navigation.userAgent);
		function download (argument) {
			if (/\bmicromessenger\b/i.test(navigator.userAgent)) {
				document.getElementById('wxTip').className = 'wx-tip';
				return false;
			};
			return true;
		}
		function hideWxTip(){
			document.getElementById('wxTip').className = 'wx-tip none';
		}
	</script>
</head>
<body>
	<div class="banner">
		<img src="./images/banner.jpg" width="100%"/>
		<div class="banner-comment">专业矿机 超强四核 超高收益 功耗仅相当于一个节能机 无风扇安全可靠 长期稳定7*24小时挖矿 无时不刻为你赚钱</div>
	</div>
	<dl class="group">
		<dt class="group-header">下载手机应用</dt>
		<dd class="group-item icon-android">安卓手机
			<label class="gray version">1.0.1</label>
			<a class="download" href="http://www.qq.com" target="_blank" onclick="return download();">下载</a>
		</dd>
		<dd class="group-item icon-ios">苹果手机
			<label class="gray version">1.0.0</label>
			<a class="download" href="http://www.baidu.com" target="_blank" onclick="return download();">下载</a>
		</dd>
	</dl>
	<dl class="group">
		<dt class="group-header">使用说明书</dt>
		<dd class="group-item icon-help">使用说明
			<a class="group-link" href="javascript:;"></a>
		</dd>
		<dd class="group-item icon-redlight">红灯故障
			<a class="group-link" href="javascript:;"></a>
		</dd>
		<dd class="group-item icon-yellowlight">黄灯故障
			<a class="group-link" href="javascript:;"></a>
		</dd>
	</dl>
	<dl class="group">
		<dt class="group-header">其它</dt>
		<dd class="group-item icon-bbs">论坛交流
			<a class="group-link" href="javascript:;"></a>
		</dd>
		<dd class="group-item icon-tel">客服电话
			<a class="group-link" href="javascript:;"></a>
		</dd>
	</dl>
	<div class="wx-tip none" id="wxTip" onclick="hideWxTip()">
		<div class="wx-txt">点击右上角按钮，选择从<span class="hightlight">“在浏览器打开”</span>后下载</div>
	</div>
</body>
</html>