callback({
    "version": "V1.5.2269",
    "product": ["RS1403"],
    "description": "<ol style=\"margin: 0;padding: 0;list-style: none;\"><li style=\"margin:7px 0 7px 2em;list-style: decimal;\">水晶挖矿升级为水晶矿场<span style=\"color:red\">(原迅雷水晶已于2015年1月4日下线，原水晶用户已自动获得水晶矿场内测资格，您需要升级本固件后按照指引升级挖矿权能才能继续挖矿)</span></li><li style=\"margin:7px 0 7px 2em;list-style: decimal;\">web管理界面适配手机浏览器</li></ol>",
    "url": "http://192.168.226.122/packages/2269/XL_ROM_V1.5.2269.img",
    "md5": "465d326a471843e317dda436f260b80b",
    "size": 28250176,
    "forcedUpdate": false
})