<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>大家都在晒工资，你敢来吗？</title>
		<link rel="stylesheet" href="css/salary.css?1" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body>
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<header class="header">
			<a class="header-img"><img src="http://app.qlogo.cn/mbloghead/26ff8fc29349a5328f12/120"/></a>
			<div class="header-user">MMOER</div>
			<h1 class="header-title">大家都在晒工资，你敢来吗？</h1>
		</header>
		<h2 class="salary-subtitle">匿名说出你的工资，跟伙伴们 <span class="orange">PK</span> 一下</h2>
		<p class="salary-des">每个人只能看到比赛结果，但不知道对方工资的具体数额</p>
		<div data-array="0,5000,10000,15000,20000,25000,30000,35000,40000" data-value="7000" class="salary">
			<div class="salary-bar">
				<a class="salary-touchbtn" href="javascript:;"><span class="salary-tip">&yen;7000</span></a>
			</div>
		</div>
		<div class="salary-btns">
			<a href="share.html" class="salary-btn">我要晒</a>
		</div>
		<div class="salary-question">
			<a href="salary.search.html">想知道某家公司的工资？</a></div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/salary.js"></script>
	</body>
</html>