﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>查工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="bg-gray">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="keywords">
			<a href="salary.search.info.html" class="keyword">百度</a>
			<a href="salary.search.info.html" class="keyword">阿里</a>
			<a href="salary.search.info.html" class="keyword">腾讯</a>
			<a href="salary.search.info.html" class="keyword">中国移动</a>
			<a href="salary.search.info.html" class="keyword">中国石油</a>
			<a href="salary.search.info.html" class="keyword">中国联通</a>
			<a href="salary.search.info.html" class="keyword">中信银行</a>
		</div>
		
		<form class="search-form" action="salary.search.list.html">
			<div class="search-form-bg"><input type="text" placeholder="公司或职位名称" class="search-form-text"/></div>
		</form>
		
		<div class="search-times">剩下<span class="orange">3</span>次查询机会</div>
		
		<div class="center"><a href="javascript:;" class="share-btn" data-action="share">分享获得3次查询机会</a></div>
		<script type="text/javascript" src="http://jiji.ly/static/mobi/js/zepto.min.js"></script>
		<script type="text/javascript" src="js/sns.js"></script>
	</body>
</html>