﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>查工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="bg-gray">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="search-result">
			<h1 class="search-result-title">深圳xx公司工资</h1>
			<div class="search-result-item">
				<div class="search-info-key">程序员工资</div>
				<div class="search-info-value orange">13k</div>
			</div>
			<div class="search-result-item">
				<div class="search-info-key">程序员工资</div>
				<div class="search-info-value orange">13k</div>
			</div>
			<div class="search-result-item">
				<div class="search-info-key">程序员工资</div>
				<div class="search-info-value orange">13k</div>
			</div>
			<div class="search-result-item">
				<div class="search-info-key">程序员工资</div>
				<div class="search-info-value orange">13k</div>
			</div>
			<div class="search-result-item">
				<div class="search-info-key">程序员工资</div>
				<div class="search-info-value orange">13k</div>
			</div>
		</div>
		
		<div class="center"><a href="index.html" class="search-btn">我要晒工资</a></div>
	</body>
</html>