﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>查工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="bg-gray">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="search-bar">
			<form class="search-form">
				<div class="search-form-bg"><input type="text" placeholder="公司或职位名称" class="search-form-text" value="腾讯"/></div>
			</form>
			<a href="javascript" class="search-cancel">取消</a>
		</div>
		
		<!--查无数据的时候-->
		<div class="search-null center gray none">
			抱歉，没有这家公司的数据<br/>请试试其它公司吧
		</div>
		
		<!--有数据的时候-->
		<ul class="search-list">
			<li class="search-list-li"><a href="salary.search.info.html" class="search-list-link">深圳市腾讯计算系统有限公司</a></li>
			<li class="search-list-li"><a href="salary.search.info.html" class="search-list-link">深圳市腾讯计算系统有限公司深圳市腾讯计算系统有限公司深圳市腾讯计算系统有限公司深圳市腾讯计算系统有限公司</a></li>
			<li class="search-list-li"><a href="salary.search.info.html" class="search-list-link">深圳市腾讯计算系统有限公司</a></li>
			<li class="search-list-li"><a href="salary.search.info.html" class="search-list-link">深圳市腾讯计算系统有限公司</a></li>
			<li class="search-list-li"><a href="salary.search.info.html" class="search-list-link">深圳市腾讯计算系统有限公司</a></li>
			<li class="search-list-li"><a href="salary.search.info.html" class="search-list-link">深圳市腾讯计算系统有限公司</a></li>
		</ul>
		
		<div class="center"><a href="javascript:;" class="search-btn">查看全部搜索结果</a></div>
	</body>
</html>