<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>邀请小伙伴匿名晒工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="bg-gray">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="share-body">
			<div class="share-header">
				<div class="share-header-title">有<span class="orange">1</span>位朋友在晒工资</div>
				<a class="share-header-tip" href="javascript:;">还无法知道你是不是朋友圈中的干爹？</a>
			</div>
			
			<div class="share-security gray">
				为了保护隐私<br/>
				只有多于3个好友匿名晒工资结果才能显示出来<br/>
				邀请更多朋友来晒吧！
			</div>
			
			<div class="center">
				<a href="javascript:;" class="share-btn" data-action="share">分享到朋友圈</a>
				<a href="salary.unshare.html" class="search-btn">召开晒工资</a>
			</div>
			<br/><br/><br/>
		</div>
		<div class="share-footer">
			<a href="javascript:;" class="share-footer-logo"></a>
			<span class="share-footer-txt">及时查看伙伴的提问</span>
			<a href="javascript:;" class="share-footer-btn" id="follow" data-action="follow">关注叽叽APP</a>
		</div>
		<script type="text/javascript" src="http://jiji.ly/static/mobi/js/zepto.min.js"></script>
		<script type="text/javascript" src="js/sns.js"></script>
	</body>
</html>