<!doctype html>
<html dir="ltr" lang="zh-CN" class="noscroll">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>邀请小伙伴匿名晒工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="noscroll">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="share-body">
			<p class="share-title">邀请小伙伴匿名晒工资</p>
			<a href="javascript:;" class="share-btn" id="share" data-action="share">分享到朋友圈</a>
			<p class="share-des">不想被领导爹娘看到的话，在朋友圈可设置查看分组</p>
		</div>
		<div class="share-footer">
			<a href="javascript:;" class="share-footer-logo"></a>
			<span class="share-footer-txt">及时查看伙伴的提问</span>
			<a href="javascript:;" class="share-footer-btn" id="follow" data-action="follow">关注叽叽APP</a>
		</div>
		<script type="text/javascript" src="http://jiji.ly/static/mobi/js/zepto.min.js"></script>
		<script type="text/javascript" src="js/sns.js"></script>
	</body>
</html>