<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>邀请小伙伴匿名晒工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="bg-wx">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<h1 class="wx-share-title">关注叽叽APP</h1>
		<p class="wx-share-time">2014-06-26</p>
		<div class="wx-follow-arrow"></div>
		<div class="wx-follow-words wx-share-words3">轻点上方的[叽叽APP]即可关注</div>
	</body>
</html>