<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>邀请小伙伴匿名晒工资</title>
		<link rel="stylesheet" href="css/wx.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body class="bg-wx">
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="wx-share-arrow"></div>
		<div class="wx-share-words wx-share-words1">1.点击右上角分享按钮</div>
		<div class="wx-share-words wx-share-words2">2.请选择[分享到朋友圈] 或 [发送给朋友]</div>
	</body>
</html>