<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<title>一起来叽叽参与抽奖 有机会赢锤子 别说你不想要</title>
		<link rel="stylesheet" href="css/active.css" type="text/css" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />
	</head>
	<body>
		<noscript><div>请设置您的浏览器，启用javascript脚本！</div></noscript>
		<div class="header">
			<a class="header-text" href="javascript:;">系统消息</a>
		</div>
		<div  class="pages" id="sliders">
			<div class="page page1">
				<div class="banner">
					<div class="light"></div>
					<div class="jiji"></div>
					<div class="text1"></div>
					<div class="text2"></div>
					<div class="mask"></div>
				</div>
				<a href="javascript:;" class="next">查看奖品最给力</a>
			</div>
			<div class="page page2">
				<div class="lottery-index lottery-red">特等奖</div>
				<div class="lottery-name">最有情怀的 锤子手机 1个</div>
				<a href="javascript:;" class="next"></a>
			</div>
			<div class="page page3">
				<div class="lottery-index lottery-red">一等奖</div>
				<div class="lottery-name">最有逼格的 Beats耳机 2个</div>
				<a href="javascript:;" class="next"></a>
			</div>
			<div class="page page4">
				<div class="lottery-index lottery-red">二等奖</div>
				<div class="lottery-name">最发烧的小米 Note 2个</div>
				<a href="javascript:;" class="next"></a>
			</div>
			<div class="page page5">
				<div class="lottery-index lottery-red">三等奖</div>
				<div class="lottery-name">最科技潮的咕咚智能手环 4个</div>
			</div>
		</div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/active.js"></script>
	</body>
</html>