<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Description" content="叽叽是一款流行于公司白领和高校之间的一款匿名社交应用，你可以大胆的分享你在微博、朋友圈中不敢分享的内容，爆料、八卦、趣味、附近的内容，我们需要知道事实的真相！Dare to be yourself！" />
		<meta name="Keywords" content="叽叽,jiji,匿名社交,爆料,八卦,有趣,阅后即焚" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
		<title>叽叽-最有趣、最有料点的匿名社交应用</title>
		<link rel="stylesheet" href="css/index_0618.css" />		
	</head>
	<body>
		<div class="wrapper">
			<div class="pages" id="sliders">
				<section class="page page1">
					<div class="page1-wrapper">
						<div class="top-area">
							<h1>叽叽</h1>
							<div class="logo-img"></div>
							<div class="logo-txt"></div>
							<p class="txt1">最有趣的匿名好友圈</p>
							<p class="txt2">他们都说了，你敢说吗？</p>
						</div>
						<div class="download clearfix">
							<a href="javascript:;" class="btn-android">立即下载</a>
							<a href="javascript:;" class="btn-ios">iPhone版开发中<span class="gray">敬请期待</span></a>
						</div>
						<div class="up"></div>
					</div>
				</section>
				<section class="page page2">
					<div class="page2-wrapper">
						<div class="top-area">
							<div class="f-img f1"></div>
							<h2 class="f-name">匿名爆料  尽情欢笑</h2>
							<p class="f-desc">人在江湖漂，心中积压好多料？<br/>敢不敢爆出来！</p>
						</div>
						<div class="up"></div>
					</div>
				</section>
				<section class="page page3">
					<div class="page3-wrapper">
						<div class="top-area">
							<div class="f-img f2"></div>
							<h2 class="f-name">阅后即焚  不留一痕</h2>
							<p class="f-desc">不知对方底细不敢聊？<br/>私聊阅后即焚，放心聊大胆做！</p>
						</div>
						<div class="up"></div>
					</div>
				</section>
				<section class="page page4">
					<div class="page4-wrapper">
						<div class="top-area">
							<div class="f-img f3"></div>
							<h2 class="f-name">身边秘事  不能无视</h2>
							<p class="f-desc">身边秘事让你欲罢不能？<br/>叽叽让你消息更灵通！</p>
						</div>
						<div class="download clearfix">
							<a href="javascript:;" class="btn-android">立即下载</a>
							<a href="javascript:;" class="btn-ios">iPhone版开发中<span class="gray">敬请期待</span></a>
						</div>
						<div class="up"></div>
					</div>
				</section>
			</div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/index_0618.js"></script>
	</body>
</html>

