<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Description" content="叽叽是一款流行于公司白领和高校之间的一款匿名社交应用，你可以大胆的分享你在微博、朋友圈中不敢分享的内容，爆料、八卦、趣味、附近的内容，我们需要知道事实的真相！Dare to be yourself！" />
		<meta name="Keywords" content="叽叽,jiji,匿名社交,爆料,八卦,有趣,阅后即焚" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
		<title>舌战群P</title>
		<link rel="stylesheet" href="../css/conference.css" />		
	</head>
	<body>
		<div class="wrapper">
			<div class="ask-cnt">
				<div class="ask-txt textarea-wrapper">
					<textarea maxlength="200"></textarea>
				</div>
				<div class="btn-ask-sure fr">提问</div>
				<div class="ask-template">
					<div class="ask-title">快速提问<span class="txt">(直接点击下面的问题即可)</span><div class="refresh"><i class="ico-refresh"></i></div></div>
					<div class="temp-list-cnt">
						<div class="temp-list-wrapper">
							<ul class="temp-list" style="opacity:1;z-index:1000;">
								<li class="temp">
									<div class="left-line line0"></div>
									<p class="txt">你有没有约过PAO？</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line1"></div>
									<p class="txt">你有没有搭讪或被搭讪的经历</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line2"></div>
									<p class="txt">让你在班里选一个女生共度余生，你会选谁？</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line3"></div>
									<p class="txt">你暗恋过谁？</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line4"></div>
									<p class="txt">你初恋什么时候？</p>
									<i class="ico-yes"></i>
								</li>
							</ul>
							<ul class="temp-list" style="opacity:0;z-index:999;">
								<li class="temp">
									<div class="left-line line0"></div>
									<p class="txt">问题6</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line1"></div>
									<p class="txt">问题7</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line2"></div>
									<p class="txt">问题8</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line3"></div>
									<p class="txt">问题9</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line4"></div>
									<p class="txt">问题10</p>
									<i class="ico-yes"></i>
								</li>
							</ul>
							<ul class="temp-list" style="opacity:0;z-index:999;">
								<li class="temp">
									<div class="left-line line0"></div>
									<p class="txt">问题11</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line1"></div>
									<p class="txt">问题12</p>
									<i class="ico-yes"></i>
								</li>
								<li class="temp">
									<div class="left-line line2"></div>
									<p class="txt">问题13</p>
									<i class="ico-yes"></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="dialog-wraper hide">
					<div class="dialog-modal"></div>
					<div class="dialog">
						<div class="hd">
							<a href="javascript:;" title="关闭" class="close-dialog">×</a>
						</div>
						<div class="bd">
							<i class="ico-suc"></i>
							<p class="txt-suc">提问成功</p>
							<a class="btn btn-follow" href="javascript:;">关注叽叽APP</a>
							<p class="txt-follow">关注叽叽官方微信可以及时查看他的回复</p>
						</div>
						<div class="ft">
							<a class="btn btn-hold" href="c_share.html">我也要舌战群P</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<script type="text/javascript" src="../js/zepto.min.js"></script>
		<script type="text/javascript" src="../js/conference.js"></script>
	</body>
</html>

