<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Description" content="叽叽是一款流行于公司白领和高校之间的一款匿名社交应用，你可以大胆的分享你在微博、朋友圈中不敢分享的内容，爆料、八卦、趣味、附近的内容，我们需要知道事实的真相！Dare to be yourself！" />
		<meta name="Keywords" content="叽叽,jiji,匿名社交,爆料,八卦,有趣,阅后即焚" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
		<title>舌战群P</title>
		<link rel="stylesheet" href="../css/conference.css" />		
	</head>
	<body>
		<div class="wrapper">
			<div class="top">
				<img class="banner" src="../images/banner.jpg"/>
				<div class="txt a-txt"></div>
			</div>
			<div class="asker-detail-cnt">
				<!--无提问的情形-->
				<!-- <div class="no-question">
					<div class="no-q"></div>
					<p>现在还没有人提问哦<br/>等会再来吧</p>
				</div> -->
				<!--有提问的情形-->
				<ul class="question-list">
					<li class="question-item">
						<div class="ask">
							<span class="q">问：</span><span class="txt">你最近OOXX是什么时候？</span>
						</div>
						<!--有回答则显示-->
						<div class="answer">
							<span class="q">答：</span><span class="txt">9月9日晚</span>
					    </div>
					</li>
					<li class="question-item">
						<div class="ask">
							<span class="q">问：</span><span class="txt">你真的对同性没有兴趣吗？你真的对同性没有兴趣吗？</span>
						</div>
						<!--有回答则显示-->
						<div class="answer">
							<span class="q">答：</span><span class="txt">我要说没有，你会不会烧死我。我要说没有，你会不会烧死我</span>
						</div>
					</li>
					<li class="question-item">
						<div class="ask">
							<span class="q">问：</span><span class="txt">你知不知道有个女生喜欢你？</span>
						</div>
						<!--无回答则显示-->
						<div class="btn-reply" data-action="reply">回复</div>

					</li>
					<li class="question-item">
						<div class="ask">
							<span class="q">问：</span><span class="txt fl">你有几个炮友？</span>
						</div>
						<!--无回答则显示-->
						<div class="btn-reply" data-action="reply">回复</div>
					</li>
				</ul>
				<div class="evaluta clearfix">
					<div class="eva fl like">    <!--已赞过，添加class：e-like-->
						<i class="ico-e ico-like"></i>  
					</div>
					<div class="eva fr unlike">  <!--已踩过，添加class：e-unlike-->
						<i class="ico-e ico-unlike"></i>
					</div>
				</div>
				<a href="c_share.html" class="btn btn-hold">召开新舌战群P会</a>
			</div>
		</div>
		<script type="text/javascript" src="../js/zepto.min.js"></script>
		<script type="text/javascript" src="../js/conference.js"></script>
	</body>
</html>

