<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Description" content="叽叽是一款流行于公司白领和高校之间的一款匿名社交应用，你可以大胆的分享你在微博、朋友圈中不敢分享的内容，爆料、八卦、趣味、附近的内容，我们需要知道事实的真相！Dare to be yourself！" />
		<meta name="Keywords" content="叽叽,jiji,匿名社交,爆料,八卦,有趣,阅后即焚" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
		<title>舌战群P</title>
		<link rel="stylesheet" href="../css/conference.css" />		
	</head>
	<body>
		<div class="wrapper">
			<div class="share-cnt">
				<p>邀请小伙伴召开舌战群P大会</p>
				<div class="btn btn-share">分享到朋友圈</div>
				<p class="txt">不想被领导爹娘看到的话，在朋友圈可设置查看分组</p>
			</div>
			<div class="bottom clearfix">
				<div class="logo fl">
					<img src="../images/logo.png"></img>
				</div>
				<span class="txt fl">及时查看伙伴的提问</span>
				<a href="javascript:;" class="btn-follow fr">关注叽叽APP</a>
			</div>
		</div>
	</body>
</html>

