﻿
body{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	background:#e1e1e1;
}
#main{
	text-align:center;
	width:100%;
	height:100%;
	 top:5px;
}
ul{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	text-align:left;
}

li.menu{
	padding:5px;
	width:85%;
	padding-left:15px;
}

li.button a{
	display:block;
	font-family:BPreplay,Arial,Helvetica,sans-serif;
	font-size:15px;
	height:28px;
	padding:0px 5px 0px 0px;
	position:relative;
	width:180px;
	
}

li.button a{background:url(menu_white.gif);background-repeat: no-repeat; color:#4C4C4C;text-decoration:none;cursor:pointer;}
li.button a b{line-height:29px; margin:0px;}
li.button a b span{ display:-moz-inline-box; display:inline-block; width:165px; margin:auto auto auto 20px;}

.dropdown{
	display:none;
	padding-top:5px;
	width:100%;
}
a:focus {
    outline:none;
}



.dropdown li a
{
	color: #4c4c4c;
	background:#c8c8c8;
	text-decoration: none;
	display: block;
	width: 150px;
	padding: 5px 10px 5px;
	margin: 5px;
	font-weight:bold;
}
.dropdown li a:hover { color: #ffff66; }


