﻿html,body{margin:0;padding:0;overflow:hidden;font-family:"微软雅黑";}
button::-moz-focus-inner,input::-moz-focus-inner,a::-moz-focus-inner{border:0;}
a{text-decoration:none;}
a:focus{outline:none;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style:none;}
input,label{vertical-align:middle;}
.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}
.gray{color:#999;}
.blue{color:#1AA7FF;}
.red{color:#f00;}
.bg-white{background:#fff;}
.ml15{margin-left:15px;}
.mt20{margin-top:20px;}
.clear{clear:both;}
.none{display:none;}
.nobg{background:none;}