<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="JavaScript" type="text/javascript" src="language.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){
	$.getJSON("dataCenter.js", {lan_backupip:"",lan_backupnetmask:"",router_disable:"",lan_apmodeip:"",lan_apmodenetmask:""},function(json){
	myjson=json;
	if(json.router_disable=="1")
	 $("#table_hide").show();
	 else
	$("#table_hide").hide();
	$("input[name=router_disable][value="+json.router_disable+"]").attr("checked",true); 
	OnloadIP4hops(json.lan_apmodeip, $("#lan_ipTd").children());
	OnloadIP4hops(json.lan_apmodenetmask, $("#lan_maskTd").children());

    });
	    
   $("input:radio").click( function (){ 
        if(this.value=="0")
        {
            $("#table_hide").hide();
	    }
	    else{
	        $("#table_hide").show();
	    }
     });
	processCSS();
});

function uiSubmit(){

	var routermode=$("input[name='router_disable']:checked").val();
	var interfaceIp=$("#INPUTIpAddr_1").val()+"."+$("#INPUTIpAddr_2").val()+"."+$("#INPUTIpAddr_3").val()+"."+$("#INPUTIpAddr_4").val();
	var interfaceMask=$("#INPUTSubAddr_1").val()+"."+$("#INPUTSubAddr_2").val()+"."+$("#INPUTSubAddr_3").val()+"."+$("#INPUTSubAddr_4").val();
	
	var postVar = { action : "Apply", mode:"APMODE",getPage:"restarting.html",_flg:0};
	
	postVar["router_disable"]=routermode;
	
	if(routermode=="1")
	{
		postVar["lan_ipaddr"]=interfaceIp;
		postVar["lan_netmask"]=interfaceMask;
		postVar["lan_apmodeip"]=interfaceIp;
		postVar["lan_apmodenetmask"]=interfaceMask;
		postVar["lan_proto"]='static';
		postVar['wl0_wds_enable']=0;
		postVar['wl1_wds_enable']=0;
	}else{
		postVar["lan_ipaddr"]=myjson.lan_backupip;
		postVar["lan_netmask"]=myjson.lan_backupnetmask;
		postVar["lan_proto"]='dhcp';
	}
	
	uiPost(postVar);
	return ;    
}

function processCSS(){
	$(":button").addClass('submitBtn');
}
</script>

<div class="config3">
	<div id="lang_mode_settings" class="mainbiao"></div>
    <table class="table01" cellpadding="0" cellspacing="0"><tbody>
        <tr><td id="lang_ApEnable" width="40%"></td>
            <td><input type="radio" name="router_disable" id="idModeBridge" value="1" /><span id="lang_ApOn"></span>
                <input type="radio" name="router_disable" id="idModeRouter" value="0" checked="" /><span id="lang_ApOff"></span>
            </td>
        </tr>
    </tbody></table>
    <table id="table_hide" class="table01" cellpadding="0" cellspacing="0"><tbody>
        <tr>
            <td id="lang_SpecifyIP" width="40%"></td>
            <td id="lan_ipTd">
            	<input type="text" id="INPUTIpAddr_1" ><span>.</span>
                <input type="text" id="INPUTIpAddr_2" ><span>.</span>
                <input type="text" id="INPUTIpAddr_3" ><span>.</span>
                <input type="text" id="INPUTIpAddr_4" >
            </td>
        </tr>
        <tr>
            <td id="lang_Submask" width="40%"></td>
            <td id="lan_maskTd">
            	<input type="text" id="INPUTSubAddr_1" ><span>.</span>
                <input type="text" id="INPUTSubAddr_2" ><span>.</span>
                <input type="text" id="INPUTSubAddr_3" ><span>.</span>
                <input type="text" id="INPUTSubAddr_4" >
            </td>
        </tr>
    </tbody></table>
    <div class="div_button">
        <input type="button" id="lang_cancle" onClick="uiPageRefresh();">&nbsp;&nbsp;
        <input type="button" id="lang_apply" onClick="uiSubmit();">
    </div>
</div>