<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var json;
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {
		wl0_ssid:'',             wl1_ssid:'',
		wl0_wpa_psk:'',          wl1_wpa_psk:''
	},function(json){
		setJSONValue({
			'network_name'  : json.wl0_ssid,
			'network_name5' : json.wl1_ssid,
			'passpharse'    : json.wl0_wpa_psk,
			'passpharse5'   : json.wl1_wpa_psk
		});
	});
});

function uiApply()
{
	window.open("http://www.baidu.com","_blank");
}
function processCSS()
{
	$("tr td:nth-child(2)").width("50%");
}
</script>
<div class="config3">
	<div id="lang_title" class="mainbiao"></div>
 	<table class="table01"><tbody>
        <tr><td class="lable"  colspan="2">2.4G</td></tr>
        <tr><td id="lang_ssid"></td><td id="network_name"></td></tr>
        <tr ><td id="lang_password"></td><td id="passpharse" ></td></tr>
        <tr><td class="lable" colspan="2">5G</td></tr>
        <tr><td id="lang_ssid5"></td><td id="network_name5" ></td></tr>
        <tr ><td id="lang_password5"></td><td id="passpharse5"></td></tr>
    </tbody></table>
    <div class="div_button"><input type="button" id="lang_to_internet" class="submitBtn" onClick="uiApply();" /></div>
</div>
		
	
	
