<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="/css/advance/common.css" media="screen" />
		<script>var current_visit="deviceinfo.html";</script>
		<script language="javascript" type="text/javascript" src="/js/advance/jquery-1.3.2.js"></script>
		<script language="javascript" type="text/javascript" src="/js/advance/global.js"></script>
		<script language="javascript" type="text/javascript" src="/js/advance/deviceinfo.js"></script>
	</head>
	<body>
		<div id="topdiv" class="config3">
			<div>
				<p id="lang_deviceinfo" class="mainbiao"></p>
			</div>
			<table class="table01" cellpadding="8" width="100%" >
				<tbody>
					<tr>
						<td id="lang_version_info" class="lable" colspan="2"></td>
					</tr>
					<tr>
						<td id="lang_HardwareVersion"></td>
						<td id="HardwareVersion"></td>
					</tr>
					<tr>
						<td id="lang_SysFirmwareVersion"></td>
						<td id="sysFirmwareVersion"></td>
					</tr>
					<tr>
						<td id="lang_BootVersion"></td>
						<td id="BootVersion"></td>
					</tr>
					<tr>
						<td id="lang_serial"></td>
						<td id="serialNum"></td>
					</tr>
					<tr>
						<td id="lang_time"></td>
						<td id="updateTime"></td>
					</tr>
				</tbody>
			</table>
			<table class="table01" cellpadding="8" width="100%"  id="wanport">
				<tbody>
					<tr>
						<td id="lang_wan_set" class="lable" colspan="2"></td>
					</tr>
					<tr>
						<td id="lang_WanFacDefMACAddr"></td>
						<td id="wanMac"></td>
					</tr>
					<tr>
						<td id="lang_WanNetLink"></td>
						<td id="wanNetLink"></td>
					</tr>
					<tr>
						<td id="lang_WanIPAddress"></td>
						<td id="WanIPAddress"></td>
					</tr>
					<tr>
						<td id="lang_WanSubnetMask"></td>
						<td id="WanSubnetMask"></td>
					</tr>
					<tr>
						<td id="lang_WanDefaultGateway"></td>
						<td id="DefaultGateway"></td>
					</tr>
					<tr>
						<td id="lang_WanDomainNameServer"></td>
						<td id="WanDomainNameServer"></td>
					</tr>
				</tbody>
			</table>
			<table class="table01" cellpadding="8" width="100%" >
				<tbody>
					<tr>
						<td id="lang_lan_set" class="lable" colspan="2"></td>
					</tr>
					<tr>
						<td id="lang_LanMACAddress"></td>
						<td id="lanMac"></td>
					</tr>
					<tr>
						<td id="lang_LanIPAddress"></td>
						<td id="lanIp"></td>
					</tr>
					<tr>
						<td id="lang_LanSubnetMask"></td>
						<td id="subNet"></td>
					</tr>
					<tr>
						<td id="lang_dhcp_server"></td>
						<td id="dhcpServer"></td>
					</tr>
				</tbody>
			</table>
			<table class="table01" cellpadding="8" width="100%" >
				<tbody>
					<tr>
						<td id="lang_WirelessPort_2G" class="lable" colspan="2"></td>
					</tr>
					<tr>
						<td id="lang_WirelessNetworkName_2G" ></td>
						<td id="TD_wlan_ssid"></td>
					</tr>
					<tr>
						<td id="lang_WirelessRegulatory_2G" ></td>
						<td id="TD_wlan_Regulatory"></td>
					</tr>
					<tr>
						<td id="lang_WirelessChannel_2G" ></td>
						<td id="TD_wlan_channel"></td>
					</tr>
					<tr>
						<td id="lang_Mode_2G" ></td>
						<td id="TD_wlan_mode"></td>
					</tr>
					<tr>
						<td id="lang_WirelessRadio_2G" ></td>
						<td id="TD_wlan_radio"></td>
					</tr>
					<tr>
						<td id="lang_WirelessSSIDBroad_2G" ></td>
						<td id="TD_wlan_SSIDBroad"></td>
					</tr>
					<tr>
						<td id="lang_WirelessAPIsolate_2G" ></td>
						<td id="TD_wlan_APIsolate"></td>
					</tr>
					<tr>
						<td id="lang_WirelessWPSEnable_2G" ></td>
						<td id="TD_wlan_WPSEnable"></td>
					</tr>
					<tr>
						<td id="lang_WirelessSecurityMode_2G" ></td>
						<td id="TD_wlan_securitymode"></td>
					</tr>
				</tbody>
			</table>
			<table class="table01" cellpadding="8" width="100%" >
				<tbody>
					<tr>
						<td id="lang_WirelessPort_5G" class="lable" colspan="2"></td>
					</tr>
					<tr>
						<td id="lang_WirelessNetworkName_5G" ></td>
						<td id="TD_wlan_ssid_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessRegulatory_5G" ></td>
						<td id="TD_wlan_Regulatory_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessChannel_5G" ></td>
						<td id="TD_wlan_channel_5G"></td>
					</tr>
					<tr>
						<td id="lang_Mode_5G" ></td>
						<td id="TD_wlan_mode_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessRadio_5G" ></td>
						<td id="TD_wlan_radio_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessSSIDBroad_5G" ></td>
						<td id="TD_wlan_SSIDBroad_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessAPIsolate_5G" ></td>
						<td id="TD_wlan_APIsolate_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessWPSEnable_5G" ></td>
						<td id="TD_wlan_WPSEnable_5G"></td>
					</tr>
					<tr>
						<td id="lang_WirelessSecurityMode_5G" ></td>
						<td id="TD_wlan_securitymode_5G"></td>
					</tr>
				</tbody>
			</table>
			<div class="div_button">
				<input type="button" id="lang_ShowStatistics" onClick="ShowStatistics();" class="button"/>
				<input type="button" id="Connect_Status"   onClick="Connect_Status();" class="button" style="display:none" />
			</div>
		</div>
		<div id="bottom" class="bottom"></div>
	</body>
</html>