<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">

var array_not_done = [];
var array_done = [];
var all_task_info;
var download_type = 0;
var wan_status = 0;

//页面加载时调用
$(function(){	
	$.getJSON("dataCenter.js", 
		{
			is_bigger: "",
			usb_existent: "",
			downloader_file_info: "",
			downloader_running_task: "",
			downloader_waiting_task:"",
			downloader_finish_task: "",
			downloader_wan_status: "",
			Smart_Internet_enable: ""
		},
		function(json){
			
			if( json.usb_existent == 0)
			{
				alertError('downloader_U_existent',1,'');
				document.location.href = "deviceinfo.html";
				return false;
			}
			
			if( json.is_bigger == 1)
			{
				alertError('downloader_U_bigger',1,'');
				other_opera();
			}
			wan_status = json.downloader_wan_status;
			
			if(json.Smart_Internet_enable == 1)
			{
				$("#Smart_Internet_enable").attr("checked",true);
			}
			else
			{
				$("#Smart_Internet_enable").attr("checked",false);
			}		
			
			all_task_info = json.downloader_file_info.split("#task#");
			var downloading_task_list = json.downloader_running_task.split("#task#");
			var done_task_list = json.downloader_finish_task.split("#task#");
			var waiting_task_list = json.downloader_waiting_task.split("#task#");
			
			var n = 0;
			var m = 0;
			var done_flag = 0;
			var downloading_flag = 0;
			var waiting_flag = 0;
			var size_not_null = 0;
			
			for(var i=1; i<all_task_info.length; i++)//遍历所有任务，即nvram中的downloader_file_info
			{
					var all_task_info_item = all_task_info[i].split("!sub!");
					//alert(encodeURI(all_task_info_item[5]));
					//alert("111="+all_task_info_item[2]);
					for(var q=1; q<downloading_task_list.length; q++)//遍历正在下载或暂停任务列表，即nvram中的downloader_running_task,获取文件大小
					{
							var downloading_task_list_item = downloading_task_list[q].split("!sub!");
							if(downloading_task_list_item[0] == all_task_info_item[0])
							{     
								    //alert(downloading_task_list_item[2]);
										if( downloading_task_list_item[2].length > 0 && downloading_task_list_item[2] != "0.0" && downloading_task_list_item[2] != "/")
										{	
											 //alert(all_task_info_item[2]);
											 all_task_info_item[2] = downloading_task_list_item[2];
											 //alert(all_task_info_item[2]);
										}
							}
					}
					//alert("222="+all_task_info_item[2]);
					
					for(var k=1; k<done_task_list.length; k++)//遍历下载完成列表，即nvram中的downloader_finish_task
					{ 
							var done_task_list_item = done_task_list[k].split("!sub!");
							if(done_task_list_item[0] == all_task_info_item[0])
							{
								  //alert(all_task_info_item[2]);
									if( done_task_list_item[1].length > 0 && done_task_list_item[1] != "0.0" && done_task_list_item[1] != "/")
									{
										//alert("done= "+done_task_list_item[1]);
										all_task_info_item[2] = done_task_list_item[1];
									} 
									all_task_info_item[2] = (all_task_info_item[2]/1024/1024).toFixed(2);
									array_done[m] = ['<input type="checkbox" name="bt_done_'+m+'" id="bt_done_'+m+'"/>',m+1,all_task_info_item[1],all_task_info_item[2],all_task_info_item[3],all_task_info_item[5]];
									done_flag = 1;
									m++;
									break;		
							}			
					}

					if( done_flag == 1)
					{
							done_flag = 0;
							continue;
					}
										
					all_task_info_item[2] = (all_task_info_item[2]/1024/1024).toFixed(2);//file size
					for( var l=1; l < waiting_task_list.length; l++)//遍历等待任务列表，即nvram中的downloader_waiting_task
					{
							 if( waiting_task_list[l] == all_task_info_item[5])
							 {
							 		array_not_done[n] = ['<input type="checkbox" name="bt_not_done_'+n+'" id="bt_not_done_'+n+'"/>',n+1,all_task_info_item[1],all_task_info_item[2],'','',variable.land_bt_wait,all_task_info_item[5]];
									n++;
									waiting_flag = 1;
									break;
							 }
					}
					
					if( waiting_flag == 1)
					{
							waiting_flag = 0;
							continue;
					}
					
					for(var j=1; j<downloading_task_list.length; j++)//遍历正在下载或暂停任务列表，即nvram中的downloader_running_task
					{
							var downloading_task_list_item = downloading_task_list[j].split("!sub!");
							if(downloading_task_list_item[0] == all_task_info_item[0])
							{
								  if(downloading_task_list_item[4] == "4")
								  {
								  	downloading_task_list_item[4] = variable.land_bt_begin;
								  }
								  else if(downloading_task_list_item[4] == "0")
								  {
								  	downloading_task_list_item[4] = variable.land_bt_pause;
									}
									else 
									{
										downloading_task_list_item[4] = "--";
									}
									array_not_done[n] = ['<input type="checkbox" name="bt_not_done_'+n+'" id="bt_not_done_'+n+'"/>',n+1,all_task_info_item[1],all_task_info_item[2],downloading_task_list_item[3],downloading_task_list_item[1],downloading_task_list_item[4],all_task_info_item[5]];
									n++;
									downloading_flag = 1;
									break;
							}	
								
					}
					
					if( downloading_flag == 1)
					{
							downloading_flag = 0;
							continue;
					}
										
					array_not_done[n] = ['<input type="checkbox" name="bt_not_done_'+n+'" id="bt_not_done_'+n+'"/>',n+1,all_task_info_item[1],all_task_info_item[2],'','',variable.land_bt_pause,all_task_info_item[5]];
					n++;	
			}
			
			$T('not_done_list_table',array_not_done);
			$T('done_list_table',array_done);			
		});		
		
	display_not_done_list();
	
});

//显示未完成列表
function display_not_done_list()
{
	
	$("#opera_done").hide();
	$("#done_list_table").hide();
	$("#form1").hide();
	$("#finished_task_lable").hide();
	$("#unfinished_task_lable").show();
	
	$("#display_list_button").show();
	$("#opera_not_done").show();
	$("#not_done_list_table").show();
	
}

//显示完成列表
function diaplay_done_list()
{
	
	$("#opera_not_done").hide();
	$("#not_done_list_table").hide();
	$("#form1").hide();
	$("#unfinished_task_lable").hide();
	
	
	$("#display_list_button").show();
	$("#opera_done").show();
	$("#done_list_table").show();
	$("#finished_task_lable").show();
}

//显示添加任务界面
function display_new_task()
{ 
	$("#display_list_button").hide();
	$("#opera_done").hide();
	$("#done_list_table").hide();
	$("#opera_not_done").hide();
	$("#not_done_list_table").hide();
	$("#unfinished_task_lable").hide();
	$("#finished_task_lable").hide();
	
	$("#form1").show();	 
	select_BT();
	//window.open('tw_downloader_new_task.html','_blank','scrollbars=yes,resizable=no,width=650,height=350')
}

//添加
function add_task()
{
	var cf = document.forms[0];
	var name;
	var file_format;
  
  if( array_not_done.length >= 10 )
	{
		alertError('downloader_max_num',1,'');
		return false;
	}
	
	if( $("#select_download_type_torrent").attr("checked") == true )
	{
		file_format=$('#torrent_file').val().substr($('#torrent_file').val().lastIndexOf(".")+1);
		if(file_format.toUpperCase()!="TORRENT")
		{
				alertError('downloader_right_file',1,'');
				return false;
		}
		var tmpname = $('#torrent_file').val().split("/");	
		name = tmpname[tmpname.length-1]
	}
	else
	{
		name = $('#http_ftp_url').val();
	}
	for(var i=1; i<all_task_info.length; i++)//遍历所有任务
	{     
			var all_task_info_item = all_task_info[i].split("!sub!");
			if(  name.indexOf(all_task_info_item[5]) != -1 )
			{
					alertError('downloader_file_existent',1,'');
					return false;
			}
	}
	if( $("#select_download_type_torrent").attr("checked") == true )
	{	
		cf.submit();
	}
	else
	{
		var postVar;
		var tasks =$('#http_ftp_url').val();
	  
		postVar = {
	    getPage : "download_bt.html",
	    action : "Apply",
			downloader_tasks : tasks,
			action_bt: "5",
			usrname_downloader: $('#http_ftp_user').val(),
			password_downloader:$('#http_ftp_password').val(),
			mode :"tw_downloader"
		}
		uiPost(postVar);
	}
	return;  
}

function select_BT()
{
	if( $("#select_download_type_torrent").attr("checked") == true )
	{
		$("#div_torrent_file").show();
		$("#div_http_ftp").hide();
	}
}

function select_http_ftp()
{
	if( $("#select_download_type_http_ftp").attr("checked") == true )
	{
		 $("#div_torrent_file").hide();
		 $("#div_http_ftp").show();
	}
}

//已下载列表中选中的任务
function get_select_done_task()
{
	var i;
	var chkid;
	var task_name="";
	var flag=0;
	for(i = 0; i < array_done.length; i++)
	{
			chkid = "bt_done_" + i ;
			if($("#"+chkid).attr("checked") == true)
			{
			 		task_name += "#task#",
			 		task_name += array_done[i][5];
			 		flag = 1;
			}
	}
	if(!flag)
	{
		alertError('downloader_select',1,'');
		return "nothing";
	}
	return task_name;
}

//下载任务列表中选中的任务
function get_select_not_done_task()
{
	var i;
	var chkid;
	var task_name="";
	var flag=0;
	for(i = 0; i < array_not_done.length; i++)
	{
			chkid = "bt_not_done_" + i ;
			if($("#"+chkid).attr("checked") == true)
			{
			 		task_name += "#task#",
			 		task_name += array_not_done[i][7];
			 		flag = 1;
			}
	}
	if(!flag)
	{
		alertError('downloader_select',1,'');
		return "nothing";
	}
	return task_name;
}

//开始
function begin()
{
	var postVar;
	var name = get_select_not_done_task();
	if( name == "nothing" )
		return false;
	if( wan_status != 1)
  {
		  alertError('downloader_wan_status',1,'');
		  PageRefresh();
		  return;
	}
	postVar = {
	    getPage : "download_bt.html",
	    apply_wait_time : "12",
	    action : "Apply",
			downloader_tasks : name,
			action_bt: "0",
			mode :"tw_downloader"
		}
	uiPost(postVar);
	
	return;  
}

//暂停
function pause()
{
	var postVar;
	var name = get_select_not_done_task();
	if( name == "nothing" )
		return false;
	postVar = {
	    getPage : "download_bt.html",
	    apply_wait_time : "8",
	    action : "Apply",
			downloader_tasks : name,
			action_bt: "1",
			mode :"tw_downloader"
		}
	uiPost(postVar);
	return;  
}

//删除
function delete_downloading()
{
	var postVar;
	var name = get_select_not_done_task();
	if( name == "nothing" )
		return false;
	postVar = {
	    getPage : "download_bt.html",
	    apply_wait_time : "8",
	    action : "Apply",
			downloader_tasks : name,
			action_bt: "2",
			mode :"tw_downloader"
		}
	uiPost(postVar);
	return;  
}

//刷新按键
function refresh_status()
{
	var postVar;
	postVar = {
	    getPage : "download_bt.html",
	    action : "Apply",
			action_bt: "3",
			mode :"tw_downloader"
		}
	uiPost(postVar);
	return;  
}

//重新加载页面
function PageRefresh()
{
	document.location.href = "download_bt.html";
}

//下载任务列表的全选功能
function select_not_done()
{
	var i;
	var chkid;
	if( $("#bt_not_done_list").attr("checked") == true )
	{
		for(i = 0; i < array_not_done.length; i++)
		{
				chkid = "bt_not_done_" + i ;
				$("#"+chkid).attr("checked",true);
		}
	}
	else
	{
		for(i = 0; i < array_not_done.length; i++)
		{
				chkid = "bt_not_done_" + i ;
				$("#"+chkid).attr("checked",false);
		}
	}
}

//已下载任务列表的全选功能
function select_done()
{
	var i;
	var chkid;
	if( $("#bt_done_list").attr("checked") == true )
	{
		for(i = 0; i < array_done.length; i++)
		{
				chkid = "bt_done_" + i ;
				$("#"+chkid).attr("checked",true);
		}
	}
	else
	{
		for(i = 0; i < array_done.length; i++)
		{
				chkid = "bt_done_" + i ;
				$("#"+chkid).attr("checked",false);
		}
	}
}

//删除历史任务
function delete_done()
{
	var postVar;
	var name = get_select_done_task();
	if( name == "nothing" )
		return false;
	postVar = {
	    getPage : "download_bt.html",
	    apply_wait_time : "5",
	    action : "Apply",
			downloader_tasks : name,
			action_bt: "2",
			mode :"tw_downloader"
		}
	uiPost(postVar);
	return;  
}

//其他操作
function other_opera()
{
	var postVar;
	postVar = {
	    getPage : "download_bt.html",
	    action : "Apply",
			action_bt: "4",
			mode :"tw_downloader"
		}
	uiPost(postVar);
	return;  
}

//智能上网
function Smart_Internet()
{
	var postVar;
	var enable = 0;
	if( $("#Smart_Internet_enable").attr("checked") == true )
	{
		enable = 1;
	}
	postVar = {
	    getPage : "download_bt.html",
	    action : "Apply",
			action_bt: "6",
			Smart_Internet_enable: enable,
			mode :"tw_downloader"
		}
	uiPost(postVar);
	return;  
}

</script>

<div><p id="lang_tw_downloader_page" class="mainbiao"></p></div>

<div><p id="Smart_Internet_lable" class="downloader_lable"></p></div>
<div>
	&nbsp;<input type="checkbox" name="Smart_Internet_enable" id="Smart_Internet_enable" /><span id="Smart_Internet_span"></span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="Smart_Internet_sure"  type="button" value="" onClick="Smart_Internet();" class="submitBtn" />
</div>

<div><p id="unfinished_task_lable" class="downloader_lable"></p></div>
<div id="opera_not_done" ><!--add a new task-->
			<input type="image" src="tw_downloader_add.jpg" onclick="display_new_task();" class="submitBtn" name="lang_add_new_task_button" id="lang_add_new_task_button" value="">
			<input type="image" src="tw_downloader_start.jpg" onclick="begin();" class="submitBtn" name="begin" id="land_begin">
			<input type="image" src="tw_downloader_pause.jpg" onclick="pause();" class="submitBtn" name="pause" id="land_pause">
			<input type="image" src="tw_downloader_delete.jpg" onclick="delete_downloading();" class="submitBtn" name="delete" id="land_delete_downloading">
			<input type="image" src="tw_downloader_refresh.jpg" onclick="refresh_status();" class="submitBtn"  name="edit" id="land_fresh">
</div>

<table id="not_done_list_table" width="100%"  border="0" cellpadding="0" cellspacing="0" class="table02"><!-- not download done list-->
<!--<table cellspacing="0" bordercolordark="#efefef" width="100%" bordercolorlight="#333333" border="0">-->
	<tbody>
	       <tr>
	            	<th id="td_downloading_head1" class="subhead" align="center"><input type="checkbox" name="bt_not_done_list" id="bt_not_done_list"  onclick="select_not_done();"/></th>
	            	<th id="td_downloading_head2" class="subhead" align="center"></th>
	            	<th id="td_downloading_head3" class="subhead" align="center"></th>
								<th id="td_downloading_head4" class="subhead" align="center"></th>
	            	<th id="td_downloading_head5" class="subhead" align="center"></th>
	            	<th id="td_downloading_head6" class="subhead" align="center"></th>
	            	<th id="td_downloading_head7" class="subhead" align="center"></th>
	            	<th id="td_downloading_head8" class="subhead" align="center"></th>
	       </tr>
</tbody>
</table>

<div><p id="finished_task_lable" class="downloader_lable"></p></div>
<div id="opera_done">
			<input type="image" src="tw_downloader_delete.jpg" onclick="delete_done();" class="submitBtn"  name="edit" id="land_delete_done">
</div>
<table id="done_list_table"  width="100%"  border="0" cellpadding="0" cellspacing="0" class="table02"><!-- download done list-->
	<tbody>		
	       		<tr>
	            	<th id="td_download_done_head1" class="subhead" align="center"><input type="checkbox" name="bt_done_list" id="bt_done_list"  onclick="select_done();"/></th>
	            	<th id="td_download_done_head2" class="subhead" align="center"></th>
	            	<th id="td_download_done_head3" class="subhead" align="center"></th>
								<th id="td_download_done_head4" class="subhead" align="center"></th> 
								<th id="td_download_done_head5" class="subhead" align="center"></th>
								<th id="td_download_done_head6" class="subhead" align="center"></th>                	
	        	</tr>
	</tbody>
</table>

<div id="display_list_button" align="center" ><!--button for display list-->
			<br/>
			<!--<input class="button_list" id="lang_not_done_list_button" type="button" onclick="display_not_done_list();" value=""  onmouseout="this.style.backgroundPosition='left top'" onmouseover="this.style.backgroundPosition='left -40px'" style="background-position: left top;">
			<input class="button_list" id="lang_done_list_button"  type="button" onclick="diaplay_done_list();" value=""  onmouseout="this.style.backgroundPosition='left top'" onmouseover="this.style.backgroundPosition='left -40px'" style="background-position: left top;">-->
			<input class="submitBtn" id="lang_not_done_list_button" type="button" onclick="display_not_done_list();" value="" >
			<input class="submitBtn" id="lang_done_list_button"  type="button" onclick="diaplay_done_list();" value="" >
</div>

<!--window of create new task --> 
<form id="form1" method="post" action="tw_bt.cgi" enctype="multipart/form-data"  cellpadding="0" cellspacing="0">
	<div><p id="add_new_task_lable" class="downloader_lable"></p></div>
	<div id="select_download_type" class="div_left">
		<input type="radio" id="select_download_type_torrent" name="select_download_type" onclick="select_BT();"  checked><span id="lang_torrent_dir" ></span><br/>
		<input type="radio" id="select_download_type_http_ftp" name="select_download_type" onclick="select_http_ftp();"><span id="lang_http_ftp" ></span>
	</div>
	
	<div id="div_torrent_file" class="div_left"><input type="file" name="file" size="50" id="torrent_file"></div>
	<div id="div_http_ftp" class="div_left">
			<input type="text" id="http_ftp_url" maxlength="200" size="50" value="" name="http_ftp_url" >&nbsp;<span id="lang_http_ftp_url" ></span><br/>
			<br>
			<input type="text" id="http_ftp_user" maxlength="200" size="50" value="" name="http_ftp_user" >&nbsp;<span id="lang_http_ftp_user" ></span><br/>
			<br>
			<input type="text" id="http_ftp_password" maxlength="200" size="50" value="" name="http_ftp_password" >&nbsp;<span id="lang_http_ftp_password" ></span>
	</div>	
	<br/>
	<div class="div_left" style="padding-left:8%"><tr><!--button for add or not-->	
			<input id="lang_add_sure"  type="button" onClick="add_task();" value="" class="submitBtn" >
			<input id="lang_reset"  type="reset"  value="" class="submitBtn">
			<input id="go_back"  type="button" value="" onClick="PageRefresh();" class="submitBtn" >
	</div>
</form>	

