	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	#footer{height:60px; clear:both; text-align:center;padding-top:5px;border:0px solid #b8b8b8;background:#133984;width:100%;color:#fff;margin-left: auto;
	margin-right: auto; font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;font-size:12px;}

	</style>
	<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
	<script language="javascript" type="text/javascript" src="global.js"></script>
	<div id="footer">
		<span id="lang_hareware_version"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="lang_software_version"></span> 
		<span id="lang_rights_reserved"></span>
	</div>