﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var tmp_lang ;
var G_ftpdCounts;
var G_Subscript = "flg";
var myjson;
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {
		ftp_config : '',
		ftp_enable : '',
		ftp_port : ''
	},function(json){
		myjson = json;
		if(json.ftp_enable == 0)
			$("#INPUT_FtpdServerEnable").attr("checked",false);
		else
			$("#INPUT_FtpdServerEnable").attr("checked",true);
			
		$("#INPUT_FtpdMonitorPort").val(json.ftp_port);	
		if(json.ftp_config)
			createTable(json);		
	});
	$('#INPUT_upload').click(function(){
		if(this.checked || $('#INPUT_download').attr('checked')){
			$('#INPUT_access').attr({'checked':true,'disabled':true});
		}else{
			$('#INPUT_access').attr('disabled',false);
		}
	});
	
	$('#INPUT_download').click(function(){
		if(this.checked || $('#INPUT_upload').attr('checked')){
			$('#INPUT_access').attr({'checked':true,'disabled':true});
		}else{
			$('#INPUT_access').attr('disabled',false);
		}
	});
});

function createTable(json)
{
	var value_array = [];
	var input_value;
	G_ftpdCounts = (json.ftp_config).split('>');
	for(var i = 0; i < G_ftpdCounts.length; i++){
		var tmpCount = G_ftpdCounts[i].split('<');
		value_array[i] = [];

		value_array[i].push(i+1);

		value_array[i].push(tmpCount[0]);

		value_array[i].push(tmpCount[1]);

		if (tmpCount[2].substr(0,1) == "1")
			value_array[i].push("Y");
		else
			value_array[i].push("N");

		if (tmpCount[2].substr(1,1) == "1")
			value_array[i].push("Y");
		else
			value_array[i].push("N");

		if (tmpCount[2].substr(2,2)== "1")
			value_array[i].push("Y");
		else
			value_array[i].push("N");

		tmp_lang = window.data_language['ftpd_setting.html']['value'];
		input_value = '<input type="button" id="edit" value="'+tmp_lang['edit']+'" onclick="uiEdit(' + i + ')"/>';

		input_value += '<input type="button" id="del" value="'+tmp_lang['del']+'" onclick="uiDelete(' + i + ')"/>';

		value_array[i].push(input_value);
	}

	$T('tb_multiIPList',value_array);
}

function uiEdit(varSubscript)
{
	$("#add").val(tmp_lang['Modify']);
	
	G_Subscript = varSubscript;
	var tmpCount = G_ftpdCounts[varSubscript].split('<');
	
	setJSONValue({
		'INPUT_userName' : tmpCount[0],
		'INPUT_password' : tmpCount[1],
		'INPUT_access'   : tmpCount[2].substr(0,1),
		'INPUT_upload'   : tmpCount[2].substr(1,1),
		'INPUT_download' : tmpCount[2].substr(2,2)
	});
}

function uiDelete(varSubscript)
{
	var G_ftp_config="";
	for(var i = 0; i < G_ftpdCounts.length; i++){
		if(varSubscript == i) continue;
		if(!G_ftp_config)
			G_ftp_config = G_ftpdCounts[i];
		else
			G_ftp_config += '>' +G_ftpdCounts[i];
	}
	
	var postVar = {
	    getPage : "ftpd_setting.html",
	    action : "Apply",
	    mode : "FTP_SERVER",
		ftp_config : G_ftp_config,
	    apply_wait_time : 10
	};
	uiPost(postVar);
	return ;
	
}

function uiSubmit1(){
    var postVar = {
	    getPage : "ftpd_setting.html",
	    action : "Apply",
	    mode : "FTP_SERVER",
		ftp_enable : $("#INPUT_FtpdServerEnable").attr("checked")==true?1:0,
		ftp_port : $("#INPUT_FtpdMonitorPort").val(),
	    apply_wait_time : 10
	};
	uiPost(postVar);
	return ;    
}

function uiSubmit(){
	var tmpCount = $("#INPUT_userName").val() + '<' + $("#INPUT_password").val() + '<';
	tmpCount += $("#INPUT_access").attr("checked") == true ? 1:0;
	tmpCount += $("#INPUT_upload").attr("checked") == true ? 1:0;
	tmpCount += $("#INPUT_download").attr("checked") == true ? 1:0;

	var G_ftp_config="";
	
	if("flg" == G_Subscript){
		if( myjson.ftp_config == '')
			G_ftp_config = tmpCount;
		else 
			G_ftp_config = myjson.ftp_config + '>' + tmpCount;
	}else{
		for(var i = 0; i < G_ftpdCounts.length; i++){
			if(0 == i && 0== G_Subscript)
				G_ftp_config += tmpCount;
			else if(0 == i)
				G_ftp_config += G_ftpdCounts[i];
			else if(i == G_Subscript)
				G_ftp_config += '>' + tmpCount;
			else
				G_ftp_config += '>' + G_ftpdCounts[i];
		}
	}

    var postVar = {
	    getPage : "ftpd_setting.html",
	    action : "Apply",
	    mode : "FTP_SERVER",
		ftp_config : G_ftp_config,
	    apply_wait_time : 10
	};
	uiPost(postVar);
	return ;    
}

function processCSS(){
	$('#toptable tr td:nth-child(2)').attr('align','left').width('60%');; 
	$(":button").addClass("submitBtn");
}
</script>
<div class="config3">
	<div><p class="mainbiao" id="lang_title"></p></div>	
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
    	<tr><td colspan="2" class="lable" id="lang_ftp_setting"></td></tr>
        <tr>
        	<td colspan="2"><input type="checkbox" id="INPUT_FtpdServerEnable" /><span id="lang_ftpd_en"></span></td>
        </tr>
        <tr>
            <td id="lang_ftpd_port" width="40%"></td>
            <td align="left"><input type="text"  id="INPUT_FtpdMonitorPort" disabled=""/></td>
        </tr>
	</tbody></table>
    <div class="div_button">
    	<input type="button" id="lang_cancle"  onClick="uiPageRefresh()"/>&nbsp;&nbsp;
        <input type="button" id="lang_apply" onClick="uiSubmit1();"/>  
    </div>
    	
	<table id="toptable" width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
    	<tr><td colspan="2" class="lable" id="lang_ftp_manager"></td></tr>
        <tr>
            <td id="lang_ftpd_user"></td>
            <td><input type="text" id="INPUT_userName" /></td>
        </tr>
        <tr>
            <td id="lang_ftpd_paswd"></td>
            <td ><input type="text"  id="INPUT_password" /></td>
        </tr>
        <tr>
            <td id="lang_ftpd_ability"></td>
            <td >
                <input type="checkbox" id="INPUT_access">
                <label for="INPUT_access" id="lang_view"></label> &nbsp;&nbsp;
                <input type="checkbox" id="INPUT_upload">
                <label for="INPUT_upload" id="lang_Upload"></label>&nbsp;&nbsp;
                <input type="checkbox" id="INPUT_download">
                <label for="INPUT_download" id="lang_Download"></label>
             </td>
        </tr>
        <tr><td colspan="2" align="center">
        	<input class="button01" type="button" id="refresh" onclick="uiPageRefresh()">&nbsp;&nbsp;
        	<input class="button01" type="button" id="add"  onclick="uiSubmit()" />
        </td></tr>
	 </tbody></table>
	
	<table id='tb_multiIPList' width="100%"  border="1" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr><td colspan="7" class="lable"><p id="lang_userlist"></p></td></tr> 
        <tr>
            <td rowspan="2" align="center" id="lang_userlist_no"></td>
            <td rowspan="2" align="center" id="lang_userlist_user"></td>
            <td rowspan="2" align="center" id="lang_userlist_paswd"></td>
            <td colspan="3" align="center" id="lang_userlist_ability"></td>
            <td rowspan="2" align="center" id="lang_userlist_operation"></td>
        </tr>
        <tr>
            <td align="center" id="lang_right_view"></td>
            <td align="center" id="lang_right_upload"></td>
            <td align="center" id="lang_right_download"></td>
        </tr>
	<tbody></table>
</div>
