<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;    
$(function(){
	processCSS();
	init_select_option()
	$.getJSON('dataCenter.js',{
		mail_enable : '',
		mail_server_name  : '',  
		mail_to_address : '',
		mail_Alertsend : '',
		//mail_from_address : '',
		mail_usrname : '',
		mail_password : '',
		
		mail_sendtype : '',
		mail_Daytime : '',
		mail_Weektime : ''
	},function(json){
		setJSONValue({
			'email_enable'            : json.mail_enable,
			'outgoingServer'          : json.mail_server_name,
			'outgongserver_need_auth' : json.mail_Alertsend,
			'ReceiveAccount'          : json.mail_to_address,
			'username'                : json.mail_usrname,
			'password'                : json.mail_password,
			'SELECT_General'          : json.mail_sendtype,
			'select_day'              : json.mail_Weektime,
			'select_hour'             : json.mail_Daytime
		});
		disCtl();
	});
	$('#email_enable').click(function(){disCtl();});
	$('#outgongserver_need_auth').click(function(){
		if($('#outgongserver_need_auth').attr('checked'))
			$('#username,#password').attr('disabled',false);
		else
			$('#username,#password').attr('disabled',true);
	});
	$('#SELECT_General').change(function(){disCtlTime();});
});

function processCSS(){
	$('tr td:only-child').attr('colSpan',2);
	$('tr td:nth-child(2)').width('60%');
}

function init_select_option()
{
	var i=0;
	var new_options = [];
	var new_values = [];
	for(var text in optionText.Week)
	{
		new_options[i]=optionText.Week[text];
		i++;
	}
	new_values = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
	CreateOptions('select_day', new_options, new_values);
	
	i=0;
	new_options = [];
	for(var text in optionText.Emailtime)
	{
		new_options[i]=optionText.Emailtime[text];
		i++;
	}
	new_values = ['0','1','2','3','4'];
	CreateOptions('SELECT_General',new_options,new_values);
	
	new_values = ['1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00','24:00'];
	new_options = ['01:00AM','02:00AM','03:00AM','04:00AM','05:00AM','06:00AM','07:00AM','08:00AM','09:00AM','10:00AM','11:00AM','12:00AM','01:00PM','02:00PM','03:00PM','04:00PM','05:00PM','06:00PM','07:00PM','08:00PM','09:00PM','10:00PM','11:00PM','12:00PM'];
	CreateOptions('select_hour',new_options,new_values);
}

function disCtl(){
	if($("#email_enable").attr("checked")){
		$('#outgoingServer,#outgongserver_need_auth,#ReceiveAccount,#SELECT_General').attr('disabled',false);
		if($('#outgongserver_need_auth').attr('checked'))
			$('#username,#password').attr('disabled',false);
		else
			$('#username,#password').attr('disabled',true);
		disCtlTime();
	}else{
		$('#outgoingServer,#outgongserver_need_auth,#ReceiveAccount,#username,#password,#SELECT_General,#select_day,#select_hour').attr('disabled',true);
	}
}

function disCtlTime(){
	if($('#SELECT_General').val() == 4){
		$('#select_day,#select_hour').attr('disabled',false);
	}else if($('#SELECT_General').val() == 3){
		$('#select_day').attr('disabled',true);
		$('#select_hour').attr('disabled',false);
	}else{
		$('#select_day,#select_hour').attr('disabled',true);
	}
}

function uiSubmit(){
	var postVar = { action : "Apply", mode:"FW_EMAIL",getPage:"fw_email.html"};

	if($("#email_enable").attr("checked")){
			postVar['mail_enable']=1;
	}else{
			postVar['mail_enable']=0;
	}
	postVar['mail_server_name']=$("#outgoingServer").val();
	postVar['mail_to_address']=$("#ReceiveAccount").val();
	postVar['mail_Alertsend']=$("#outgongserver_need_auth").attr('checked')==true?1:0;
	postVar['mail_usrname']=$("#username").val();
	postVar['mail_password']=$("#password").val();
	postVar['mail_sendtype']=$("#SELECT_General").val();
	postVar['mail_Weektime']=$("#select_day").val();
	postVar['mail_Daytime']=$("#select_hour").val();
		
	uiPost(postVar);
	return;
}
</script>
<div class="config3">
<div><p class="mainbiao" id="lang_Email"></p></div>
<table id="topTable" width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
	<tr><td>
    	<input type="checkbox" id="email_enable">
        <span id="lang_emailEnble"></span>
     </td></tr>
	<tr><td class="lable"><span id="lang_Email_tip2"></span></td></tr>
	<tr>
		<td id="lang_OutgoingServer"></td>
		<td><input type="text" id="outgoingServer"></td>
	</tr>
	<tr>
		<td id="lang_ReceiveAccount"></td>
		<td><input type="text" id="ReceiveAccount"></td>
	</tr>
	<tr><td class="lable">
    	<input type="checkbox" id="outgongserver_need_auth" >
        <span id="lang_outgongserver_need_auth"></span>
    </td></tr>
	<tr>
		<td id="lang_username"></td>
		<td><input type="text" id="username"></td>
	</tr>
	<tr>
		<td id="lang_password"></td>
		<td><input type="text" id="password"></td>
	</tr>
	<tr style="display:none"><td class="lable"><span id="lang_Email_tip3"></span></td></tr>
	<tr style="display:none"><td>
    	<input type="checkbox" id="alert_send_strategy">
        <span id="lang_alert_send_immediate"></span>
    </td></tr>
	<tr><td class="lable"><span id="lang_Email_tip4"></span></td></tr>
	<tr>
		<td id="lang_strategy" ></td>
		<td ><select id="SELECT_General" name="SELECT_General"></select></td>
	</tr>
	<tr>
		<td id="lang_day"></td>
		<td ><select id="select_day" name="select_day"></select></td>
	</tr>
	<tr>
		<td id="lang_hour"></td>
		<td ><select id="select_hour" name="select_hour"></select></td>
	</tr>
</table>
	<div class="div_button" id="" style="margin-top:5px ">
	<input id="lang_cancle" type="button" onClick="uiPageRefresh();">&nbsp;&nbsp;
	<input id="lang_apply" type="button" onClick="uiSubmit();">
	</div>
</div>
