<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	processCSS();
	$.getJSON("dataCenter.js",{"/var/log/sysevent_json.txt":"file"},function(json){
	var innerHtml="";
	for(var attr in json)
	{
		var o_arr = json[attr];
		for(var k in o_arr)
		{
			innerHtml+=o_arr[k];
		}
		innerHtml+="\r\n";
	}
	$("#systemLog").val(innerHtml);
	});
	$.getJSON("dataCenter.js",{"/var/log/firewall_json.txt":"file"},function(json){
	var innerHtml="";
	for(var attr in json)
	{
		var o_arr = json[attr];
		for(var k in o_arr)
		{
			innerHtml+=o_arr[k];
		}
		innerHtml+="\r\n";
	}
	$("#firewallLog").val(innerHtml);
	});
	
	$("#lang_save").click(function(){
		$("#uiDownSysLog").submit();
	});
	$("#lang_send").click(function(){
	    var postVar = {
	    getPage : "fw_log.html",
	    action : "Apply",
	    mode : "FW_LOG_EMAIL",
		_flg : 0
	};
	uiPost(postVar);
	return ;
	});
	$("#lang_clear").click(function(){
	    var postVar = {
	    getPage : "fw_log.html",
	    action : "Apply",
	    mode : "LOG",
		_flg : 0
	};
	uiPost(postVar);
	return ;
	});
});

function processCSS(){
	$('textarea').css({'font-size':'12px','font-family':'arial'});
}
</script>
<div class="config3">
<div><p class="mainbiao" id="lang_security_log"></p></div>
<form id="uiDownSysLog" method="post" action="downloadCenter.js">
<input type="hidden" name="DL_file" value="log.txt">
</form>	
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
	<tbody>
		<tr><td id="lang_syetem_log" class="lable"></td></tr>
	</tbody>
</table>
<div><textarea  readonly name="textarea" id="systemLog"></textarea></div>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
	<tbody>
		<tr><td id="lang_firewall_log" class="lable"></td></tr>
	</tbody>
</table>
<div>
<textarea wrap="off" readonly name="textarea" id="firewallLog"></textarea>
</div>
<div class="div_button">
	<input name="button1" type="button" class="submitBtn" id="lang_save">
	<input name="button2" type="button" class="submitBtn" id="lang_clear" value="lang_clear">
	<input name="button3" type="button" class="submitBtn" id="lang_refresh" onClick="uiPageRefresh();">
	<input name="button4" type="button" class="submitBtn" id="lang_send">
</div>
</div>



































