﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
	input_init();
    $.getJSON("dataCenter.js",{filter_macmode:"",filter_maclist:""},function(json){
          if(json.filter_macmode == "disabled")
               $("#INPUT_MacEnable").removeAttr("checked");               
          else
               $("#INPUT_MacEnable").attr("checked","true"); 
               
          var tmp = json.filter_maclist.split(" ");
          var _len = tmp.length;
          for(i = 0; i < _len;i++){
              if(tmp[i].length==0)break; 
              $("#td_macfilter").append("<tr id="+(i+1)+">"
                             +"<td  align='center'>"+(i+1)+"</td>"
                           +"<td align='center'id='macTd"+(i+1)+"'><input type='text' value='' name='fw_mac"+(i+1)+1+"' id='fw_mac"+(i+1)+1+"' />:&nbsp;"+
			  			  "<input type='text' value='' name='fw_mac"+(i+1)+2+"' id='fw_mac"+(i+1)+2+"' /><span>:</span>&nbsp;"+
			  			  "<input type='text' value='' name='fw_mac"+(i+1)+3+"' id='fw_mac"+(i+1)+3+"' /><span>:</span>&nbsp;"+
			  			  "<input type='text' value='' name='fw_mac"+(i+1)+4+"' id='fw_mac"+(i+1)+4+"' /><span>:</span>&nbsp;"+
			  			  "<input type='text' value='' name='fw_mac"+(i+1)+5+"' id='fw_mac"+(i+1)+5+"' /><span>:</span>&nbsp;"+
			  			  "<input type='text' value='' name='fw_mac"+(i+1)+6+"' id='fw_mac"+(i+1)+6+"' />"+
			  			  "</td>"
                           +"<td align='center'><input type='button' style='width:70px;' value='"+variable.land_delete+"' onclick=\'deltr("+(i+1)+")\'></td>"
                        +"</tr>"); 
              var tmpid = "#macTd" + (i+1); 
              OnloadMac(tmp[i],$(tmpid).children());
			  input_init(); 
          }              
                                  
	});
});
function input_init(){	
			$('input:text').attr({ maxlength: "2", size: "2" }).width("30px");
}
function uiApply(){
           var _len = $("#td_macfilter tr").length-1; 
		   var nextTxtVal1 = $("#fw_mac_1").val();
		   var nextTxtVal2 = $("#fw_mac_2").val(); 
		   var nextTxtVal3 = $("#fw_mac_3").val(); 
		   var nextTxtVal4 = $("#fw_mac_4").val(); 
		   var nextTxtVal5 = $("#fw_mac_5").val(); 
		   var nextTxtVal6 = $("#fw_mac_6").val();
		   var inputMac= nextTxtVal1+ ":"+nextTxtVal2+":"+ nextTxtVal3+":"+nextTxtVal4+":"+nextTxtVal5+":"+nextTxtVal6;
		   if(IsValidMac(inputMac)==false)
		   return false;
          $("#td_macfilter").append("<tr id="+_len+">"
                                +"<td  align='center'>"+_len+"</td>"
                              +"<td align='center'id='macTd"+_len+"'><input type='text' value='"+nextTxtVal1+"' name='fw_mac"+_len+1+"' id='fw_mac"+_len+1+"' />:&nbsp;"+
							  "<input type='text' value='"+nextTxtVal2+"' name='fw_mac"+_len+2+"' id='fw_mac"+_len+2+"' /><span>:</span>&nbsp;"+
							  "<input type='text' value='"+nextTxtVal3+"' name='fw_mac"+_len+3+"' id='fw_mac"+_len+3+"' /><span>:</span>&nbsp;"+
							  "<input type='text' value='"+nextTxtVal4+"' name='fw_mac"+_len+4+"' id='fw_mac"+_len+4+"' /><span>:</span>&nbsp;"+
							  "<input type='text'value='"+nextTxtVal5+"' name='fw_mac"+_len+5+"' id='fw_mac"+_len+5+"' /><span>:</span>&nbsp;"+
							  "<input type='text' value='"+nextTxtVal6+"' name='fw_mac"+_len+6+"' id='fw_mac"+_len+6+"' />"+
							  "</td>"
                              +"<td align='center'><input type='button' style='width:70px;' value='"+variable.land_delete+"' onclick=\'deltr("+_len+")\'></td>"
                           +"</tr>");
		for(var i=1;i<=6;i++)
		$("#fw_mac_"+i).val(""); 
		input_init();       
}
function deltr(index)
{
        var _len = $("#td_macfilter tr").length;
        $("tr[id='"+index+"']").remove();//删除当前行
        for(var i=index+1,j=_len;i<j;i++)
       {
            var nextTxtVal1 = $("#fw_mac"+i+1).val();
			var nextTxtVal2 = $("#fw_mac"+i+2).val();
			var nextTxtVal3= $("#fw_mac"+i+3).val();
			var nextTxtVal4 = $("#fw_mac"+i+4).val();
			var nextTxtVal5 = $("#fw_mac"+i+5).val();
			var nextTxtVal6 = $("#fw_mac"+i+6).val();
          $("tr[id=\'"+i+"\']")
                .replaceWith("<tr id="+(i-1)+">"
                              +"<td  align='center'>"+(i-1)+"</td>"
                               +"<td align='center'id='macTd"+(i-1)+"'><input type='text' name='fw_mac"+(i-1)+1+"' value='"+nextTxtVal1+"' id='fw_mac"+(i-1)+1+"'/>:&nbsp;"
							   +"<input type='text' name='fw_mac"+(i-1)+2+"' value='"+nextTxtVal2+"' id='fw_mac"+(i-1)+2+"'/><span>:</span>&nbsp;"
							   +"<input type='text' name='fw_mac"+(i-1)+3+"' value='"+nextTxtVal3+"' id='fw_mac"+(i-1)+3+"'/><span>:</span>&nbsp;"
							  +"<input type='text' name='fw_mac"+(i-1)+4+"' value='"+nextTxtVal4+"' id='fw_mac"+(i-1)+4+"'/><span>:</span>&nbsp;"
							 +"<input type='text' name='fw_mac"+(i-1)+5+"' value='"+nextTxtVal5+"' id='fw_mac"+(i-1)+5+"'/><span>:</span>&nbsp;"
							 +"<input type='text' name='fw_mac"+(i-1)+6+"' value='"+nextTxtVal6+"' id='fw_mac"+(i-1)+6+"'/>"
							 +"</td>"
                             +"<td align='center'><input type='button' style='width:70px;'  value='"+variable.land_delete+"' onclick=\'deltr("+(i-1)+")\'></td>"
                            +"</tr>");
      }    
     input_init(); 
}
   
//检查要添加的mac地址的合法性以及与已添加的mac地址是否冲突  
function IsValidMac(mac)
{
	var m = mac.split(":");
	if ( m[0] == ''|| m[1] == '' || m[2] == '' || m[3] == '' || m[4] == '' ||m[5] == '' ) {
		alertError('fw_macFilterBlank',1);
		return false;
	}
	if(mac == "ff:ff:ff:ff:ff:ff"||(mac == "FF:FF:FF:FF:FF:FF"))
	{
		alertError('fw_macFilterBroad',1);
		return false;
	}
	if(!IsHex(m[0]) || !IsHex(m[1]) || !IsHex(m[2]) || !IsHex(m[3]) || !IsHex(m[4]) || !IsHex(m[5]))
	{
		
		alertError('fw_macFilterBlank',1);
		return false;
	}
	if((parseInt(m[0],16)%2)>0)
	{
		alertError('fw_macFilterMulticastAddress',1);
		return false;
	}
	if(!checkMac(mac))
	{
		return false;
	}
	
	var _len = $("#td_macfilter tr").length;
	for(var i=1; i < _len-1; i++)
	{
		var temMac=$("#fw_mac"+i+"1").val()+":"+$("#fw_mac"+i+"2").val()+":"+$("#fw_mac"+i+"3").val()+":"+$("#fw_mac"+i+"4").val()+":"+$("#fw_mac"+i+"5").val()+":"+$("#fw_mac"+i+"6").val();
		if(mac.toUpperCase()==temMac.toUpperCase())
		{
			alertError('fw_macFilterConflit',1);
			return false;
		}
	}
}
function uiSubmit(){
	var maclist="";
	var _len = $("#td_macfilter tr").length;
	for(var i=1; i < _len-1; i++)
	{
		var temMac=$("#fw_mac"+i+"1").val()+":"+$("#fw_mac"+i+"2").val()+":"+$("#fw_mac"+i+"3").val()+":"+$("#fw_mac"+i+"4").val()+":"+$("#fw_mac"+i+"5").val()+":"+$("#fw_mac"+i+"6").val();
		maclist+=temMac+" ";
		
	}
	var macmode ;
	if($("#INPUT_MacEnable").attr("checked")==true)
	macmode = "allow";
	else
	macmode = "disabled";
	
	var postVar = { action : "Apply", mode:"FILTER_MAC",getPage:"fw_macfilter.html"};
	
	postVar["filter_macmode"]=macmode;
	postVar["filter_maclist"]=maclist;
	postVar["apply_wait_time"]=10; 
	
	uiPost(postVar);
	return; 
}

</script>
<div class="config3">
<div id="lang_BlockMACAddress" class="mainbiao"></div> 
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
		<tr>
			<td class="typical_label" colspan="2">
				<span><input type="checkbox" id="INPUT_MacEnable"/></span>				
				<span id="lang_MACFilterEnable"></span>
			</td>
			</tr>
			<tr>
				<td colspan="2" class="lable"><span id="lang_mac_filtering_list"></span></td>
			</tr>
</table>

<table id="td_macfilter" width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
	<tr> 
		<td nowrap="" class="subhead" align="center">#</td>
		<td id="lang_mac_address" nowrap="" class="subhead" align="center"></td>
		<td nowrap="" class="subhead" align="center"></th>
	</tr>
	<tr id="">
		<td nowrap="" width="20px">&nbsp;&nbsp;</td>
		<td align="center" nowrap="">
		<input type="text" name='fw_mac' id='fw_mac_1' /><span>:</span>
		<input type="text" name='fw_mac' id='fw_mac_2' /><span>:</span>
		<input type="text" name='fw_mac' id='fw_mac_3' /><span>:</span>
		<input type="text" name='fw_mac' id='fw_mac_4' /><span>:</span>
		<input type="text" name='fw_mac' id='fw_mac_5' /><span>:</span>
		<input type="text" name='fw_mac' id='fw_mac_6' />
		</td>
		<td nowrap="" align="center"><input type="button" onClick="uiApply()" name="relname" id="block_addlist" style="width:70px; "/></td>
	</tr>
</table>
<div class="div_button">
	<input class="submitBtn" type="button" id="lang_cancle" onClick="uiPageRefresh();"/>&nbsp;&nbsp;
	<input class="submitBtn" type="button" id="lang_apply" onClick="uiSubmit();"/>
</div>
</div>	
	
	
	
	
	