<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(document).ready(function(){
	$.getJSON("dataCenter.js",{lan_ipaddr:'',
	                           forward_port0:'',
	                           forward_port1:'',
	                           forward_port2:'',
	                           forward_port3:'',
	                           forward_port4:'',
	                           forward_port5:'',
	                           forward_port6:'',
	                           forward_port7:'',
	                           forward_port8:'',
	                           forward_port9:'',
	                           forward_port10:'',
	                           forward_port11:'',
	                           forward_port12:'',
	                           forward_port13:'',
	                           forward_port14:'',
	                           forward_port15:'',
	                           forward_port16:'',
	                           forward_port17:'',
	                           forward_port18:'',
	                           forward_port19:'',
	                           forward_port20:''
	                          },function(json){
	                          myjson=json;
	                          createOptions();
	                          createTable();
	                          Init_portmap(myjson);
							  processCSS();
    });
});

function processCSS(){
	$('input:text[size=3]').width("30px");
	$('input:text[size=5]').width("45px");
}

function Init_portmap(myjson)
{
    for(var i=0;i<17;i++)
    {   var tmp = myjson['forward_port'+i];
        if(tmp != ''){
            if(tmp.split(',')[2] == 'on')
                $('#enable'+i).attr('checked','true');
            else
                $('#enable'+i).removeAttr('checked');
            $('#description'+i).val(tmp.split(',')[3]);
            $('#externalPort'+i).val(tmp.split('-')[0]);
            $('#externalPortEnd'+i).val(tmp.split('-')[1].split('>')[0]);
            if(tmp.split(',')[1] == 'tcp/udp')
                $('#type'+i).val('tcp/udp');
            else if(tmp.split(',')[1] == 'tcp')
                $('#type'+i).val('tcp');
            else
                $('#type'+i).val('udp');
            $('#InternalClient'+i).val(tmp.split('.')[3].split(':')[0]);
            $('#InternalPort'+i).val(tmp.split(':')[1].split('-')[0]);
            $('#InternalPortEnd'+i).val(tmp.split('-')[2].split(',')[0]);
        }
    }
}

function uiSubmit(){
var forwardip;
	for(var i=0;i<17;i++)
	{
		if($('#InternalClient'+i).val()!="")
		{
			forwardip=myjson.lan_ipaddr.split(".")[0]+"."+myjson.lan_ipaddr.split(".")[1]+"."+myjson.lan_ipaddr.split(".")[2]+"."+$('#InternalClient'+i).val();
			$('#InternalClientIP'+i).val(forwardip);
		}
		else
		    $('#InternalClientIP'+i).val("");
		
		if($('#enable'+i).attr('checked') == true)
		    $('#enable'+i).val(1);
		else
		    $('#enable'+i).val(0);
			
			
			
	}

	var postVar=$("#formpost").serialize();
	$.post("postCenter.js",postVar,
		function(data){
			var code = data.result;
			if(code == "2003")
			{
				document.location.href =  "toomany.html";
			}else if(code == "1020"){
				top.location.href="login.html";
			}else if((code == "255" || code == "0" )){
				top.leftFrame.$("#topage").val("fw_portmap.html");
				top.leftFrame.$("#wait_time").val(20);
				document.location.href =  "apply_wait.html"+"?t="+new Date();
				return;
			}else{
				if(window.errorCode[256] != undefined){
					alert(window.errorCode[code]);
				}
				else{
					//alert(window.errorCode[256]);
				}
				return;
			}
	}, "json");
	return ;
}

var servicesName=[
	['Active Worlds', '4',  '3000', '3000', '0', '5670',   '5670', '1', '7777',   '7777', '1', '7000',   '7000', '1'],
	['Age of Empires', '3', '47624', '47624', '1', '6073', '6073', '1', '2300', '2400', '2'],
	['Age of Empires Expansion: The Rise of Rome',  '3',  '47624', '47624', '1', '6073', '6073', '1',  '2300', '2300', '2'],
	['Age of Empires II Expansion: The Conquerors',  '3','47624', '47624', '1',  '6073',  '6073',  '1',  '2300',  '2400',  '2'],
	['Age of Empires II: The Age of Kings',  '3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Age of Kings',   '3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Age of Wonders',  '3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Aliens vs. Predator',  '3',   '80',  '80',  '0',  '2300',  '2400', '0',	'8000',  '8900',  '0'],
	['Anarchy Online (BETA)',   '2',   '7013',  '7013',  '2',  '7500',  '7501', '2'],
	['AOL Instant Messenger',   '1',   '443',  '443',  '1'],
	['Audiogalaxy Satellite',  '2',   '41000',  '50000',  '1',  '1117',  '5190', '1'],
	['BaldursGate',  '1',   '47624',  '47624',  '2'],
	['BattleCom',  '1',   '47624',  '47624',  '2'],
	['Battlefield Communicator',  '1',   '47624',  '47624',  '2'],
	['Black and White', '1',   '47624',  '47624',  '2'],
	['Blizzard Battle.net', '1',   '47624',  '47624',  '2'],
	['Buddy Phone',  '1',   '700',  '701',  '0'],
	['Bungie.net',  '1',   '3453',  '3453',  '1'],
	['Camerades',  '1',  '2047',  '2048',  '2'],
	['CART Precision Racing',  '3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Close Combat for Windows', '3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Close Combat III: The Russian Front', '3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Close Combat: A Bridge Too Far','3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Combat Flight Simulator 2: WWII Pacific Theater','3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Combat Flight Simulator: WWII Europe Series' ,'3',   '47624',  '47624',  '1',  '6073',  '6073', '1',	'2300',  '2400',  '2'],
	['Crimson Skies',  '4',   '28805',  '28805',  '1',  '28801',  '28801', '1',	'3040',  '3040',  '1','1121',  '1121',  '1'],
	['CuSeeMe',  '11',  '24032',  '24032',  '0','1414',  '1414',  '0','1424',  '1424',  '0','1503',  '1503',  '1','1720',  '1720',  '1','1812',  '1812',  '0','7640',  '7640',  '0',   '7642',  '7642',  '1',	'7648',  '7642',  '2',  '7649',   '7649',  '1','56800',   '56800',  '0'],
	['Dark Reign',  '1', '21154',  '21156', '0'],
	['Dark Reign 2', '1', '26214',   '26214', '1'],
	['Delta Force 2', '1' , '3568',   '3569', '1'],
	['Delta Three PC to Phone', '6', '12053',   '12053', '1', '12083',   '12083', '1', '12080',   '12080', '0', '12120',   '12120', '0', '12122',   '12122', '0', '24150',   '24179', '0'],
	['Descent 3', '3' ,'7170',   '7170', '1','2092',   '2092', '0','3445',   '3445', '0'],
	['Descent Freespace',  , '5' ,'3999',   '3999', '1' ,'4000',   '4000', '0','7000',   '7000', '0','3493',   '3493', ' 0','3440',   '3440', '0'],
	['Diablo (1.07+)',  '1' ,'6112',   '6112', '1'],
	['Diablo I', '1' ,'6112',   '6112', '2'],
	['Diablo II',  '2','4000',   '4000', '1' ,'6112',   '6119', '0'],
	['DialPad.Com', '5' ,'51200',   '51201', '0' ,'7175',   '7175', '1' ,'51210',   '51210', '1' ,'8680',   '8686', '1' ,'1584',   '1585', '1'],
	['DirectX 7 Games', '2' , '47624',   '47624', '1' ,'2300',   '2400', '2'],
	['DirectX 8 Games', '2' , '6073',   '47624', '1' ,'2300',   '2400', '0'],
	['Domain Name Server (DNS)', ' 1', '53',   '53', '2'],
	['Doom',  '1', '53',   '53', '2'],
	['Dune 2000',  '2' ,'4000',   '4000', '1' ,'1140',   '1234', '0' ],
	['Dwyco Video Conferencing', ' 4' ,'12000',   '16090', '0' ,'1024',   '5000', '1' ,'6700',   '6702', '1' ,'6880',   '6880', '1' ],
	['Elite Force',  '4','26000',   '26000', '0','27500',   '27500', '0','27910',   '27910', '0','27960',   '27960', '0'],
	['Everquest', '2', '1024',   '6000', '2','6001',   '7000', '1'],
	['F-16',  '1' ,'3862',   '3863', '0'],
	['F-22 Lightning 3',  '3', '3875',   '3875', '0', '4533',   '4534', '0', '4660',   '4660', '0'],
	['F-22 Raptor', '1',  '3874',   '3875', '0'],
	['F22 Raptor (Novalogic)',  '1',  '3874',   '3874', '0'],
	['Falcon 4.0',  '1',  '2934',   '2935', '0'],
	['Fighter Ace II', '4', '50000',   '50100', '2', '47624',   '47624', '1', '6073',   '6073', '1', '2300',   '2400', '2'],
	['Flight Simulator 2000', '3', '47624',   '47624', '1', '6073',   '6073', '1', '2300',   '2400', '2'],
	['Flight Simulator 98', '3', '47624',   '47624', '1', '6073',   '6073', '1', '2300',   '2400', '2'],
	['Freetel', '1' , '21300',   '21300', '0'],
	['FTP Server', '1' ,'21',   '21', '1'],
	['GNUtella',  '1' ,'6346',   '6347', '2'],
	['Golf 1998 Edition', '3' , '47624',   '47624', '1' ,'6073',   '6073', '1','2300',   '2400', '2'],
	['Golf 1999 Edition', '3' , '47624',   '47624', '1' ,'6073',   '6073', '1','2300',   '2400', '2'],
	['Golf 2001 Edition', '3' , '47624',   '47624', '1' ,'6073',   '6073', '1','2300',   '2400', '2'],
	['Go2Call',  '2','2090',   '2091', '0' ,'2090',   '2090', '1'],
	['Half Life',  '4', '6003',   '6003', '2','7001',   '7001', '2','27005',   '27005', '0','27010',   '27015', '0'],
	['Half Life Server', '1', '27015',   '27015', '0'],
	['Heretic II Server', '1', '28910',   '28910', '2'],
	['I76', '1', '21154',   '21156', '0'],
	['ICUII Client', '5' ,'2000',   '2038', '1','2050',   '2051', '1','2069',   '2069', '1','2085',   '2085', '1','3010',   '3030', '1'],
	['Ivisit', '2' , '9943',   '9943', '0', '56768',   '56768', '0'],
	['IRC', '3',  ,'1024',   '5000', '1','6660',   '6669', '1','113',   '113', '0'],
	['IStreamVideo2HP','1' , '8076',   '8077', '2'],
	['KaZaA', '1', '1024',   '1024', '1'],
	['Kohan Immortal Sovereigns',  '2', '3855',   '3855', 'TCP' , '2',  '17437', '17437', '2'],
	['LapLink Gold', '1', '1547',   '1547', '1' ],
	['Links 2001', '3',  ,'47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['Lotus Notes Server',  '23',   '23', '1'],
	['Mail (POP3)', '1' ,  '110',   '110', '1'],
	['Mail (SMTP)', '1' ,'25',   '25', '1'],
	['MechCommander 2.0', '3',  '47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['MechWarrior 3',  '1' ,  '47624',   '47624', '1'],
	['MechWarrior 4',  '3',  ,'47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['Media Player 7',  '2' ,  '1755',   '1755', '1' ,  '70',   '7000', '0'],
	['Midtown Madness',    '1' ,  '47624',   '47624', '1'],
	['Midtown Madness 2', '3',  '47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['Mig 29', '1' , '3862',   '3862', '0'],
	['Monster Truck Madness',  '3',  '47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['Monster Truck Madness 2','3',  '47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],	
	['Motocross Madness',  '3',  '47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['Motocross Madness 2',  '3',  '47624',   '47624', '1','6073',   '6073', '1','2300',   '2400', '2'],
	['Motorhead Server', '1' , '16000',   '16000', '2'],
	['MSN Gaming Zone',  '5' ,'6667',   '6667', '1','28800',   '29000', '1','2069',   '2069', '1','2085',   '2085', '1','3010',   '3030', '1'],
	['MSN Messenger', '4', '6891',   '6901', '1' , '1503',   '1503', '2' , '3389',   '3389', '2' , '5004',   '65535', '0']  ,
	['Myth', '1' ,'3453',   '3453', '1'],
	['Myth II Server', '1' ,'3453',   '3453', '1'],
	['Myth: The Fallen Lords',  '1' ,'3453',   '3453', '1'],
	['Need for Speed',  '2' ,'9442',   '9442', '1' ,'6112',   '6112', '0'],
	['NetMech', '1' ,'21154',   '21156', '0'],
	['Netmeeting 2.0, 3.0, Intel Video Phone', '2', '1720',   '1720', '1' , '1503',   '1503', '1'],
	['Network Time Protocol (NTP)', '1' , '123',   '123', '0'],
	['News Server (NNTP)', '1', '119',   '119', '1'],
	['OKWeb', '3' ,'80',   '80', '1','443',   '443', '1','5210',   '5220', '1'],
	['OKWin', '3' ,'1729',   '1729', '1','1909',   '1909', '1','80',   '80', '1'],
	['Outlaws',  '1' ,'5310',   '5310', '2'],
	['Pal Talk', '3' , '2090',   '2090', '2' , '2091',   '2091', '2' , '2095',   '2095', '1'],
	['pcAnywhere v7.5', '1' , '5631',   '5631', '2'],
	['PhoneFree',  '4', '1034',   '1035', '2' , '9900',   '9901	', '0' , '2644',   '2644', '1' , '8000',   '8000', '1']  ,
	['Polycom ViaVideo H.323', '1' , '3230',   '3235', '1'],
	['Polycom ViaVideo H.324',  '1' , '3230',   '3235', '0'],
	['Quake',  '1' , '26000',   '26000', '2'],
	['Quake II (Client and Server)',  '1' , '27910',   '27910', '0'],
	['Quake III',  '1' , '27660',   '27680', '0'],
	['RealAudio', '1' , '6790',   '32000', '0'],
	['Real Player 8 Plus', '1' , '7070',   '7070', '0'],
	['Red Alert', '1' , '5009',   '5009', '0'],
	['Rise of Rome', '1' , '47624',   '47624', '2'],
	['Roger Wilco',  '2' , '3782',   '3782', '1' , '3782',   '3783', '0'],
	['Rogue Spear', '1' , '2346',   '2346', '1'],
	['Secure Shell Server (SSH)',  '1' , '22',   '22', '1'],
	['Secure Web Server (HTTPS)',  '1' , '443',   '443', '1'],
	['ShoutCast',  '1' , '8000',   '8005', '1'],
	['SNMP',  '1' , '161',   '161', '0'],
	['SNMP Trap',  '1' , '162',   '162', '0'],
	['Speak Freely',   '1' , '2074',   '2076', '0'],
	['StarCraft',  '1' , '6112',   '6112', '0'],
	['Starfleet Command', '3' , '47624',   '47624', '1' , '6073',   '6073', '1' , '2300',   '2400', '2'],
	['StarLancer','3' , '47624',   '47624', '1' , '6073',   '6073', '1' , '2300',   '2400', '2'],
	['SWAT3',  '23',   '2' , '16639',   '16639', '1' , '16638',   '16638', '0'],
	['Telnet Server',  '1' ,'23',   '23', '1'],
	['The 4th Coming',   '2' , '11677',   '11677', '0' , '11679',   '11679', '0'],
	['Tiberian Sun: C&amp;C',  '2' , '4000',   '4000', '1' , '1140',   '1234', '0'],
	['Tiberian Sun: C&amp;C III',  '1' ,'1234',   '1234', '0'],
	['Total Annihilation',  '1' ,'47624',   '47624', '0'],
	['Ultima', '5' , '5001',   '5010', '1' , '7775',   '7777', '1' , '8800',   '8900', '1' , '9999',   '9999', '1' , '7875',   '7875', '1'],
	['Unreal Tournament',  '3' , '7777',   '7790', '0' , '27900',   '27900', '0' , '8080',   '8080', '1' ],
	['Urban Assault',  '3' , '7777',   '7790', '0' , '27900',   '27900', '0' , '8080',   '8080', '1' ],
	['VoxPhone 3.0', '1' ,'12380',   '12380', '2'],
	['Warbirds 2',  '1' ,'912',   '912', '1'],
	['Web Server (HTTP)', '1' ,'80',   '80', '1'],
	['WebPhone 3.0',  '1' ,'21845',   '21845', '1'],
	['Westwood Online',  '2' , '4000',   '4000', '0' , '1140',   '1234', '2'],
	['Windows 2000 Terminal Server',   '1' ,'3389',   '3389', '2'],
	['X Windows', '1' ,'6000',   '6000', '2'],
	['Yahoo Pager', '1' ,'5050',   '5050', '1'],
	['Yahoo Messenger Chat',   '3' , '5050',   '5050', '1' , '5000',   '5010', '2' , '5100',   '5101', '1' ],
];

function optionsAdd()
{
	var _unUseNum = 0;
	var _select=$("#SELECT_services").val();
	for(var i=0; i < 17; i++)
	{
		if(($('#description'+i).val()=='')&&($('#externalPort'+i).val()=='')&&($('#externalPortEnd'+i).val()=='')&&($('#InternalPort'+i).val()=='')&&($('#InternalPortEnd'+i).val()=='')&&($('#InternalClient'+i).val()==''))
		{
			_unUseNum++;
		}
	}
	if(_unUseNum < Number(servicesName[_select][1]))
	{
		alertError('fw_portmapNoSpace',1);
		return false;
	}

	for(var j=0; j<Number(servicesName[_select][1]); j++)
	{
		
		for(var i=0; i < 17; i++)
		{
			if(($('#description' + i).val()=='')&&($('#externalPort' + i).val()=='')&&($('#externalPortEnd' + i).val()=='')&&($('#InternalPort' + i).val()=='')&&($('#InternalPortEnd' + i).val()=='')&&($('#InternalClient' + i).val()==''))
			{
				$('#enable' + i).removeAttr('checked');
				$('#description' + i).val(servicesName[_select][0]); 
				$('#externalPort' + i).val(servicesName[_select][2+j*3]);
				$('#externalPortEnd' + i).val(servicesName[_select][3+j*3]);
				$('#type' + i).val(servicesName[_select][4+j*3]);
				$('#InternalPort' + i).val(servicesName[_select][2+j*3]);
				$('#InternalPortEnd' + i).val(servicesName[_select][3+j*3]);

				break;
			}

		}

	}

}

function optionsDelete()
{
	var _select=$("#DELETE_services").val();
	if(_select!=0)
	{
		if(!confirm(alertErrorCode['lang_DeleteWaring']+' '+_select+'?'))
		{
			return false;
		}
	}
	else
	{
		if(!alertError('fw_portmapDeleteWaring',2))
		{
			return false;
		}
	}
	if(_select=='0')
	{
		for(var i=0; i < 17; i++)
		{
			$('#enable' + i).removeAttr('checked');
			$('#description' + i).val("");
			$('#externalPort' + i).val("");
			$('#externalPortEnd' + i).val("");
			$('#type' + i).val("");
			$('#InternalClient' + i).val("");
			$('#InternalPort' + i).val("");
			$('#InternalPortEnd' + i).val("");
		}
	}
	else
	{
		var num = Number(_select)-1;
		$('#enable' + num).removeAttr('checked');
		$('#description' + num).val("");
		$('#externalPort' + num).val("");
		$('#externalPortEnd' + num).val("");
		$('#type' + num).val("");
		$('#InternalClient' + num).val("");
		$('#InternalPort' + num).val("");
		$('#InternalPortEnd' + num).val("");
	}
	

}
function createTable(){
	
		var array_value = [];
	
		for(var i = 0; i < 17; i++)
		{

			array_value[i] = [];
			array_value[i].push((i+1)+''); 
			array_value[i].push('<input type="checkbox" id="enable'+i+'" name="forward_port_enable'+i+'" value="">');
			array_value[i].push('<input type="text" id="description'+i+'" name="description'+i+'" maxlength="40" size="10" value="">');
			array_value[i].push('<input type="text" id="externalPort'+i+'" name="forward_port_from_start'+i+'" maxlength="5" size="5" value="">'+'-'+'<input type="text" id="externalPortEnd'+i+'" name="forward_port_from_end'+i+'" maxlength="5" size="5" value="">'); 
			array_value[i].push('<select id="type'+i+'" name="forward_port_proto'+i+'"><option value="tcp/udp" selected="">'+variable.land_both+'</option><option value="tcp">TCP</option><option value="udp">UDP</option></select>');
			array_value[i].push('<span>'+(myjson.lan_ipaddr.split("."))[0]+'.'+(myjson.lan_ipaddr.split("."))[1]+'.'+(myjson.lan_ipaddr.split("."))[2]+'.'+'</span>'+'<input type="text" id="InternalClient'+i+'" maxlength="3" size="3" value="">'+'<input type="text" id="InternalClientIP'+i+'" name="forward_port_to_ip'+i+'" maxlength="3" size="3" value="" style="display:none">'); 
			array_value[i].push('<input type="text" id="InternalPort'+i+'" name="forward_port_to_start'+i+'" maxlength="5" size="5" value="">'+'-'+'<input type="text" id="InternalPortEnd'+i+'" name="forward_port_to_end'+i+'" maxlength="5" size="5" value="">'); 
		}
	
	$T('Table_pfList',array_value);

}


function createOptions()
{
	var add_values = [],add_text=[];
	var delete_values = [], delete_text = [];
	var i=0
	for(var id in optionText.portmapservice)
	{
		add_text[i]=optionText.portmapservice[id];
		i++;
	}
	for(var i=0; i < 141; i++)
	{
		add_values[i] = i;
	}
	
	for(var j=0; j < 17; j++)
	{
		delete_text[j] = j+1;
		delete_values[j] = j+1;
	}

	delete_text[j] = 'all';
	delete_values[j] = 0;
	
	CreateOptions("SELECT_services", add_text, add_values);
	CreateOptions('DELETE_services', delete_text,delete_values);
}
</script>
<form id="formpost">
<input type="hidden" name="action" value="Apply">
<input type="hidden" name="mode" value="port_forward">
<input type="hidden" name="forward_port" value="17">

<div class="config3">
<div id="lang_portforwd" class="mainbiao"></div>
<div class="div_button1">
	<input class="submitBtn" type="button" id="lang_cancle1"  onClick="uiPageRefresh();"/>
	<input class="submitBtn" type="button" id="lang_apply1" onClick="uiSubmit();" />
</div>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
		<tr><td id="lang_add" class="typical_label"></td>
		    <td class="tdsecond"><select id="SELECT_services"></select>&nbsp;&nbsp;
			<input class="submitBtn" type="button" id="add" value="Add" onClick="optionsAdd();"/>
			</td>
	    </tr>
	    <tr>
		    <td id="lang_delete" class="typical_label"></td>
		    <td class="tdsecond"><select id="DELETE_services"></select>
			&nbsp;&nbsp;<input class="submitBtn" type="button" id="delete"  onClick="optionsDelete();"/>
			</td>
		<tr>
</table>
<table id="Table_pfList" width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
			<tbody>
				<tr> 
					<td nowrap="" class="subhead" align="center"></td>
					<td nowrap="" class="subhead" align="center" id="lang_enable"></td>
					<td nowrap="" class="subhead" align="center" id="lang_description"></td>
					<td nowrap="" class="subhead" align="center" id="lang_inbound_port"></td>
					<td nowrap="" class="subhead" align="center" id="lang_type"></td>
					<td nowrap="" class="subhead" align="center" id="lang_private_ip"></td>
					<td nowrap="" class="subhead" align="center" id="lang_private_port"></td>
				</tr>
			</tbody>
</table>
</div>
</form>