<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var val_opt = 0;
$(function(){
	$.getJSON('dataCenter.js',{
		filter_enable : '',
		url_key  : ''
	},function(json){
		$("input:radio[name=nameBlockTimes][value="+json.filter_enable+"]").attr("checked","true");
		var temp = (json.url_key).split(',');
		for(i = 0; i < temp.length;i++){
			if(temp[i]){
				var oOption = "<option value='"+temp[i]+"'>"+temp[i]+"</option>" 
				$('#idBlockSitesList').append(oOption);
			}
		}
	});
});

function ListAdd()
{
	if(checkInputURL($('#INPUT_URL').val()) ==false){
		return;
	}

	var tmpURL=($('#INPUT_URL').val()).toLowerCase();
	var tmpURLNew=new Array();
	var urlLen = tmpURL.length;
	
	if(tmpURL=='')
		return;
	if(tmpURL.indexOf(' ')!=-1)
	{
		alertError('URLBlankDetected');
		return;
	}
	
	if(urlLen == 1)
	{
		alertError('URLERROR1');
		return;
	}
	
	var add_flg = 0;
	$('#idBlockSitesList option').each(function(){
		if(this.value==tmpURL)
		{
			$('#INPUT_URL').val('');
			alertError('DoubleURL');
			add_flg = 1;
			return ;
		}
	});
	
	if(add_flg == 0){　
		var oOption = "<option value='"+tmpURL+"'>"+tmpURL+"</option>" 
		$('#idBlockSitesList').append(oOption);
		$('#INPUT_URL').val('');
	}
}

function ListDelete()
{
   $("#idBlockSitesList option:selected").remove();
}

function ListDeleteAll()
{
	$("#idBlockSitesList option").remove();
}

function uiSubmit()
{
	var postVar = { action : "Apply", mode:"url",getPage:"fw_urlfilter.html",_flg:0};
	
	postVar['filter_enable']=$("input:radio[name=nameBlockTimes]:checked").val();
	
	var keyword = '';
	$('#idBlockSitesList option').each(function(){
		if(keyword)
			keyword = keyword + ',' + this.value;
		else
			keyword = this.value;
	});
	postVar['url_key']=keyword;

	uiPost(postVar);
	return;
}

function checksitename(site){
	var arr=new Array();
	site.replace(/(^s*)|(s*$)/g, "");
	arr = site.split('.');
	var i = 0;
	var req = new RegExp('[^-].{0,61}');

	var invaild_site_flag = 0;
	
	for(i = 0; i < arr.length; i++){
		if(req.exec(arr[i]) != arr[i]){
			invaild_site_flag  = 1;
			break;
		}
	}
	
	if(site.indexOf(',')!=-1)
	{
		invaild_site_flag  = 1;
	}

	if(arr.length == 0){
		invaild_site_flag  = 1;
	}

	if(arr.length == 1){
		var reqkeyword = new RegExp('[0-9]{0,3}');
		if(reqkeyword.exec(site) == site){
			alertError('UrlAllNumbers',1);
			invaild_site_flag  = 1;
		}
	}
	
	if(invaild_site_flag == 1){
		return false;
	}else{
		return true;
	}
}
function checkInputURL(site){
	var reqkeyword = new RegExp('[0-9]{0,61}');
	
	if(site.length == 0){
		return false;
	}
	
	if(reqkeyword.exec(site) == site && site.length <= 3){
		alertError('UrlAllNumbers',1);
		return false;
	}
	
	if(!checksitename(site)){
		alertError('UrlInvaildKeywords',1);
		return false;
	}
	return true;
}

function CheckIPRange(_Max,_Min,_IP){
	//将IP切成四段，存放于数组
	var max = _Max.split('.');
	var min = _Min.split('.');
	var ip = _IP.split('.');
	var flag = true;
	var i = 0;
	
	//将4位IP地址转换成10进制
	var Max_IP = 0;
	var Min_IP = 0;
	var the_IP = 0;
	for(i = 0; i <max.length; i++){
		Max_IP += Number(max[i]) * (Math.pow(1000, 3-i));
		Min_IP += Number(min[i]) * (Math.pow(1000, 3-i));
		the_IP += Number(ip[i]) * (Math.pow(1000, 3-i));
	}
	
	//如果IP不在范围内，则返回false
	if(the_IP > Max_IP || the_IP < Min_IP){
		flag = false;
	}

	return flag;
}

</script>
<div class="config3">
<div><p class="mainbiao" id="lang_BlockWebsite">Block Sites</p></div>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
	<tr><td id="lang_KeywordBlocking" class="lable"></td></tr>
	<tr><td ><input type="radio" name="nameBlockTimes" id="idBlockTimesNever" value="0" checked="checked" />
    		<span id="lang_BlockTimesContextNever"></span>
	</td></tr>
    <tr><td style="display:none"><input type="radio" name="nameBlockTimes" id="idBlockTimesPerSchedule" value="2" />
    		<span id="lang_BlockTimesContextPerSchedule"></span>
    </td></tr>
	<tr><td ><input type="radio" name="nameBlockTimes" id="idBlockTimesAlways" value="1" />
    		<span id="lang_BlockTimesContextAlways"></span>
    </td></tr>
	<tr><td id="lang_KeywordDomain" class="lable"></td></tr>
	<tr><td ><input type="text" id="INPUT_URL" maxlength="60" style="width:250px;"/></td></tr>
	<tr><td ><input type="button" id="idAddKeywordButton" onclick="ListAdd();" class="button01"/></td></tr>
	<tr><td class="lable" id="lang_KeywordListContext"></td></tr>
	<tr><td ><select id="idBlockSitesList" multiple="multiple" size="6" style="width:250px;"></select></td></tr>
	<tr><td ><input type="button" id="idKeywordListDeleteItem" onclick="ListDelete();" class="button01"/>&nbsp;&nbsp;
    		 <input type="button" id="idKeywordListClearAll" onclick="ListDeleteAll();" class="button01"/>
    </td></tr>
	<tr><td style="display:none"><input type="checkbox" id="INPUT_TrustEnable" onclick="EnableTrustIPControl();" />
    		<span id="lang_AllowTrustIPEnableContext"></span>
    </td></tr>
	<tr><td id="lang_AllowTrustIP" class="typical_label" style="display:none"></td></tr>
	<tr><td id="Trust_Eb" style="display:none">
        <input type='text' id="INPUTTrustedIpAddr_1" size="3" maxlength=3 /><span>.</span>
		<input type='text' id="INPUTTrustedIpAddr_2" size="3" maxlength=3 /><span>.</span>
		<input type='text' id="INPUTTrustedIpAddr_3" size="3" maxlength=3 /><span>.</span>
		<input type='text' id="INPUTTrustedIpAddr_4" size="3" maxlength=3 />
    </td></tr>
</tbody></table>
<div id="addeditdelete" class="div_button">
	<input type="button" onclick="uiPageRefresh();" id="lang_cancle" />&nbsp;&nbsp;
    <input type="button" onclick="uiSubmit();" id="lang_apply" />
</div>
</div>

