<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var G_json
$(document).ready(function(){
	$.getJSON("dataCenter.js", {
		fw_disable:'',
		spi_firewall_enable:'',
		enablePing:'',
		dmz_ipaddr:'',
		lan_ipaddr:'',
		alg_sip_enable:'',
		alg_l2tp_enable:'',
		alg_pptp_enable:'',
		alg_ipsec_enable:''
	}, function(json){
		G_json = json;
		Onload_init(json);
	});
	
	$("#INPUT_DMZEnable").click(function(){
		if($("#INPUT_DMZEnable").attr("checked"))
		   $("#INPUTDMZServerIpAddr_4").attr("disabled",false);
	    else
		    $("#INPUTDMZServerIpAddr_4").attr("disabled",true);
	});
	$('#idDisableSPI').click(function(){
		disCtlDmz($('#idDisableSPI').attr('checked'));
	});		
});

function Onload_init(json)
{
	setJSONValue({
		'idDisableDOS'      : json['fw_disable'],
		'idDisableSPI'      : json['spi_firewall_enable']==1?0:1,
		'idRespondPing'     : json['enablePing'],
		'idDisableSIPALG'   : json['alg_sip_enable'],
		'idDisableL2TPALG'  : json['alg_l2tp_enable'],
		'idDisablePPTPALG'  : json['alg_pptp_enable'],
		'idDisableIPSECALG' : json['alg_ipsec_enable']
	});
	
	$("#DMZ_Eb").children().attr("disabled",true);
	if(json.dmz_ipaddr){
		$("#INPUT_DMZEnable").attr("checked",true);
		$("#INPUTDMZServerIpAddr_4").attr("disabled",false);
		OnloadIP4hops(json.dmz_ipaddr, $("#DMZ_Eb").children());
	}else{
		var tmpIp = json.lan_ipaddr.split(".");
		setJSONValue({
			'INPUT_DMZEnable'         : 0,
			'INPUTDMZServerIpAddr_1'  : tmpIp[0],
			'INPUTDMZServerIpAddr_2'  : tmpIp[1],
			'INPUTDMZServerIpAddr_3'  : tmpIp[2],
			'INPUTDMZServerIpAddr_4'  : ''
		});
	}
	disCtlDmz($('#idDisableSPI').attr('checked'));
}
function disCtlDmz(spi_disable){
	if(!spi_disable){
		$("#INPUT_DMZEnable").attr("checked",false).attr("disabled",true);
		$("#INPUTDMZServerIpAddr_4").attr("disabled",true);
	}else{
		$("#INPUT_DMZEnable").attr("disabled",false);
		if($("#INPUT_DMZEnable").attr('checked'))
			$("#INPUTDMZServerIpAddr_4").attr("disabled",false);
	}
}

function uiSubmit(){
	var postVar = { action : "Apply", mode:"FW_WANSETUP",getPage:"fw_wansetup.html"};
	
	postVar["fw_disable"]=$('#idDisableDOS').attr("checked")==true ? 1 : 0;
	postVar["spi_firewall_enable"]=$('#idDisableSPI').attr("checked")==true ? 0 : 1;
	postVar["enablePing"]=$('#idRespondPing').attr("checked")==true ? 1 : 0;
	postVar["alg_sip_enable"]=$('#idDisableSIPALG').attr("checked")==true ? 1 : 0;
	postVar["alg_l2tp_enable"]= $('#idDisableL2TPALG').attr("checked")==true ? 1 : 0;
	postVar["alg_pptp_enable"]=$('#idDisablePPTPALG').attr("checked")==true ? 1 : 0;
	postVar["alg_ipsec_enable"]=$('#idDisableIPSECALG').attr("checked")==true ? 1 : 0;
		
	var IpAddr_4_val = $("#INPUTDMZServerIpAddr_4").val();
	var ipaddr =$("#INPUTDMZServerIpAddr_1").val() + '.' + $("#INPUTDMZServerIpAddr_2").val() + '.' +  $("#INPUTDMZServerIpAddr_3").val() + '.' + IpAddr_4_val;
	
	if($("#INPUT_DMZEnable").attr("checked"))
	{
		if(IpAddr_4_val == '')
		{
			alertError('ut_dmzInputServerBlank',1); 
			return false;
		}
		if((Number(IpAddr_4_val)>254)||(Number(IpAddr_4_val)<1)||isNaN(IpAddr_4_val))
		{
			alertError('ut_dmzInputServerWrongIp',1);
			return false;
		}
		if(ipaddr == G_json['lan_ipaddr'])
		{
			alertError('ut_dmzInputServerConflitIp',1);
			return false;
		}
	}else{
	    ipaddr = "";
	}
	if(!$('#idDisableSPI').attr("checked")){
		ipaddr = "";
		top.leftFrame.uiMenuDisableGray(top.leftFrame.G_menuSpi,true);
		postVar["upnp_enable"]=0;
	}else{
		top.leftFrame.uiMenuDisableGray(top.leftFrame.G_menuSpi,false);
	}
	postVar["dmz_ipaddr"]=ipaddr;
	postVar["apply_wait_time"]=10;
	
	uiPost(postVar);
	return; 
}

</script>
<div class="config3">		   
    <div> <p class="mainbiao" id="lang_title">Wan Setup</p></div>
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr><td colspan="2">
        	<input type="checkbox" id="idDisableDOS" onclick="" />
            <span id="idDisableDOSContext"></span>
        </td></tr>
        <tr><td colspan="2">
        	<input type="checkbox" id="idDisableSPI" onclick="" />
            <span id="idDisableSPIContext"></span>
        </td></tr>
        <tr><td colspan="2">
        	<input name="checkbox" type="checkbox" id="idRespondPing" onclick="" />
            <span id="idRespondPingContext"></span>
        </td></tr>
        <tr><td width="30%">
                <input type="checkbox" id="INPUT_DMZEnable" />
                <span id="idDefaultDMZServerContext"></span>
           </td>
        	<td nowrap="" width="70%"><div id="DMZ_Eb">
                <input type='text' id="INPUTDMZServerIpAddr_1" /><span>.</span>
                <input type='text' id="INPUTDMZServerIpAddr_2" /><span>.</span>
                <input type='text' id="INPUTDMZServerIpAddr_3" /><span>.</span>
                <input type='text' id="INPUTDMZServerIpAddr_4" /></div>
           </td>
        </tr>
    </tbody></table>   
                 
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr><td class="lable"><p id="idALGContext"></p></td></tr>
        <tr>
        	<td><input type="checkbox" id="idDisableSIPALG" /><span id="idDisableSIPALGContext"></span></td>
        </tr>
        <tr>
        	<td><input type="checkbox" id="idDisableL2TPALG" /><span id="idDisableL2TPALGContext">Enable L2TP ALG</span></td>
        </tr>
        <tr>
        	<td><input type="checkbox" id="idDisablePPTPALG"  /><span id="idDisablePPTPALGContext">Enable PPTP ALG</span></td>
        </tr>
        <tr>
        	<td><input type="checkbox" id="idDisableIPSECALG" /><span id="idDisableIPSECALGContext">Enable IPSEC ALG</span></td>
        </tr>
    </tbody></table>   
        
    <div class="div_button">
    	<input type="button" value="Cancel" id="lang_cancle" onClick="uiPageRefresh()" />&nbsp;&nbsp;
        <input type="button" id="lang_apply" value="Apply" onClick="uiSubmit()" />   
    </div>	
</div>
