<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include help -->
<style type="text/css">
<!--
body,#help_content { background:#adcce7; margin:0px; font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;; list-style-position:outside;}
#help_content{ margin:10px 5px;}
.help { color:black; font-size:12px; font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;;}
	.help h5 { margin:5px; display:block; font-size:12px; color:black}
		.help h5 a, .help p a { color:black;}
		.help h5 a:hover, .help p a:hover { background:#E29861; color:#404343;}
	.help p { margin:15px 5px;font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;}
	.help b { }


p {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent none repeat scroll 0 0;
	color:black;
	font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;
	font-size:12px;
	list-style-position:outside;
}

ol {
color:black;
font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;
font-size:12px;
list-style-position:outside;
}

ul {
color:black;
font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;
font-size:12px;
list-style-position:outside;
}

h2 {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent none repeat scroll 0 0;
color:black;
font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;
font-size:12px;
font-weight:bold;
}

--></style>
<div id="help_content">
<!-- help's content -->
</div>