
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="No-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="Expires" content="-1" />
<title></title>
<script language="javaScript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script type="text/javascript">
if(top!=self)top.location.href =top.location.href;
$(document).ready(function(){
	var frameObject= top.document.getElementById("mainFrame");
	var page="deviceinfo.html"+"?t="+new Date();
	$.getJSON("dataCenter.js", { current_visit: ""}, function(json){
	if (json.current_visit!=null &&json.current_visit!="" && json.current_visit!=undefined)
	page=json.current_visit +"?t="+new Date();
	frameObject.src = page;
	});
	
});
</script>
</head>	
<frameset rows="86,*,35">
	<frame src="top.html" marginheight="0" marginwidth="0" name="topFrame" marginheight="0" marginwidth="0" border="1" scrolling="NO" noresize>
		<frameset cols="218,78%,22%">
				<frame src="menu.html" marginheight="0" marginwidth="0" name="leftFrame" scrolling="auto" noresize>
		        <frame src=""  marginheight="0" marginwidth="0" border="1" scrolling="auto" name="mainFrame" id="mainFrame">
				<frame src="help.html" marginheight="0" marginwidth="0" name="helpFrame">	
		</frameset>
		<frame src="footer.html"  marginheight="0" marginwidth="0" border="0" name="footFrame" scrolling="NO" noresize>	
</frameset>
<noframes>
	

<body>
<P>Please upgrade to a version 4 or higher browser so that you can use this setup tool (and see lots of great sites on the Internet!)</body>
</noframes>	
</html>
