<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;    
$(function(){
	var leasePool = new Array("4294967296","1800","3600","7200","43200","86400","172800","604800","1209600");
	var i=0;
	var dhcptime=[];
	for(var text in optionText.Dhcptime)
	{
		dhcptime[i]=optionText.Dhcptime[text];
		i++;
	}
	
	CreateOptions("SELECT_DHCPLeaseTime",dhcptime,leasePool);

	$.getJSON("dataCenter.js", {
		lan_ipaddr:'',
		lan_netmask:'',
		lan_proto:'',
		dhcp_start:'',
		dhcp_end:'',
		lan_lease:'',				
		lan_domain:'',
		lan_reserve_config:'',
		wl0_wds_enable:'',        wl1_wds_enable:'',
		wl0_wdsmode:'',           wl1_wdsmode:''
	},function(json){
		myjson = json;
		OnloadIP4hops(json.lan_ipaddr, $("#lan_ipTd").children());
		OnloadIP4hops(json.lan_netmask, $("#lan_maskTd").children());
		OnloadIP4hops(json.dhcp_start, $("#dhcpStartPoolTd").children());
		OnloadIP4hops(json.dhcp_end, $("#dhcpEndPoolTd").children());
		
		if(json.lan_proto == "dhcp"){
			$("#INPUT_DHCPServerEnable").attr({checked:'true'})
		}else{ 
			$("#INPUT_DHCPServerEnable").removeAttr("checked")
		}
			
		$("#lan_ipTd,#lan_maskTd").children().blur(function(){
			lan_ipaddr_change();	   
		}); 
	
		$('#INPUT_DomainName').val(json.lan_domain);
		$("#SELECT_DHCPLeaseTime").val(json.lan_lease);
		if(json.lan_reserve_config != '')
			createWhiteListTable(json);
		if(json.wl0_wds_enable==1&&json.wl0_wdsmode=='Repeater' || json.wl1_wds_enable==1&&json.wl1_wdsmode=='Repeater'){
			$('#INPUT_DHCPServerEnable,#INPUT_DomainName,#SELECT_DHCPLeaseTime,#Add,#Edit,#Delete').attr('disabled',true);
			$('#dhcpStartPoolTd,#dhcpEndPoolTd').children().attr('disabled',true);
		}
	});
	processCSS();
});

function uiSubmit(){
	var ipaddr=$("#INPUTIpAddr_1").val()+"."+$("#INPUTIpAddr_2").val()+"."+$("#INPUTIpAddr_3").val()+"."+$("#INPUTIpAddr_4").val();
	var netmask=$("#INPUTSubAddr_1").val()+"."+$("#INPUTSubAddr_2").val()+"."+$("#INPUTSubAddr_3").val()+"."+$("#INPUTSubAddr_4").val();
	var dhcp_start=$("#INPUTMinAddr_1").val()+"."+$("#INPUTMinAddr_2").val()+"."+$("#INPUTMinAddr_3").val()+"."+$("#INPUTMinAddr_4").val();
	var dhcp_end=$("#INPUTMaxAddr_1").val()+"."+$("#INPUTMaxAddr_2").val()+"."+$("#INPUTMaxAddr_3").val()+"."+$("#INPUTMaxAddr_4").val();
	var leaseTime = $("#SELECT_DHCPLeaseTime").val();
	var domain = $("#INPUT_DomainName").val();
	var dhcp_swith = $('#INPUT_DHCPServerEnable').attr("checked") == true  ? 'dhcp' : 'static';
	
	var postVar = { action : "Apply", mode:"LANDHCP",getPage:"lan_set.html"};
	
	if(myjson.lan_ipaddr != ipaddr){
		top.leftFrame.$("#lan_ip").val(ipaddr);
		postVar["apply_wait_time"]=30;
	}else{
		postVar["apply_wait_time"]=5;
	}

	postVar["lan_proto"]=dhcp_swith;
	postVar["lan_ipaddr"]=ipaddr;
	postVar["lan_netmask"]=netmask;
	postVar["dhcp_start"]=dhcp_start;
	postVar["dhcp_end"]=dhcp_end;
	postVar["lan_lease"]=leaseTime;
	postVar["lan1_lease"]=leaseTime;
	postVar["lan_domain"]=domain;
	postVar["lan1_domain"]=domain;
	postVar["lan_backupip"]=ipaddr;
	postVar["lan_backupnetmask"]=netmask;
	
	uiPost(postVar);
	return;
}

	
function lan_ipaddr_change()
{
	var lan_netaddr, lan_netmask, dhcp_start, dhcp_end;
	var ipaddr=$("#INPUTIpAddr_1").val()+"."+$("#INPUTIpAddr_2").val()+"."+$("#INPUTIpAddr_3").val()+"."+$("#INPUTIpAddr_4").val();
	var netmask=$("#INPUTSubAddr_1").val()+"."+$("#INPUTSubAddr_2").val()+"."+$("#INPUTSubAddr_3").val()+"."+$("#INPUTSubAddr_4").val();
	var dhcp_start1=$("#INPUTMinAddr_1").val()+"."+$("#INPUTMinAddr_2").val()+"."+$("#INPUTMinAddr_3").val()+"."+$("#INPUTMinAddr_4").val();
	var dhcp_end1=$("#INPUTMaxAddr_1").val()+"."+$("#INPUTMaxAddr_2").val()+"."+$("#INPUTMaxAddr_3").val()+"."+$("#INPUTMaxAddr_4").val();
	
	lan_netaddr = inet_aton(ipaddr);
	lan_netmask = inet_aton(netmask);
	lan_netaddr &= lan_netmask;

	dhcp_start = inet_aton(dhcp_start1);
	dhcp_start &= ~lan_netmask;
	dhcp_start |= lan_netaddr;
	dhcp_end = inet_aton(dhcp_end1);
	dhcp_end &= ~lan_netmask;
	dhcp_end |= lan_netaddr;

	OnloadIP4hops(inet_ntoa(dhcp_start), $("#dhcpStartPoolTd").children());
	OnloadIP4hops(inet_ntoa(dhcp_end), $("#dhcpEndPoolTd").children());
}

function inet_aton(a)
{
	var n;
	n = a.split(/\./);
	if (n.length != 4)
		return 0;

	return ((n[0] << 24) | (n[1] << 16) | (n[2] << 8) | n[3]);
}
	
function inet_ntoa(n)
{
	var a;
	a = (n >> 24) & 255;
	a += "."
	a += (n >> 16) & 255;
	a += "."
	a += (n >> 8) & 255;
	a += "."
	a += n & 255;

	return a;
}

function createWhiteListTable(mj){
	var array_value = [];
	var l;
	var k=0;
	var rules=mj.lan_reserve_config.split(">");
	for(var i=0; i<rules.length; i++)
	{
		if(rules[i].length <= 0)
			continue;
		var ruleItem = rules[i].split("<");
		
		l=i+1;
		array_value[k] = ['<input type="checkbox" name="rule_'+k+'" id="rule_'+k+'"/>', 
								l,
								ruleItem[0],
								ruleItem[2],
								ruleItem[1]				
							  ];

		k++;
	}
	$T('td_reseverlist',array_value);
}

function deleresever(){
	var rules=myjson.lan_reserve_config.split(">");
	var i;
	var chkid;
	var resetrule="";
	var flag=0;
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked") == true)
		{
			flag = 1;
			break;
		}
	}
	if(!flag)
	{
		alertError('pleasechooseanitemedelete');
		return false;
	}
	
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== false)
		{
			if(resetrule.length > 1)
			{
				resetrule+=">";
				resetrule+=rules[i];
			}
			
			else
			resetrule=rules[i];
		}
	}
	var postVar = {
		getPage : 'lan_set.html',
		action: "Apply",
		mode: "LAN_RESERVE_IP",
		lan_reserve_config : resetrule
	}; 
	uiPost(postVar);
}

function ShowAdd()
{
	var postVar = {
		getPage : 'lan_reserv_add.html',
		action: "Apply",
		mode: "ADDPARAMODE",
		nodeIndex0 : "",
		_flg : 0
	}; 
	uiPost(postVar);
}

function editreseverdisp()
{
	var rules=myjson.lan_reserve_config.split(">");
	var chkid;
	var index;
	var flag=0;
		for(i = 0; i < rules.length; i++)
		{
			chkid = "rule_" + i ;
			if($("#"+chkid).attr("checked")== true)
			{
				index = i;
				flag++;
			}
		}
		if(flag==0 || flag>1)
		{
			alertError('pleasechooseanitemedit');
			return false;
		}
	var postVar = {
			getPage : 'lan_reserv_add.html',
			action: "Apply",
			mode: "ADDPARAMODE",
			nodeIndex0 : index,
			_flg : 0
		}; 
	uiPost(postVar);
}

function processCSS(){
	$("#topTable tr td:nth-child(2)").attr("align","right");
	$(":button").addClass("submitBtn");
}

</script>
<div id="topdiv" class="config3">
	<div><p id="lang_lan_set1" class="mainbiao"></p></div>
    <table id="topTable" class="table01">
    	<tr><td  colspan="2" class="lable" id="lang_lan_tcpip"></td></tr>
        <tr>
            <td id="lang_routerIPaddr" ></td>
            <td id="lan_ipTd">
                <input id="INPUTIpAddr_1" type="text" /><span>.</span>
                <input id="INPUTIpAddr_2" type="text" /><span>.</span>
                <input id="INPUTIpAddr_3" type="text" /><span>.</span>
                <input id="INPUTIpAddr_4" type="text" />
            </td>
        </tr>
        <tr>
            <td id="lang_submask"></td>
            <td id="lan_maskTd">
                <input id="INPUTSubAddr_1" type="text" /><span>.</span>
                <input id="INPUTSubAddr_2" type="text" /><span>.</span>
                <input id="INPUTSubAddr_3" type="text" /><span>.</span>
                <input id="INPUTSubAddr_4" type="text" /></td>
        </tr>
        <tr><td class="lable" colspan="2">
            	<input id="INPUT_DHCPServerEnable" type="checkbox" />
                <span  id="lang_DhcpServer"></span>
         </td></tr>
        <tr>
            <td id="DhcpipaddrStart"></td>
            <td id="dhcpStartPoolTd">
                <input id="INPUTMinAddr_1" type="text" /><span>.</span>
                <input id="INPUTMinAddr_2" type="text" /><span>.</span>
                <input id="INPUTMinAddr_3" type="text" /><span>.</span>
                <input id="INPUTMinAddr_4" type="text" />
            </td>
        </tr>
        <tr>
            <td id="DhcpipaddrEnd"></td>
            <td id="dhcpEndPoolTd">
                <input id="INPUTMaxAddr_1" type="text" /><span>.</span>
                <input id="INPUTMaxAddr_2" type="text" /><span>.</span>
                <input id="INPUTMaxAddr_3" type="text" /><span>.</span>
                <input id="INPUTMaxAddr_4" type="text" />
            </td>
        </tr>
        <tr>
            <td id="DhcpleaseT"></td>
            <td><select id="SELECT_DHCPLeaseTime"></select></td>
        </tr>
        <tr>
            <td id="lang_lanName1"></td>
            <td><input type="text" id="INPUT_DomainName" maxlength="32" size="21"></td>
        </tr>     
    </table>
    <table id="td_reseverlist"  class="table01"><tbody>
            <tr><td id="lang_AddressReservation" class="lable" colspan="5"></td></tr>
            <tr> 
                <th class="subhead">&nbsp;&nbsp;</th>
                <th class="subhead">&nbsp;#&nbsp;</th>
                <th id="lang_IpAddr" class="subhead"></th>
                <th id="lang_DeviceName" class="subhead"></th>
                <th id="lang_MacAddr" class="subhead"></th>
            </tr>
    </tbody></table>
	<div class="div_button1">
		<input type="button"  onClick="ShowAdd();" id="Add" />
		<input type="button"  onClick="editreseverdisp();" id="Edit" />
        <input type="button"  onClick="deleresever(myjson);" id="Delete" />
	</div>
	<div class="div_button">
	    <input id="lang_cancle" type="button" onClick="uiPageRefresh();">&nbsp;&nbsp;
	    <input id="lang_apply" type="button" onClick="uiSubmit();">
	<div>
</div>
