<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){
	$.getJSON("dataCenter.js", {lan_reserve_config:"",nodeIndex0:""},function(json){
		myjson=json;
		
		if(json.nodeIndex0!="")
		{
			var rules = json.lan_reserve_config.split(">");
			var ruleItem = rules[json.nodeIndex0].split("<");
				
			OnloadIP4hops(ruleItem[0], $("#rsv_ip").children());
			$("#rsv_mac").val(ruleItem[1]);
			$("#dv_name").val(ruleItem[2]);
		}else{
			$("#td_reseverlist_show").show();
			$.getJSON("dataCenter.js", {'/tmp/udhcpd_json.leases':'file'},function(json){
				var DhcpList = new Array();
				var hostName;
				var m = 1;
				$.each(json, function(i,n){
					hostName=strAnsi2Unicode(Base64.Decode(n.lan_dhcp_hostname)); 
					DhcpList.push(['<input type="radio" value="0" onclick="data_select('+m+');" name="MacSelect">', m, n.lan_dhcp_ipaddr, hostName, n.lan_dhcp_macaddr]);
					m++;
				});
				$T('td_reseverlist_show',DhcpList);	
			});
		}

	});
});

function refresh_resever()
{
	document.location.href = "lan_set.html"+"?t="+new Date();
}

function data_select(data)
{
	var id_prev = "#td_reseverlist_show_"+(data-1);
	
	OnloadIP4hops($(id_prev+2).html(), $("#rsv_ip").children());
	$('#dv_name').val($(id_prev+3).html());
	$('#rsv_mac').val($(id_prev+4).html());
}

function SelectAdd()
{
	var postVar = { action : "Apply", mode:"LAN_RESERVE_IP",getPage:"lan_set.html"};
	
	var add_rev_info;
	
	var lan_rev_ip = $("#rsv_ip1").val() + '.' + $("#rsv_ip2").val() + '.' + $("#rsv_ip3").val() + '.' + $("#rsv_ip4").val();
	
	add_rev_info = lan_rev_ip;
	add_rev_info = add_rev_info + '<' + $("#rsv_mac").val();
	add_rev_info = add_rev_info + '<' + $("#dv_name").val();
	
	var nodeindex=parseInt(myjson.nodeIndex0);
	if(myjson.nodeIndex0=="")
	{
		if(myjson.lan_reserve_config!="")
		{
				add_rev_info = myjson.lan_reserve_config + ">" + add_rev_info;
		}
	}else{
		if(nodeindex>=0)
		{
			var rules = myjson.lan_reserve_config.split(">");
			var editrule="";
			for(var i = 0; i < nodeindex; i++)
			{
				if(rules[i].length > 0)
				editrule+=rules[i];
				editrule+=">";
				
			}

		   editrule+=add_rev_info;
		   if( nodeindex < (rules.length))
			{
				for(var i = (nodeindex + 1); i < rules.length; i++)
				{
					if(rules[i].length > 0)
					editrule+=">";
					editrule+=rules[i];
				}
			}
			add_rev_info=editrule;
		}
	}
	
	postVar["lan_reserve_config"]=add_rev_info;
	uiPost(postVar);
	return; 
}

</script>
<div id="topdiv" class="config3">
	<div><p id="lang_AddressReservation" class="mainbiao"></p></div>
  	<table id="td_reseverlist_show" class="table01" style="display:none"><tbody>
    	<tr><td  id="editresever_show" class="lable" colspan="5"></td></tr>
        <tr>
            <th id="td_addr_reser_head0" class="subhead">&nbsp;&nbsp;</th>
            <th id="td_addr_reser_head1" class="subhead">&nbsp;#&nbsp;</th>
            <th id="td_addr_reser_head2" class="subhead"></th>
            <th id="td_addr_reser_head3" class="subhead"></th>
            <th id="td_addr_reser_head4" class="subhead"></th>
        </tr>
    </tbody></table>  
    <table id="toptable" class="table01"><tbody>
        <tr>
            <td id="lang_edit_ip" width="40%"></td>
            <td id="rsv_ip"align="left" >
                <input type='text' id="rsv_ip1" /><span>.</span>
                <input type='text' id="rsv_ip2" /><span>.</span>
                <input type='text' id="rsv_ip3" /><span>.</span>
                <input type='text' id="rsv_ip4" />
            </td>
        </tr>
        <tr>
            <td id="Dv_mac_addr_show"></td>
            <td align="left"><input type="text" id="rsv_mac" maxlength="17" size="20"/></td>
        </tr>			 
        <tr>
            <td id="Dv_name_show" ></td>
            <td align="left"><input type="text" id="dv_name" maxlength="20" size="20"/></td>
        </tr>  
    </tbody></table>
	<div class="div_button">
		<input type="button" id="Refresh"  onClick="uiPageRefresh();" />
		<input type="button" id="Cancel" onClick="refresh_resever();" />
		<input type="button" id="Add"  onClick="SelectAdd(myjson);" />
	</div>
</div>