<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
	createTable();
});

function createTable()
{
	$.getJSON("dataCenter.js", {'/tmp/udhcpd_json.leases':'file'},function(json){
		var DhcpList = new Array();
		var hostName;
		$.each(json, function(i,n){
			hostName=strAnsi2Unicode(Base64.Decode(n.lan_dhcp_hostname)); //HostName
			DhcpList.push([hostName,n.lan_dhcp_ipaddr, n.lan_dhcp_macaddr]);
		});
		$('#dhcpsubhead').nextAll().remove();
		$T('td_lanClients',DhcpList);	
	});
}

</script>

<div id="topdiv" class="config3">
	<div><p id="lang_dhcp_header" class="mainbiao"></p></div>
	<table id="td_lanClients" class="table01" align="center">
        <tr id="dhcpsubhead">
            <th id="td_lanClients_head1" class="subhead"></th>
            <th id="td_lanClients_head2" class="subhead"></th>
            <th id="td_lanClients_head3" class="subhead"></th>
        </tr>
	</table>
	<div class="div_button"><input type="button" class="submitBtn" id="refresh" onClick="createTable()"></div>
</div>
