<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wireless Router</title>
<style type="text/css">
body { background:#133984; }
.loginTable { border-collapse:collapse;margin-top:250px; border:1px solid #fff; width:520px;}
.loginTable01 { background:url(logo.gif); width:642px; height:120px;}
.loginTable02 { background: url(loginbg.gif) repeat-x #4b575e; height:145px;}
.text{font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif;font-size:14px;font-weight:bold;}
</style>
</head>
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
if(top!=self)top.location.href =top.location.href;
$(function(){
	chg_language(window.data_language['login_guest.html']);
	$("#password").focus();
	$(document).keydown(function(e){
  		var ev = document.all ? window.event : e;
		if(ev.keyCode == 13)
		uiSubmit();
	});
	
	$.getJSON("dataCenter.js", {language:''},function(json){
	  $("#chang_language").val(json.language);
	  top.document.title=window.title_show['login_guest.html']; 
	});
	
	$("#chang_language").change(function(){
	    $.post("languageset.cgi",{language:$("#chang_language").val()},function(){
	    window.location.reload();
        });
	});
});
function uiSubmit()
{
    var postVar = {
		cafestyle_password:$("#pws").val(),
		getPage : "login_guest_success.html",
		action : "Apply",
		mode : "WLAN_CAFESTYLE"
	};
	$.post("postCenter.js",postVar,
	        function(data){
			    if((data.result == 0 )){
				    document.location.href =  postVar.getPage+"?t="+new Date();;
				}else{
				    $("#lang_login_failed").show();
				}
				return;
	}, "json");
}	
</script>

<body>
	<table align="center" cellpadding="0" cellspacing="0" class="loginTable">
		<tr>
			<td colspan="2" class="loginTable01"></td>
		</tr>
		<tr><td class="loginTable02" valign="top" width="100%">
        	<table align="center" cellpadding="3" cellspacing="0" width="45%" >
                <tr>
                    <td id="land_language" class="text" width="30%"></td>
                    <td><select name="select" size="1" id="chang_language">
                        <option value="zh_cn" id="lang_zh_cn">中文</option>
                        <option value="en_us" id="lang_en_us">English</option>
                    </select>
                    </td>
                </tr>
                <tr style="display:none">
                    <td id="DIV_UserName" class="text"></td>
                    <td ><input type="text" id="username" size="9" maxlength="12" value=""></td>
                </tr>
                <tr>
                    <td id="land_password" class="text"></td>
                    <td ><input type="password" value="" name="password" id="pws" size="12" maxlength="64"></td>
                </tr>
                <tr>
                    <td id="login" colspan="2" align="center">
                        <input type="button" id="lang_apply" value="Submit"  class="submitBtn" onClick="uiSubmit();"/>&nbsp;
                        <input type="button" id="lang_cancle" value="Reset" onclick="uiPageRefresh()"/>
                    </td>
                </tr>
                <tr><td colspan="2" align="center"><span id="lang_login_failed" style="color:red; display:none"></span></td></tr>
			</table>
		</td></tr>
	</table>
	 <div >  
		 <p  font align="center" >Copyright © XXX Systems, Inc.</p>
	 </div>
</body>
</html>