<!--<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">-->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<style type="text/css">
	.mainbiao{color:#2262aa;font-size:18px;font-weight:bold;margin:10px 0;}
</style>
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
    $("#lang_login_guest_success").html(data_language['login_guest_success.html']['InnerHTML']['lang_login_guest_success']);
});
</script>
<form name="tF">
<div align="center">  
	<br /><br /><br /><br /><p class="mainbiao" id="lang_login_guest_success"></p>
</div>
</form>


