<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
		body { background:#adcce7; margin:0; padding::0;}
		/* Menu */
		#Menu { width:210px; float:left;padding:3px; margin-top:20px;}
			#Menu div img {margin:0 4px 0 4px;}
			#Menu div a {color:#000; font-size:10pt; font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular;text-decoration:none; outline:none;display:-moz-inline-box;}
			#Menu hr { border:1px solid #0099cc;}
			#Menu ul { margin:0px auto!important; margin:0px 10px;; padding:0px; border:solid #8799be;border-width:0px 1px 1px 1px;width:190px;background:#f0f5f9;}
			#Menu ul li { list-style-type:none; text-indent:1em; margin:0px;}
			#Menu ul li a {  color:#000;font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular; font-size:10pt; line-height:22px; text-decoration:none; display:block;}
			.bgcolor{ background-color:#DBE9F4; color:#FFDF55;}		
	#Menu div a{
	margin:0px; color:#000; font-size:10pt; font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular; font-weight:bold;margin-top:5px; padding:9px 0 7px 0!important;cursor:pointer;position:relative;
	display:block;	
}

#Menu div a{background:url(menubg.gif) no-repeat; background-repeat: no-repeat;text-decoration:none;cursor:pointer;}
#Menu div a img {margin:auto 4px; vertical-align:middle; border:0;}
</style>
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var G_menuTermRepeater = ['wiz','lang_adsl','media','land_samba','lang_ftpdsetting','lang_usbhttp','lang_usbdlna','land_qosservice','advanced','lang_upnp','lang_VirtualServers','lang_ddns','lang_staticroute','lang_porttrigger','security','land_parent_control','lang_wansetup','lang_urlfilter','lang_macfiltering','lang_SecurityLog','lang_Email','lang_SelfHealing','download'];
var G_menuTermBasic = ['lang_wpssetup'];
var G_menuTermAp = '#wanlan,#wiz,#lang_adsl,#media,#advanced,#security,#lang_SecurityLog,#lang_Email,#download';
var G_menuSpi = ['lang_upnp','lang_porttrigger','lang_VirtualServers'];
var ForRepeaterInfo;
var ForWpsInfo;
$(function() { 
	
	$.getJSON('dataCenter.js',{
		wl0_wds_enable:'',        wl1_wds_enable:'',
		wl0_wdsmode:'',           wl1_wdsmode:'',
		wl0_wps_mode:'',         wl1_wps_mode:'',
		router_disable:"",       spi_firewall_enable:'',
		sta_enable:'',			wl1_mode:'',
		wl0_mode:''
	},function(json){
		ForRepeaterInfo = json.wl0_wds_enable;
		ForWpsInfo = json.wl0_wps_mode;
		if(json.router_disable==1&&(json.wl0_mode=="psr"||json.wl1_mode=="psr"))
		{
			G_menuTermAp += ',#lang_wirelessrepeater';
			uiMenuVisable(G_menuTermAp);
			$('#lang_wirelesssetup').attr("href","wireless_repeater_basic.html");
		}
		else if(json.router_disable==1&&json.sta_enable==0){		
			G_menuTermAp += ',#lang_wirelessrepeater';
			uiMenuVisable(G_menuTermAp);
		}
		else if(json.sta_enable==1){
			G_menuTermAp += ',#lang_wirelessrepeater';
			uiMenuVisable(G_menuTermAp);
		}
		if(json.wl0_wds_enable==1 || json.wl1_wds_enable==1){
			//G_menuTermRepeater.push('lang_AccessPoint');
			//G_menuTermRepeater.push('lang_wirelesssta');
		}
		
		uiMenuDisableGray(G_menuTermRepeater,(json.wl0_wds_enable==1&&json.wl0_wdsmode=='Repeater' || json.wl1_wds_enable==1&&json.wl1_wdsmode=='Repeater'));
		uiMenuDisableGray(G_menuTermBasic,(json.wl0_wds_enable==1&&json.wl0_wdsmode=='BaseStation' || json.wl1_wds_enable==1&&json.wl1_wdsmode=='BaseStation'));
		uiMenuDisableGray(G_menuSpi,json.spi_firewall_enable==1);
	});	

	$('a').not("#lang_logout").click(function(){$(this).attr("href",$(this).attr("href").split('?')[0]+"?t="+new Date() );});
	$("li").hover( 
		function (){$(this).addClass("bgcolor");}, 
		function (){$(this).removeClass("bgcolor");} 
	); 
	
	/*$('li a').click(function(e){
		$('li a').css({color:"#000"});
		$(this).css({color:"#2262AA"});									 
	});*/
});

function uiLogout(){
	$.post("postCenter.js",{action:"Apply",auth_action : "logout",mode : "AUTH"},function(){
		top.location.href="login.html";
	});
}
function Show(id,i_id){
	var obj=top.leftFrame.document.getElementById(id);
	if(obj.style.display=="none"){
		CloseAll(7);
		obj.style.display="";
		i_id.src=on_img;
		//$('li a').css({color:"#000"});
		//$("#"+id+" "+"li:first-child a").css({color:"#2262AA"});
	}else{
		obj.style.display="none";
		i_id.src=off_img;
	}
}
function uiMenuVisable(_A)
{
	$(_A).parent().css('display','none');		  
}

function uiMenuDisableGray(_A,_Bool)
{
	 var _m=parent.leftFrame.document.getElementById("Menu");
     var _a=_m.getElementsByTagName("a");
	 
	//if((_Bool==true)||(ForRepeaterInfo=='1')||(ForWpsInfo=='1'))
	//{
		  for(var i=0;i<_a.length;i++)
		   {
			   for(var j=0; j<_A.length; j++)
			   {
				   if(_a[i].id==_A[j])
				   {
					   if(_Bool==true)
					   {
						  _a[i].style.color='#808080';
						  _a[i].onclick = function(){
										return false;
							 }
						  _a[i].onmousedown = function(){
									return false;
						   }
						   break;
					   }
					   else
					   {
						   _a[i].style.color='#000000';
						  _a[i].onclick = function(){
										return true;
							 }
						  _a[i].onmousedown = function(){
									return true;
						   }
						   break;
					   }
				   }
			   } 
		   } 
	//  }
	 // else
	//  {
	//	return;
	//  }	  
}
</script>
<body>
<div id="Menu">
	<div onClick="Show(1,img1);"><a target="mainFrame" href="deviceinfo.html"  id="status" style="vertical-align:middle;"><img src="icon02.gif" align="absmiddle" id="img1"/><span id="lang_status" ></span></a></div>
        <ul id="1" style="display:none;">
            <li><a target="mainFrame" href="deviceinfo.html" id="lang_routerstatus"></a></li>
            <li><a target="mainFrame" href="lan_dhcp.html" id="lang_dhcp"></a></li>
        </ul>
				
	<div onClick="CloseAll(7);"><a target="mainFrame" href="WIZ_sel.html" id="wiz"><img src="icon01.gif" align="absmiddle"/><span id="lang_wizard"></span></a></div>    

	<div onClick="Show(2,img2);"><a target="mainFrame" href="lan_set.html" id="wanlan"><img src="icon02.gif" align="absmiddle" id="img2"/><span id="lang_wansetup_new"></span></a></div>
        <ul id="2" style="display:none;">
            <li><a target="mainFrame" href="lan_set.html" id="lang_lansetup"></a></li>
            <li><a target="mainFrame" href="wanadsl.html" id="lang_adsl"></a></li>
        </ul>
        
	<div onClick="Show(3,img3);"><a target="mainFrame" href="wireless_basic.html" id="wlan"><img src="icon02.gif" align="absmiddle" id="img3"/><span id="lang_wirelessmain"></span></a></div>
        <ul id="3" style="display:none;">
            <li><a target="mainFrame" href="wireless_basic.html" id="lang_wirelesssetup"></a></li>
            <li><a target="mainFrame" href="wireless_wps.html" id="lang_WifiProtected"></a></li>
            <li><a target="mainFrame" href="wireless_guest.html" id="lang_wirelessguest"></a></li>
            <li><a target="mainFrame" href="wireless_advanced.html" id="lang_wirelessadvanced"></a></li>
            <li><a target="mainFrame" href="wireless_repeater.html" id="lang_wirelessrepeater"></a></li>
            <!--li><a target="mainFrame" href="ap_enable.html" id="lang_AccessPoint"></a></li-->
            <!--li><a target="mainFrame" href="wireless_sta.html" id="lang_wirelesssta"></a></li-->
			 <li><a target="mainFrame" href="advancemode.html" id="lang_wirelessmode"></a></li>
        </ul>

	<div onClick="Show(4,img4);" ><a target="mainFrame" href="samba.html" id="media"><img src="icon02.gif" align="absmiddle" id="img4"/><span id="lang_qosmain"></span></a></div>
        <ul id="4" style="display:none;">
            <li><a target="mainFrame" href="samba.html" id="land_samba"></a></li>
            <li><a target="mainFrame" href="ftpd_setting.html" id="lang_ftpdsetting"></a></li>
            <li><a target="mainFrame" href="usb_http.html" id="lang_usbhttp"></a></li>
            <li><a target="mainFrame" href="usb_dlna.html" id="lang_usbdlna"></a></li>
            <li><a target="mainFrame" href="qos_service.html" id="land_qosservice"></a></li>
        </ul>
        
    <div onClick="Show(5,img5);" ><a target="mainFrame" href="upnp.html" id="advanced"><img src="icon02.gif" align="absmiddle" id="img5"/><span id="lang_advanced"></span></a></div>
        <ul id="5" style="display:none;">
        	<li><a target="mainFrame" href="upnp.html" id="lang_upnp"></a></li>
             <li><a target="mainFrame" href="fw_portmap.html" id="lang_VirtualServers"></a></li>
             <li><a target="mainFrame" href="fw_ddns.html" id="lang_ddns"></a></li>
             <li><a target="mainFrame" href="str_route.html" id="lang_staticroute"></a></li>
            <li><a target="mainFrame" href="porttrigger.html" id="lang_porttrigger"></a></li>  
        </ul>
		       
    <div onClick="Show(6,img6);" ><a target="mainFrame" href="parent_control.html" id="security"><img src="icon02.gif" align="absmiddle" id="img6"/><span id="lang_firewall"></span></a></div>
        <ul id="6" style="display:none;">
        	<li><a target="mainFrame" href="parent_control.html" id="land_parent_control"></a></li>
            <li><a target="mainFrame" href="fw_wansetup.html" id="lang_wansetup"></a></li>  
            <li><a target="mainFrame" href="fw_urlfilter.html" id="lang_urlfilter"></a></li>
            <li><a target="mainFrame" href="fw_macfilter.html" id="lang_macfiltering"></a></li> 
        </ul>

	<div onClick="Show(7,img7);"><a target="mainFrame" href="ut_reboot.html" id="utilities"><img src="icon02.gif" align="absmiddle" id="img7"/><span id="lang_utilities"></span></a></div>
        <ul id="7" style="display:none;">
            <li><a target="mainFrame" href="ut_reboot.html" id="lang_reboot"></a></li>
            <li><a target="mainFrame" href="ut_prev.html" id="lang_restrore_setting"></a></li>
            <li><a target="mainFrame" href="ut_firmware.html" id="lang_FirmwareUpdate"></a></li>
            <li><a target="mainFrame" href="fw_log.html" id="lang_SecurityLog"></a></li>
            <li><a target="mainFrame" href="fw_email.html" id="lang_Email"></a></li>
            <li><a target="mainFrame" href="ut_system_set.html" id="lang_SystemSetting"></a></li>
            <li><a target="mainFrame" href="ut_self_healing.html" id="lang_SelfHealing"></a></li>  
        </ul>
	<div onClick="CloseAll(7);" ><a target="mainFrame" href="download_bt.html" id="download"><img src="icon01.gif" align="absmiddle"/><span id="lang_download"></span></a></div>
		<a onclick="uiLogout();" id="lang_logout" style="display:block;padding:10px 0 0 150px;color:#000;font-weight:bold;font-size:12pt; cursor:pointer"></a>
    <div class="clear">
        <input type="hidden" id="wait_time" value="">
        <input type="hidden" id="topage" value="">
        <input type="hidden" id="lan_ip" value="">
        <input type="hidden" id="lan_reserv" value="">
    </div>
</div>
</body>
