<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;  
$(function(){
	$.getJSON("dataCenter.js", {pc_login_macaddr:'gval',parent_rules:"",parent_control_enable:"",parent_control_macaddr:""},function(json){
		myjson=json;
		setJSONValue({
			'ctrl_enable':json.parent_control_enable
			});
		if(json.parent_rules.length<=0)
		$("#land_EnaAl,#land_DisAl").attr("disabled","disabled");
		OnloadMac(json.parent_control_macaddr, $("#pc_macTd").children());
		OnloadMac(json.pc_login_macaddr, $("#manPc_macTd").children());
		var array_value = [];
		var l;
		var k=0;
		var rules=json.parent_rules.split(">");
		for(var i=0; i<rules.length; i++)
		{
		var ctrl_enable="";
		var ruleItem=[];
		if(rules[i].length <= 0)
			continue;
		ruleItem = rules[i].split("<");
		if(ruleItem[14]==1)
		ctrl_enable=variable.land_enable;
		else
		ctrl_enable=variable.land_disable;
		
		l=i+1;
		array_value[k] = ['<input type="checkbox" name="rule_'+k+'" id="rule_'+k+'"/>', 
								l,
								ruleItem[0],
								ruleItem[1],
								ruleItem[10],
								ctrl_enable
							  ];

		k++;
	}
	$T('td_ctrllist',array_value);
		
	});

});
function doWriteMac(){
		OnloadMac(myjson.pc_login_macaddr, $("#pc_macTd").children());
}

function edit(){
var rules=myjson.parent_rules.split(">");
var chkid;
var index;
var flag=0;
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== true)
		{
			index = i;
			flag++;
		}
	}
	if(flag==0 || flag>1)
	{
		alertError('qos_edit');
		return false;
	}
var postVar = {
		getPage : 'parent_control_add.html',
		action: "Apply",
		mode: "ADDPARAMODE",
		nodeIndex0 : index,
		_flg : 0
	}; 
	uiPost(postVar);

}

function add(){

	var postVar = {
		getPage : 'parent_control_add.html',
		action: "Apply",
		mode: "ADDPARAMODE",
		nodeIndex0 : "",
		_flg : 0
	}; 
	uiPost(postVar);

}

function delRule(){
	var rules=myjson.parent_rules.split(">");
	var i;
	var chkid;
	var resetrule="";
	var flag=0;
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked") == true)
		{
			flag = 1;
			break;
		}
	}
	if(!flag)
	{
		alertError('qos_delete');
		return false;
	}
	
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== false)
		{
			if(resetrule.length > 1)
			{
				resetrule+=">";
				resetrule+=rules[i];
			}
			
			else
			resetrule=rules[i];
		}
	}
	var postVar = {
		getPage : 'parent_control.html',
		action: "Apply",
		mode: "PARENT_CONTROL",
		parent_rules : resetrule
	}; 
	uiPost(postVar);
}

function disableAll(){
	var rules=myjson.parent_rules.split(">");//alert(rules);
	var resetrule="";
	var ruleItem;
	for(i = 0; i < rules.length; i++)
	{
		 if(resetrule.length > 1)
		 {
			resetrule+=">";
			resetrule+=rules[i].substring (0,rules[i].length-1)+"0";	
		}
		else
		resetrule+=rules[i].substring (0,rules[i].length-1)+"0";		
	}
	
	var postVar = {
		getPage : 'parent_control.html',
		action: "Apply",
		mode: "PARENT_CONTROL",
		parent_rules : resetrule
	}; 
	uiPost(postVar);
}

function enableAll(){
	var rules=myjson.parent_rules.split(">");//alert(rules);
	var resetrule="";
	var ruleItem;
	for(i = 0; i < rules.length; i++)
	{
		 if(resetrule.length > 1)
		 {
			resetrule+=">";
			resetrule+=rules[i].substring (0,rules[i].length-1)+"1";	
		}
		else
		resetrule+=rules[i].substring (0,rules[i].length-1)+"1";		
	}
	
	var postVar = {
		getPage : 'parent_control.html',
		action: "Apply",
		mode: "PARENT_CONTROL",
		parent_rules : resetrule
	}; 
	uiPost(postVar);
}

function uiSubmit(){
var mac=$("#pc_mac_1").val()+":"+$("#pc_mac_2").val()+":"+$("#pc_mac_3").val()+":"+$("#pc_mac_4").val()+":"+$("#pc_mac_5").val()+":"+$("#pc_mac_6").val();
var postVar = {
		getPage : 'parent_control.html',
		action: "Apply",
		mode: "PARENT_CONTROL",
		parent_control_enable :$('input[name="ctrl_enable"]:checked').val()
		//parent_control_macaddr:mac
	}; 
	uiPost(postVar);

}
</script>
<div class="config3">
	<div id="lang_header" class="mainbiao"></div>
	<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
		<tbody>
			<tr>
				<td id="lang_parent_enable"></td>
				<td><input type="radio" value="1" name="ctrl_enable" id="parentctrl_enable"><span id="land_enable"></span>&nbsp;&nbsp;<input type="radio" checked="" value="0" name="ctrl_enable" id="parentctrl_disable"><span id="land_disable"></span></td>
			</tr>
<!--			
			<tr>
			
				<td id="land_pcmac"></td>
				<td nowrap="true" id="pc_macTd" style="width: 60%;">
                <input type="text" id="pc_mac_1" maxlength="2" size="2" style="width: 30px;"><span>-</span>
                <input type="text" id="pc_mac_2" maxlength="2" size="2" style="width: 30px;"><span>-</span>
                <input type="text" id="pc_mac_3" maxlength="2" size="2" style="width: 30px;"><span>-</span>
                <input type="text" id="pc_mac_4" maxlength="2" size="2" style="width: 30px;"><span>-</span>
                <input type="text" id="pc_mac_5" maxlength="2" size="2" style="width: 30px;"><span>-</span>
                <input type="text" id="pc_mac_6" maxlength="2" size="2" style="width: 30px;">
            </td>
			</tr>
			<tr>
				<td id="land_manPc_mac"></td>
				<td nowrap="true" id="manPc_macTd" style="width: 60%;">
                <input type="text" id="manPc_mac_1" maxlength="2" size="2" style="width: 30px;" disabled=""><span>-</span>
                <input type="text" id="manPc_mac_2" maxlength="2" size="2" style="width: 30px;" disabled=""><span>-</span>
                <input type="text" id="manPc_mac_3" maxlength="2" size="2" style="width: 30px;" disabled=""><span>-</span>
                <input type="text" id="manPc_mac_4" maxlength="2" size="2" style="width: 30px;" disabled=""><span>-</span>
                <input type="text" id="manPc_mac_5" maxlength="2" size="2" style="width: 30px;" disabled=""><span>-</span>
                <input type="text" id="manPc_mac_6" maxlength="2" size="2" style="width: 30px;" disabled="">
            &nbsp;&nbsp;<input type="button" value="" onclick="doWriteMac();"  name="land_writeMac" id="land_writeMac"></td>
	
			</tr>
-->				
			
		
		</tbody>
	</table>
	 <table id="td_ctrllist"  class="table01">
	 	<tbody>
		<tr><td class="lable" colspan="6"><span id="land_pccontrolTable"></span></td></tr>
		<tr>
	      <th id="td_pccontrol_head1" nowrap="" class="subhead" align="center"></th>
	       <th id="td_pccontrol_head2" nowrap="" class="subhead" align="center">#</th>
	       <th id="td_pccontrol_head3" nowrap="" class="subhead" align="center"></th>
			<th id="td_pccontrol_head4" nowrap="" class="subhead" align="center"></th>
	        <th id="td_pccontrol_head5" nowrap="" class="subhead" align="center"></th>
	        <th id="td_pccontrol_head6" nowrap="" class="subhead" align="center"></th>
	</tr>
	</table>
	<div class="div_button1">
		<input type="button"  onClick="add();" id="land_Add" />&nbsp;
		<input type="button"  onClick="edit();" id="land_Edit" />&nbsp;
        <input type="button"  onClick="delRule();" id="land_Delete" /><br><br>
		<input type="button"  onClick="enableAll();" id="land_EnaAl" />
		<input type="button"  onClick="disableAll();" id="land_DisAl" />
		
	</div>
	<div class="div_button">
	    <input id="lang_cancle" type="button" onClick="uiPageRefresh();">&nbsp;&nbsp;
	    <input id="lang_apply" type="button" onClick="uiSubmit();">
	<div>

</div>