<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){
	$.getJSON("dataCenter.js", {trigger_enable:'', trigger_timeout:'', trigger_rules:''},function(json){
		myjson=json;
		Onload_init(json);		
	});
});

function Onload_init(json){
	setJSONValue({
		'INPUT_Enable':            json.trigger_enable, 
		'INPUT_Timeout':         json.trigger_timeout
	});
	if(json.trigger_rules != '') createTable(json);
}
function createTable(json){
	var array_value = [];
	var l;
	var k=0;
	var rules=json.trigger_rules.split(">");
	for(var i=0; i<rules.length; i++)
	{
		if(rules[i].length <= 0)
			continue;
		var ruleItem = rules[i].split("<");
	
		l=i+1;
		array_value[k] = [];
		array_value[k].push('<input type="checkbox" name="rule_'+k+'" id="rule_'+k+'"/>');
		array_value[k].push(l);
		array_value[k].push(ruleItem[0]);
		
		array_value[k].push(ruleItem[3]+":"+ruleItem[4] + "-" + ruleItem[5]);
		array_value[k].push(ruleItem[6]+":"+ruleItem[7] + "-" + ruleItem[8]); 
		
		if(ruleItem[1]=='any')
			array_value[k].push(variable.land_qosAddrFilter4);
		else
			array_value[k].push(ruleItem[2].split('-')[0]);

		k++;
	}
	$T('Table_RuleList',array_value);
}

function uiDelete(){
	var rules=myjson.trigger_rules.split(">");
	var i;
	var chkid;
	var resetrule="";
	var delrule="";
	var flag=0;
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked") == true)
		{
			flag = 1;
			break;
		}
	}
	if(!flag)
	{
		alertError('pleasechooseanitemedelete');
		return false;
	}
	
	for(i = 0; i < rules.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== false)
		{
			if(resetrule.length > 1)
			{
				resetrule+=">";
				resetrule+=rules[i];
			}else{
				resetrule=rules[i];
			}
		}else{
			if(delrule.length > 1)
			{
				delrule+=">";
				delrule+=rules[i];
			}else{
				delrule=rules[i];
			}
		}
	}
	var postVar = {
		getPage : 'porttrigger.html',
		action: "Apply",
		mode: "TRIGGER",
		trigger_rules : resetrule,
		trigger_delete_rules : delrule
	}; 
	uiPost(postVar);
}

function uiAdd()
{
	var postVar = {
		getPage : 'porttrigger_edit.html',
		action: "Apply",
		mode: "ADDPARAMODE",
		nodeIndex0 : "",
		_flg : 0
	}; 
	if(myjson.trigger_rules.split(">").length >=32){
		alertError('OutOfRules');
		return ;
	}
	else  uiPost(postVar);
}

function uiEdit()
{
	var rules=myjson.trigger_rules.split(">");
	var chkid;
	var index;
	var flag=0;
		for(i = 0; i < rules.length; i++)
		{
			chkid = "rule_" + i ;
			if($("#"+chkid).attr("checked")== true)
			{
				index = i;
				flag++;
			}
		}
		if(flag==0 || flag>1)
		{
			alertError('pleasechooseanitemedit');
			return false;
		}
	var postVar = {
			getPage : 'porttrigger_edit.html',
			action: "Apply",
			mode: "ADDPARAMODE",
			nodeIndex0 : index,
			_flg : 0
		}; 
	uiPost(postVar);
}

function uiSubmit()
{
	var postVar = {
		getPage : 'porttrigger.html',
		action : "Apply",
		mode : "TRIGGER",
		trigger_enable : $('#INPUT_Enable').attr('checked') == true?1:0, 
		trigger_timeout : $('#INPUT_Timeout').val()
	}; 
	uiPost(postVar);
}
</script>
<div class="config3">
    <p class="mainbiao" id="lang_portforwd"></p>
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr><td nowrap="" colspan="2">
        	<input type="checkbox" id="INPUT_Enable">
            <span id="lang_EnablePortTrigger"></span>
        </td></tr>
        <tr>
            <td nowrap="" width="28%"><span id="lang_timeout"></span></td>
            <td nowrap=""><input type="text" id="INPUT_Timeout"><span id="timeout_range"></td>
        </tr>
    </tbody></table>
    <table id="Table_RuleList" width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
        <tr><td nowrap="" colspan="6"><span id="idMaxrules"></span></td></tr>
        <tr align="center" class="subhead">
            <td nowrap="nowrap">&nbsp;</td>
            <td nowrap="nowrap">#</td>
            <td id="idServerName" nowrap="nowrap"></td>
            <td id="idServiceType" nowrap="nowrap"></td>
            <td id="idRequiredConnection" nowrap="nowrap"></td>
            <td id="idServiceUser" nowrap="nowrap"></td>
        	<!--<th >Service User</th>-->
        </tr>
    </table>
    
     <div class="div_button1">
        <input type="button" id="submit" onClick="uiAdd();"/> 
        <input type="button" id="edit"  onClick="uiEdit();"/> 
        <input type="button" id="delete"  onClick="uiDelete();" />				
    </div>

    <div class="div_button"> 
        <input type="button" id="cancel" onClick="uiPageRefresh();"/>&nbsp;&nbsp;
        <input type="button" id="apply"  onClick="uiSubmit();"/> 		
    </div>
</div>
		