<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){
	$("td").attr('nowrap',"");
	$.getJSON("dataCenter.js", {trigger_rules:"",nodeIndex0:""},function(json){
		myjson=json;
		if(json.nodeIndex0!="")
			Onload_init(json);
	
	if($('#SELECT_Serviceuser').val() == 'any')
		$("#idIPaddress").children().attr('disabled',true);
	});
	
	$('#SELECT_Serviceuser').change(function(){
		if(this.value == 'one'){
			$("#idIPaddress").children().attr('disabled',false);
		}else{
			$("#idIPaddress").children().attr('disabled',true);
		}
	});
	
});

function Onload_init(json){
	//"name1<one<10.10.10.5-10.10.10.5<tcp/udp<35<35<tcp/udp<35<65
	var rules = json.trigger_rules.split(">");
	var ruleItem = rules[json.nodeIndex0].split("<");
	
	setJSONValue({
		'servicename':                ruleItem[0], 
		'SELECT_Serviceuser':         ruleItem[1],
		'SELECT_ServiceType':         ruleItem[3],
		'triggerstartport':           ruleItem[4],
		'triggerendport':             ruleItem[5],
		'SELECT_ConnectionType':      ruleItem[6],
		'startport':                  ruleItem[7],
		'endport':                    ruleItem[8]
	});
	if(ruleItem[1] == 'one'){
		OnloadIP4hops(ruleItem[2].split('-')[0], $("#idIPaddress").children());
	}else{
		$("#idIPaddress").children().attr('disabled',true);
	}
	
}

function uiJumpToFormerPage()
{
	 document.location.href = "porttrigger.html"+"?t="+new Date();
}

function uiSubmit()
{
	var postVar = { action : "Apply",getPage:"porttrigger.html" ,mode:"TRIGGER"};
	var add_trigger_rules;
	
	add_trigger_rules = $("#servicename").val();
	add_trigger_rules += '<' + $("#SELECT_Serviceuser").val();
	
	ipaddr = $('#IpAddr_1').val() + '.' + $('#IpAddr_2').val() + '.' + $('#IpAddr_3').val() + '.' + $('#IpAddr_4').val();
	if($("#SELECT_Serviceuser").val() == 'any')
		add_trigger_rules += '<' + '0.0.0.0-255.255.255.255';
	else
		add_trigger_rules += '<' + ipaddr + '-' + ipaddr;
	
	add_trigger_rules += '<' + $("#SELECT_ServiceType").val();
	add_trigger_rules += '<' + $("#triggerstartport").val();
	add_trigger_rules += '<' + $("#triggerendport").val();
	add_trigger_rules += '<' + $("#SELECT_ConnectionType").val();
	add_trigger_rules += '<' + $("#startport").val();
	add_trigger_rules += '<' + $("#endport").val();
	
	var nodeindex=parseInt(myjson.nodeIndex0);

	if(myjson.nodeIndex0=="")
	{
		if(myjson.trigger_rules!="")
		{
				add_trigger_rules = myjson.trigger_rules + ">" + add_trigger_rules;
		}
		postVar["trigger_delete_rules"]=0;
	}else{
		if(nodeindex>=0)
		{
			var rules = myjson.trigger_rules.split(">");
			var editrule="";
			for(var i = 0; i < nodeindex; i++)
			{
				if(rules[i].length > 0)
				editrule+=rules[i];
				editrule+=">";
				
			}

		   editrule+=add_trigger_rules;
		   if( nodeindex < (rules.length))
			{
				for(var i = (nodeindex + 1); i < rules.length; i++)
				{
					if(rules[i].length > 0)
					editrule+=">";
					editrule+=rules[i];
				}
			}
			add_trigger_rules=editrule;
		}
		postVar["trigger_delete_rules"]=rules[nodeindex];
	}
	
	postVar["trigger_rules"]=add_trigger_rules;
	
	uiPost(postVar);
	return; 
}

</script>
<div class="config3">
    <div><p class="mainbiao" id="lang_custum_service"></p></div>
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr>
            <td width="40%"><span id="lang_servicename"></span></td>
            <td><input type="text" style="width:100px" id="servicename" maxlength="30" /></td>
        </tr>
        
        <tr>
            <td><span id="lang_serviceuser"></span></td>
            <td><select id="SELECT_Serviceuser" style="width:100px">
                <option value="any" id="lang_any" selected="selected">Any</option>
                <option value="one" id="lang_singleaddress" >Single address</option>
            </select></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="idIPaddress">
                <input type='text' id="IpAddr_1" /><span>.</span>
                <input type='text' id="IpAddr_2" /><span>.</span>
                <input type='text' id="IpAddr_3" /><span>.</span>
                <input type='text' id="IpAddr_4" />
           </div></td>
        </tr>
        <tr>
            <td><span id="lang_servicetype"></span></td>
            <td><select id="SELECT_ServiceType" onchange="" style="width:100px">
                <option value="TCP" selected="selected">TCP</option>
                <option value="UDP" >UDP</option>
                <option value="all">TCP/UDP</option>
            </select></td>
        </tr>
        <tr>
            <td><span id="lang_triggerstartport"></span></td>
            <td><input type="text" id="triggerstartport" style="width:100px"/>(1~65535)</td>
        </tr>
        <tr>
        <td><span id="lang_triggerendport"></span></td>
        <td><input type="text" id="triggerendport" style="width:100px"/>(1~65535)</td>
        </tr>
        <tr><td class="lable" colspan="2"><span id="idRequiredInboundConnection"></span></td></tr>
        <tr>
            <td><span id="lang_contype"></span></td>
            <td><select id="SELECT_ConnectionType" style="width:100px">
                <option value="TCP" selected="selected" >TCP</option>
                <option value="UDP" >UDP</option>
                <option value="all" >TCP/UDP</option>
            </select></td>
        </tr>
        <tr>
            <td><span id="lang_startport"></span></td>
            <td><input type="text" id="startport" style="width:100px" />(1~65535)</td>
        </tr>
        <tr>
            <td><span id="lang_endport"></span></td>
            <td><input type="text" id="endport" style="width:100px" />(1~65535)</td>
        </tr>
	</tbody></table>
    <div class="div_button">
        <input type="button" id ="cancel"  onClick="uiJumpToFormerPage()" />&nbsp;&nbsp;
        <input type="button" id="submit" onClick="uiSubmit();"/>
    </div>
</div>
