<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
	processCSS();
 $.getJSON("dataCenter.js", {qos_enable:'',qos_ack:'',qos_icmp:'',qos_default:'',qos_ibw:'',qos_orates:'',qos_irates:'',qos_obw:''},function(json){ 
	 if(json.qos_enable==0){
	 $("select").not($("#qos_enable")).attr("disabled","disabled");
	 $("input:text").attr("disabled","disabled");
	 $("#land_listqos").attr("disabled","disabled");
	 }
	 $("#qos_enable").val(json.qos_enable);
	 $("#qos_ack").val(json.qos_ack);
	 $("#qos_icmp").val(json.qos_icmp);
	 $("#qos_default").val(json.qos_default);
	 $("#qos_ibw").val(json.qos_ibw);
	 $("#qos_obw").val(json.qos_obw);
	 var rates = json.qos_orates.split(',');
	 var ratebranch="";
 	ratebranch = rates[0].split('-');
	$("#obw_hi_lower").val(ratebranch[0]);
	$("#obw_hi_higher").val(ratebranch[1]);

	ratebranch = rates[1].split('-');
	$("#obw_h_lower").val(ratebranch[0]);
	$("#obw_h_higher").val(ratebranch[1]);
	
	ratebranch = rates[2].split('-');
	$("#obw_med_lower").val(ratebranch[0]);
	$("#obw_med_higher").val(ratebranch[1]);
	
	ratebranch = rates[3].split('-');
	$("#obw_l_lower").val(ratebranch[0]);
	$("#obw_l_higher").val(ratebranch[1]);

	
	ratebranch = rates[4].split('-');
	$("#obw_lo_lower").val(ratebranch[0]);
	$("#obw_lo_higher").val(ratebranch[1]);
	
	
	var irate=json.qos_irates.split(',');
	ratebranch = irate[0].split('-');
	$("#ibw_hi_lower").val(ratebranch[0]);
	$("#ibw_hi_higher").val(ratebranch[1]);

	ratebranch = irate[1].split('-');
	$("#ibw_h_lower").val(ratebranch[0]);
	$("#ibw_h_higher").val(ratebranch[1]);
	
	ratebranch = irate[2].split('-');
	$("#ibw_med_lower").val(ratebranch[0]);
	$("#ibw_med_higher").val(ratebranch[1]);
	
	ratebranch = irate[3].split('-');
	$("#ibw_l_lower").val(ratebranch[0]);
	$("#ibw_l_higher").val(ratebranch[1]);

	
	ratebranch = irate[4].split('-');
	$("#ibw_lo_lower").val(ratebranch[0]);
	$("#ibw_lo_higher").val(ratebranch[1]);
	
	setBW(json.qos_obw);
	setiBW(json.qos_ibw);  
 });
	$("#qos_enable").change(function(){
 	if($(this).val()=='0')
	{
		$("select").not($("#qos_enable")).attr("disabled","disabled");
		$("input:text").attr("disabled","disabled");
		$("#land_listqos").attr("disabled","disabled");
	}
	else
	{
		$("select").not($("#qos_enable")).attr("disabled","");
		$("input:text").attr("disabled","");
		$("#land_listqos").attr("disabled","");
	}
});
 });
 function processCSS(){
	 $('input').unbind( "keyup" );
	 $('input').unbind( "keydown" );
	 $('input:text[size=3]').width("30px");
	 $('input:text[size=6]').width("40px");
 }

function uiSubmit(){
	var vhigh,vh,vmed,vl,vlow,orates;

	if(!validateData('obw') || !validateData('ibw'))
		return false;
		
	vhigh =$("#obw_hi_lower").val() + "-" + $("#obw_hi_higher").val();
	vh =$("#obw_h_lower").val() + "-" + $("#obw_h_higher").val();
	vmed =$("#obw_med_lower").val() + "-" + $("#obw_med_higher").val();
	vl =$("#obw_l_lower").val() + "-" + $("#obw_l_higher").val();
	vlow =$("#obw_lo_lower").val() + "-" + $("#obw_lo_higher").val();
	orates = vhigh + "," + vh + "," + vmed + "," + vl + "," + vlow + ",0-0,0-0,0-0,0-0,0-0";
	
	vhigh =$("#ibw_hi_lower").val() + "-" + $("#ibw_hi_higher").val();
	vh =$("#ibw_h_lower").val() + "-" + $("#ibw_h_higher").val();
	vmed =$("#ibw_med_lower").val() + "-" + $("#ibw_med_higher").val();
	vl =$("#ibw_l_lower").val() + "-" + $("#ibw_l_higher").val();
	vlow =$("#ibw_lo_lower").val() + "-" + $("#ibw_lo_higher").val();
	var irate=  vhigh + "," + vh + "," + vmed + "," + vl + "," + vlow + ",0-0,0-0,0-0,0-0,0-0";
	
	var postVar = { action : "Apply", mode:"QOS",getPage:"qos_service.html"};
	
	postVar["qos_enable"]=$("#qos_enable").val();
	postVar["qos_ack"]=$("#qos_ack").val();
	postVar["qos_icmp"]=$("#qos_icmp").val();
	postVar["qos_default"]=$("#qos_default").val();
	postVar["qos_ibw"]=$("#qos_ibw").val();
	postVar["qos_orates"]=orates;
	postVar["qos_irates"]=irate;
	postVar["qos_obw"]=$("#qos_obw").val();

	uiPost(postVar);
	return;

}

function qos_recalc(input)
{		
	if(input == 1)
	{
		qos_ibw1 = $("#qos_ibw").val();
		setiBW(qos_ibw1);
	}
	else if(input == 2)
	{
		qos_obw1 = $("#qos_obw").val();
		setBW(qos_obw1);
	}
}

function setBW(qos_obw)
{
	var a;
	var b;
	a = $("#obw_hi_lower").val()/100;
	b = a*qos_obw;
	$("#hi_lo").html(Math.floor(b));

	a = $("#obw_hi_higher").val()/100;
	b = a*qos_obw;
	$("#hi_hi").html(Math.floor(b));

	a = $("#obw_h_lower").val()/100;
	b = a*qos_obw;
	$("#h_lo").html(Math.floor(b));

	a = $("#obw_h_higher").val()/100;
	b = a*qos_obw;
	$("#h_hi").html(Math.floor(b));

	a = $("#obw_med_lower").val()/100;
	b = a*qos_obw;
	$("#med_lo").html(Math.floor(b));

	a = $("#obw_med_higher").val()/100;
	b = a*qos_obw;
	$("#med_hi").html(Math.floor(b));

	a = $("#obw_l_lower").val()/100;
	b = a*qos_obw;
	$("#l_lo").html(Math.floor(b));

	a = $("#obw_l_higher").val()/100;
	b = a*qos_obw;
	$("#l_hi").html(Math.floor(b));
 	
	a = $("#obw_lo_lower").val()/100;
	b = a*qos_obw;
	$("#lo_lo").html(Math.floor(b));

	a = $("#obw_lo_higher").val()/100;
	b = a*qos_obw;
	$("#lo_hi").html(Math.floor(b));
}


function setiBW(qos_ibw)
{
	var x;
	var y;
	x = $("#ibw_hi_lower").val()/100;
	y = x*qos_ibw;
	$("#in_hi_lo").html(Math.floor(y));

	x = $("#ibw_hi_higher").val()/100;
	y = x*qos_ibw;
	$("#in_hi_hi").html(Math.floor(y));

	x = $("#ibw_h_lower").val()/100;
	y = x*qos_ibw;
	$("#in_h_lo").html(Math.floor(y));

	x = $("#ibw_h_higher").val()/100;
	y = x*qos_ibw;
	$("#in_h_hi").html(Math.floor(y));

	x = $("#ibw_med_lower").val()/100;
	y = x*qos_ibw;
	$("#in_med_lo").html(Math.floor(y));

	x = $("#ibw_med_higher").val()/100;
	y = x*qos_ibw;
	$("#in_med_hi").html(Math.floor(y));

	x = $("#ibw_l_lower").val()/100;
	y = x*qos_ibw;
	$("#in_l_lo").html(Math.floor(y));

	x = $("#ibw_l_higher").val()/100;
	y = x*qos_ibw;
	$("#in_l_hi").html(Math.floor(y));
 	
	x = $("#ibw_lo_lower").val()/100;
	y = x*qos_ibw;
	$("#in_lo_lo").html(Math.floor(y));

	x = $("#ibw_lo_higher").val()/100;
	y = x*qos_ibw;
	$("#in_lo_hi").html(Math.floor(y));

}

function JumpToListPage(){
document.location.href="qos_list.html"+"?t="+new Date();

}

function validateData(_pre)
{	
	if(!validateNumber(_pre+"_hi_lower"))
		return false;
	if(!validateNumber(_pre+"_hi_higher"))
		return false;
	if(!validateNumber(_pre+"_h_lower"))
		return false;
	if(!validateNumber(_pre+"_h_higher"))
		return false;
	if(!validateNumber(_pre+"_med_lower"))
		return false;
	if(!validateNumber(_pre+"_med_higher"))
		return false;
	if(!validateNumber(_pre+"_l_lower"))
		return false;
	if(!validateNumber(_pre+"_l_higher"))
		return false;
	if(!validateNumber(_pre+"_lo_lower"))
		return false;
	if(!validateNumber(_pre+"_lo_higher"))
		return false;
		
	if(!validateRange(_pre+"_hi_lower",_pre+"_hi_higher"))
		return false;
	if(!validateRange(_pre+"_h_lower",_pre+"_h_higher"))
		return false;
	if(!validateRange(_pre+"_med_lower",_pre+"_med_higher"))
		return false;
	if(!validateRange(_pre+"_l_lower",_pre+"_l_higher"))
		return false;
	if(!validateRange(_pre+"_lo_lower",_pre+"_lo_higher"))
		return false;
		
	if(!validateSum(_pre+"_hi_lower",_pre+"_h_lower",_pre+"_med_lower",_pre+"_l_lower",_pre+"_lo_lower"))
		return false;		

	return true;
}
function validateSum(t1, t2, t3, t4, t5)
{
	var v1 = $("#"+t1);
	var v2 = $("#"+t2);
	var v3 = $("#"+t3);
	var v4 = $("#"+t4);
	var v5 = $("#"+t5);
	
	var sum;
	sum = parseInt(v1.val()) + parseInt(v2.val()) + parseInt(v3.val()) + parseInt(v4.val())+ parseInt(v5.val());
	
	if(sum > 100)
	{
		alertError("qos_sum");
		v1.focus(); 
		v1.select();
		return false;
	}
	return true;
}

function validateNumber(t1)
{
	var val = $("#"+t1);

	if(!val.val())
	{
		alertError("qos_blank");
		val.focus(); 
		val.select();
		return false;
	}
	
	for(i = 0; i < val.val().length; i++)
	{
		if(val.val().charAt(i) < '0' || val.val().charAt(i) > '9')
		{	
			alertError('qos_invalid');
			val.focus(); 
			val.select();
			return false;
		}
	}
	
	if(val.val() < 0 || val.val() > 100)
	{
		alertError("qos_limit");
		val.focus(); 
		val.select();
		return false;
	}

	return true;	
}

function validateRange(t1, t2)
{
	var val1 = $("#"+t1);
	var val2 = $("#"+t2);

	if(parseInt(val1.val()) > parseInt(val2.val()))
	{
		alertError("qos_minmax");
		val1.focus(); 
		val1.select();
		return false;
	}
	return true;
}

</script>
<div class="config3">
<div id="lang_Qos" class="mainbiao"></div> 
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
	<tbody>
		  <tr>
		  	<td id="land_qosEnable" class="typical_label"></td>
			<td>
				<select name="qos_enable" id="qos_enable">
	 			 	<option value="1" id="land_qosOn">Disabled</option> 
	 			 	<option value="0" id="land_qosOff">Enabled</option>
				</select>
			</td>		  
		  </tr>
		 <tr>
		  	<td id="land_ackEnable" class="typical_label"></td>
			<td>
				<select name="qos_ack" id="qos_ack">
	  				<option value="1" id="land_ackOn">Enabled</option> 
	 				 <option value="0" id="land_ackOff">Disabled</option>
				</select>
			</td>		  
		  </tr>
		  <tr>
		  	<td id="land_icmpEnable" class="typical_label"></td>
			<td>
			<select name="qos_icmp" id="qos_icmp">
	  			<option value="1" id="land_icmpOn">Enabled</option> 
	 			<option value="0" id="land_icmpOff">Disabled</option>
			</select>
			</td>		  
		  </tr>
		  <tr>
		  	<td id="land_qosdefault" class="typical_label"></td>
			<td>
				<select name="qos_default" id="qos_default">
	  				<option value="0" id="land_highest">Highest</option>
	 				<option value="1" id="land_high">High</option>
	  				<option value="2" id="land_medium">Medium</option>
	  				<option value="3" id="land_low">Low</option>
	  				<option value="4" id="land_lowest">Lowest</option>
				</select>
			</td>		  
		  </tr>
		  <tr>
		  	<td colspan="2" id="land_Inboundmain" class="lable"></td>
		  </tr>
          <tr>
		  	<td id="land_inboundMax" class="typical_label"></td>
			<td><input maxlength="6" size="6" onchange="qos_recalc(1);" value="$("#qos_ibw").val();" name="qos_ibw" id="qos_ibw">Kbit/s </td>
          </tr>
		  <tr>
		 	<td id="land_inhighestband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_hi_lower" id="ibw_hi_lower"><span id="land_in_highestmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_hi_higher" id="ibw_hi_higher"><span id="land_in_highestmax"></span>
				(<span id="in_hi_lo"></span>&nbsp;-&nbsp;
				<span id="in_hi_hi"></span>&nbsp;Kbit/s) 
			</td>
		  </tr>
		  <tr>
		  	<td id="land_inhighband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_h_lower" id="ibw_h_lower"><span id="land_in_highmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_h_higher" id="ibw_h_higher"><span id="land_in_highmax"></span>
				(<span id="in_h_lo"></span>&nbsp;-&nbsp;
				<span id="in_h_hi"></span>&nbsp;Kbit/s) 
			</td>
		  </tr>
		  <tr>
		  	<td id="land_inmediumband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_med_lower" id="ibw_med_lower"><span id="land_in_mediumhmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_med_higher" id="ibw_med_higher"><span id="land_in_mediummax"></span>
				(<span id="in_med_lo"></span>&nbsp;-&nbsp;
				<span id="in_med_hi"></span>&nbsp;Kbit/s) 	
			</td>
		  </tr>
		  <tr>
		  	<td id="land_inlowband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_med_lower" id="ibw_l_lower"><span id="land_in_lowmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_med_higher" id="ibw_l_higher"><span id="land_in_lowmax"></span>
				(<span id="in_l_lo"></span>&nbsp;-&nbsp;
				<span id="in_l_hi"></span>&nbsp;Kbit/s) 
			</td>
		  </tr>
		  <tr>
		  	<td id="land_inlowestband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_lo_lower" id="ibw_lo_lower"><span id="land_in_lowestmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(1);" maxlength="3" size="3" name="ibw_lo_higher" id="ibw_lo_higher"><span id="land_in_lowestmax"></span>
				(<span id="in_lo_lo"></span>&nbsp;-&nbsp;
				<span id="in_lo_hi"></span>&nbsp;Kbit/s) 
			</td>
		  </tr>        
		  <tr>
		  	<td colspan="2" id="land_outboundmain" class="lable"></td>
		  </tr>
		  <tr>
		  	<td id="land_outboundMax" class="typical_label"></td>
			<td><input type="text" maxlength="6" size="6" onchange="qos_recalc(2);" value="$("#qos_obw").val();" name="qos_obw" id="qos_obw">Kbit/s </td>
		  </tr>
		  <tr>
		  	<td id="land_outhighestband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_hi_lower" id="obw_hi_lower"><span id="land_highestmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_hi_higher" id="obw_hi_higher"><span id="land_highestmax"></span>
				(<span id="hi_lo"></span>&nbsp;-&nbsp;
				<span id="hi_hi"></span>&nbsp;Kbit/s) 		
			</td>
		  </tr>
		  <tr>
		  	<td id="land_outboundhighband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_h_lower" id="obw_h_lower"><span id="land_highmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_h_higher" id="obw_h_higher"><span id="land_highmax"></span>
				(<span id="h_lo"></span>&nbsp;-&nbsp;
				<span id="h_hi"></span>&nbsp;Kbit/s) 		
			</td>		  
		  </tr>
		  <tr>
		  	<td id="land_outMediumhband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_med_lower" id="obw_med_lower"><span id="land_mediumhmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_med_higher" id="obw_med_higher"><span id="land_mediummax"></span>
				(<span id="med_lo"></span>&nbsp;-&nbsp;
				<span id="med_hi"></span>&nbsp;Kbit/s) 		
			</td>		  
		  </tr>
		  <tr>
		  	<td id="land_outlowband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_med_lower" id="obw_l_lower"><span id="land_lowmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_med_higher" id="obw_l_higher"><span id="land_lowmax"></span>
				(<span id="l_lo"></span>&nbsp;-&nbsp;
				<span id="l_hi"></span>&nbsp;Kbit/s) 		
			</td>		  
		  </tr>
		  <tr>
		  	<td id="land_outlowestband" class="typical_label"></td>
			<td>
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_lo_lower" id="obw_lo_lower"><span id="land_lowestmin"></span>&nbsp;-
				<input type="text" onchange="qos_recalc(2);" maxlength="3" size="3" name="obw_lo_higher" id="obw_lo_higher"><span id="land_lowestmax"></span>
				(<span id="lo_lo"></span>&nbsp;-&nbsp;
				<span id="lo_hi"></span>&nbsp;Kbit/s) 
			</td>		  
		  </tr>
		 <tr>
		 	<td id="land_qosSetup" class="lable"></td>
			<td class="lable"><input type="button" id="land_listqos" class="submitBtn" onClick="JumpToListPage();"></td>
		</tr>
	</tbody>
</table>
<div class="div_button">
 <input type="button" class="submitBtn" id="lang_cancle" onClick="uiPageRefresh();">&nbsp;&nbsp;
<input type="button" class="submitBtn" id="lang_apply" onClick="uiSubmit();">
</div>
</div>