<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){
  $.getJSON("dataCenter.js", {qos_orules:"",nodeIndex0:""},function(json){
  myjson=json;
  if(json.nodeIndex0!="")
  {
  	var rules = json.qos_orules.split(">");
	var ruleItem = rules[json.nodeIndex0].split("<");
	$("#qos_rule").val(ruleItem[0]);
	$("#qos_ip").val(ruleItem[1]);
	
	if(ruleItem[1] == 3){
		$("#qos_ipaddr").hide();
		$("#qos_macaddr").show();
		OnloadMac(ruleItem[2], $("#qos_macaddr").children());	
	}else if(ruleItem[1] == 0){
		$("#qos_ipaddr").show().children().attr('disabled',true);
		$("#qos_macaddr").hide();
	}else{
		$("#qos_ipaddr").show();
		$("#qos_macaddr").hide();
		OnloadIP4hops(ruleItem[2], $("#qos_ipaddr").children());
	}
	$("#qos_proto").val(ruleItem[3]);
	
	$("#qos_port").val(ruleItem[4]);
	
	if(ruleItem[4] == 'a')  $("#qos_port_num").attr('disabled',true);
	else   $("#qos_port_num").val(ruleItem[5]);
	
	$("#qos_class").val(ruleItem[9]);
	$("#qos_desc").val(ruleItem[10]);
  }else{
  	$("#qos_ipaddr").children().attr('disabled',true);
	$("#qos_port_num").attr('disabled',true);
  }

  });
  $("#qos_ip").change(function(){
  	if(this.value == "3"){
		$("#qos_ipaddr").hide();
		$("#qos_macaddr").show();
	}else if(this.value == "0"){
		$("#qos_ipaddr").show().children().attr('disabled',true);
		$("#qos_macaddr").hide();
	}
	else{
		$("#qos_ipaddr").show().children().attr('disabled',false);
		$("#qos_macaddr").hide();
	}
  });
  $("#qos_port").change(function(){
  	if(this.value == 'a')   $("#qos_port_num").attr('disabled',true);
	else  $("#qos_port_num").attr('disabled',false);
  });
processCSS();
});
function processCSS(){
	$.each($("input:text"), function(i,n){
		if($(n).next().html() == ":" || $(n).prev().html() == ":"  ){
			$(n).attr({ maxlength: "2", size: "2" }).width("30px");
		}
	});
}

function uiSubmit()
{
	var addrule;

		var addr=$("#INPUTMinAddr_1").val()+"."+$("#INPUTMinAddr_2").val()+"."+$("#INPUTMinAddr_3").val()+"."+$("#INPUTMinAddr_4").val();
		var macaddr=$("#INPUTAddr_1").val()+":"+$("#INPUTAddr_2").val()+":"+$("#INPUTAddr_3").val()+":"+$("#INPUTAddr_4").val()+":"+$("#INPUTAddr_5").val()+":"+$("#INPUTAddr_6").val();
		
		addrule = $("#qos_rule").val() + "<";
		addrule += $("#qos_ip").val() + "<";
		if($("#qos_ip").val() == 0)
			addrule = addrule + "" + "<";
		else if($("#qos_ip").val() == 3)
			addrule = addrule + macaddr + "<";
		else
			addrule = addrule + addr + "<";
			
		addrule = addrule + $("#qos_proto").val() + "<";
		
		addrule = addrule + $("#qos_port").val() + "<";
			
		addrule = addrule + $("#qos_port_num").val() + "<" + "0<";
	
		addrule = addrule + "<" + "<";  
			
		addrule = addrule + $("#qos_class").val() + "<";
		addrule = addrule + $("#qos_desc").val();
		var nodeindex=parseInt(myjson.nodeIndex0);
		// addr_type < addr < proto < port_type < port < < < < class < desc
		if(myjson.nodeIndex0=="")
		{
			if(myjson.qos_orules!="")
			{
					addrule = myjson.qos_orules + ">" + addrule;
			}
		}
		else
		{
			if(nodeindex>=0)
			{
				var rules = myjson.qos_orules.split(">");
				var editrule="";
				for(var i = 0; i < nodeindex; i++)
				{
					if(rules[i].length > 0)
					editrule+=rules[i];
					editrule+=">";
					
				}

			   editrule+=addrule;
			   if( nodeindex < (rules.length))
				{
					for(var i = (nodeindex + 1); i < rules.length; i++)
					{
						if(rules[i].length > 0)
						editrule+=">";
						editrule+=rules[i];
					}
				}
				addrule=editrule;
			}
		}
	
	var postVar = {
		getPage : 'qos_list.html',
		action: "Apply",
		mode: "QOS",
		qos_orules : addrule
	}; 
	uiPost(postVar);
}

function PageRefresh()
{
	document.location.href = "qos_list.html";
}
</script>
<div class="config3">
<div id="lang_qosadd_header" class="mainbiao"></div>
<table id="toptable" width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
	<tbody>
    	<tr>
			<td id="land_ruleType" width="40%"></td>
			<td>
				<select name="qos_rule" id="qos_rule">
					<option value="qos_up" id="land_uplink">Uplink</option>
					<option value="qos_down" id="land_downlink">Downlink</option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="land_macfilter" class="typical_label"></td>
			<td>
				<select name="qos_ip" id="qos_ip">
					<option value="0" id="land_any">Any</option>
					<option value="1" id="land_destIp">Destination IP</option>
					<option value="2" id="land_sourceIp">Source IP</option>
					<option value="3" id="land_soucerMac">Source MAC</option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="land_address" class="typical_label"></td>
			<td id="qos_ipaddr">
            	<input id="INPUTMinAddr_1" type="text" /><span>.</span>
                <input id="INPUTMinAddr_2" type="text" /><span>.</span>
                <input id="INPUTMinAddr_3" type="text" /><span>.</span>
                <input id="INPUTMinAddr_4" type="text" />
            </td>
            <td id="qos_macaddr" style="display:none">
            	<input id="INPUTAddr_1" type="text" /><span>:</span>
                <input id="INPUTAddr_2" type="text" /><span>:</span>
                <input id="INPUTAddr_3" type="text" /><span>:</span>
                <input id="INPUTAddr_4" type="text" /><span>:</span>
                <input id="INPUTAddr_5" type="text" /><span>:</span>
                <input id="INPUTAddr_6" type="text" />
            </td>
		</tr>
		<tr>
			<td id="land_protolprotol" class="typical_label"></td>
			<td>
				<select name="qos_proto" id="qos_proto">
					<option value="-2" id="land_protolany">Any</option>
					<option value="-1">TCP/UDP</option>
					<option value="6">TCP</option>
					<option value="17">UDP</option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="land_portto" class="typical_label"></td>
			<td>
				<select name="qos_port" id="qos_port">
					<option value="a" id="land_portany">Any</option>
					<option value="d" id="land_portdest">Destination Port</option>
					<option value="s" id="land_portsource">Source Port</option>
					<option value="x" id="land_portdestsource">Source or Destination</option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="land_portnum" class="typical_label"></td>
			<td><input maxlength="16" size="16" name="qos_port_num" id="qos_port_num"></td>
		</tr>
		<tr>
			<td id="land_class" class="typical_label"></td>
			<td>
				<select name="qos_class" id="qos_class">
				  <option value="0" id="land_highest">Highest</option>
				  <option value="1" id="land_high">High</option>
				  <option value="2" id="land_medium">Medium</option>
				  <option value="3" id="land_low">Low</option>
				  <option value="4" id="land_lowest">Lowest</option>
			 </select>
		</td>
	</tr>
	<tr>
		<td id="land_description" class="typical_label"></td>
		<td><input maxlength="32" size="16" name="qos_desc" id="qos_desc"></td>
	</tr>
	</tbody>
</table>
<div class="div_button"><input type="button" id="lang_cancle" onClick="PageRefresh();" class="submitBtn">&nbsp;&nbsp;<input type="button" id="lang_apply" onClick="uiSubmit();" class="submitBtn"></div>
</div>
