<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var TimeNum = 44;
var postVar;
var myjson;
var timeoutId;
$(function(){
	$.getJSON("dataCenter.js", {current_visit:'',lan_ipaddr:''},function(json){
		myjson = json;
	    if(json.current_visit=="ut_reboot.html" || json.current_visit == 'ut_SysUpgradeFaild.html')
		{
		    $("#lang_head").html(window.data_language['restarting.html']['dynamic'][0]);
		    postVar = {
	            action : "Apply",
	            mode : "REBOOT"
	        };
	        setTimeout('delayPost()',1000);
		}
		else if(json.current_visit=="ut_prev.html" && top.leftFrame.$("#topage").val() == 'restore')
		{    
		    $("#lang_head").html( window.data_language['restarting.html']['dynamic'][1]);
		    postVar = {
	            action : "Apply",
	            mode : "RESTORE",
				restore_defaults : 1
	        };
	       setTimeout('delayPost()',1000); 
		}
		else if(json.current_visit=="ap_enable.html" || json.current_visit == 'wireless_sta.html')
		{
			$("#lang_head").html(window.data_language['restarting.html']['dynamic'][0]);
		}
		else
		{
			$("#lang_head").html(window.data_language['restarting.html']['dynamic'][1]);
		}
		
		$("#lang_rebooting").html(window.data_language['restarting.html']['InnerHTML']['lang_rebooting']);
	});
	timeoutId=setInterval("startRequest()",1000);	
});

function delayPost(){
	uiPost(postVar);
}

function startRequest(){
	TimeNum--;
    if(TimeNum<1)
	{
		clearInterval(timeoutId);
		if(top.leftFrame.$("#topage").val() == 'restore')
		{
			top.location.href = "http://192.168.1.1/index.html";
		}
		else
		{
			top.location.href = "http://"+myjson.lan_ipaddr+"/index.html";
		}
    }
}
</script>
<form>
<div class="config3">
<div><p id="lang_head" class="mainbiao"></p></div>
	<table cellspacing:"0",cellpadding:"0" width="100%"><tbody>
        <tr><td align="center"><img src="wait30.gif" /></td></tr>
        <tr><td align="center"><span id="lang_rebooting"></span></td></tr>	                     
    </tbody></table>
</div>	
</form>
