<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wireless Router</title>
<link type="text/css" rel="stylesheet" href="/css/advance/common.css" media="screen" />
<script language="javascript" type="text/javascript" src="/js/advance/jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="/js/advance/global.js"></script>
</head>
<body>
<div class="config3">
<div><p class="mainbiao" id="lang_statistic_information"> Statistic Information </p></div>
<br />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table01" >
<tbody >
    <tr align="center" >
        <td class="subhead"><div align="center" ><span id="lang_port"></span></div></td>
        <td class="subhead"><div align="center"><span id="lang_txpkts"></span></div></td>
        <td class="subhead"><div align="center"><span id="lang_rxpkts"></span></div></td>
        <td class="subhead"><div align="center"><span id="lang_txbs"></span></div></td>
        <td class="subhead"><div align="center"><span id="lang_rxbs"></span></div></td>
    </tr>
    <tr >
        <td class="subhead"><div align="center"><span id="lang_wan">WAN</span></div></td>
        <td ><div align="center"><div id="INPUT_WAN_PacketsSent"></div></div></td>
        <td ><div align="center"><div id="INPUT_WAN_PacketsReceived"></div></div></td>
        <td ><div align="center"><div id="INPUT_WAN_BytesSent"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WAN_BytesReceived"></div></div></td>
    </tr>
    <tr>
        <td class="subhead"><div align="center"><span id="lang_lan1">LAN 1</span></div></td>
        <td rowspan="1"><div align="center" ><div id="INPUT_LAN1_PacketsSent"></div></div></td>
        <td rowspan="1"><div align="center" ><div id="INPUT_LAN1_PacketsReceived"></div></div></td>
        <td rowspan="1"><div align="center" ><div id="INPUT_LAN1_BytesSent"></div></div></td>
        <td rowspan="1"><div align="center" ><div id="INPUT_LAN1_BytesReceived"></div></div></td>
    </tr> 
    <tr>
        <td class="subhead"><div align="center"><span id="lang_wlan_2G">WLAN</span></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_txpkts"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_rxpkts"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_txbytes"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_rxbytes"></div></div></td>
    </tr>
    
    <tr>
        <td class="subhead"><div align="center"><span id="lang_wlan_5G">WLAN</span></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_txpkts_5G"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_rxpkts_5G"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_txbytes_5G"></div></div></td>
        <td ><div align="center" ><div id="INPUT_WLAN_rxbytes_5G"></div></div></td>
    </tr>
    <tr>			   
    	<td colspan="5" class="lable"><span id="lang_poll_interval"> Poll Interval：</span></td>
    </tr>
    <tr>			   
   		<td colspan="5"><input type="text" id="INPUT_freshtime" maxlength="5" style="width:60px" value="5">
    <span id="lang_secs">(Secs)</span><input type="button" id="submit" value="Set Interval" onClick="uiSetTime();"/> 
    <input name="button" type="button" id="button" onclick="uiStop();" value="Stop"/> 
    </td>
    </tr>
</tbody>
</table>
</div>
<div id="bottom" class="bottom"></div>
<script language="javascript" type="text/javascript" src="/js/advance/status.statistics.js"></script>
</body>
</html>
