<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
var sroute;
var srouteLength;
$(function(){
	$.getJSON("dataCenter.js", {sroute:"obj",sroute_info:""},function(json){
		var k=0;
		var l = 0;
		myjson=json;
		sroute=json.sroute;
		var array_value = [];
		 $.each(json.sroute, function(i, item) {
			var name = item['nvName'];
			var num = name.split('sroute')[1];
			
			var SRouteActive="";
			if(item[0] == 1)
				SRouteActive=variable.lang_yes;
			else
				SRouteActive=variable.lang_no;
				
			array_value[k++] = ['<input type="checkbox" name="rule_'+k+'" id="rule_'+k+'"/>', 
									num,
									//SRouteActive,
									item[1],
									item[2],
									item[4]				
								  ];
		 });
		 $T('StaticRoutingList',array_value);
		 srouteLength = k;
	});

	$('#Add').click(function(){uiJumpToAddPage();});
	$('#Edit').click(function(){uiJumpToEditPage();});
	$('#Delete').click(function(){uiDelete();});
});


function uiDelete(){
	var _tmp;
	var chkid;
	var index;
	var flag=0;
	for(var i = 0; i <= srouteLength; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== true)
		{
			index = i;
			flag++;
			_tmp = myjson.sroute[i-1]['nvName'];
		}
	}
	if(flag==0 || flag>1)
	{
		alertError('pleasechooseanitemedit');
		return false;
	}

	var num = _tmp.split("sroute")[1];
	var val  = sroute[index-1]['0'] + '|' + sroute[index-1]['1']  + '|' + sroute[index-1]['2']  + '|' +sroute[index-1]['3']  + '|' +  sroute[index-1]['4'] + '|' +  sroute[index-1]['5'];
	
	var postVar = {
		getPage : 'str_route.html',
		action: "Apply",
		mode: "SROUTE",
		usrDefAction:'del',
		nodeIndex0 : num
	};
	postVar[_tmp]= val;
	uiPost(postVar);
}

function uiJumpToAddPage()
{
	var postVar = {
		getPage : 'str_add.html',
		action: "Apply",
		mode: "ADDPARAMODE",
		usrDefAction:'add',
		nodeIndex0 : "-1",
		_flg : 0
	}; 
	uiPost(postVar);
}

function uiJumpToEditPage()
{
	var chkid;
	var index;
	var flag=0;
	
	for(var i = 0; i <= srouteLength; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked") == true)
		{
			index = i;
			flag++;
		}
	}
	if(flag==0 || flag>1)
	{
		alertError('pleasechooseanitemedit');
		return false;
	}

	var postVar = {
			getPage : 'str_add.html',
			action: "Apply",
			mode: "ADDPARAMODE",
			usrDefAction:'modify',
			nodeIndex0 : index-1,
			_flg : 0
		}; 
	uiPost(postVar);
}
</script>
<div class="config3">
<div id="idStaticRouteHeader" class="mainbiao"></div> 
    <table id="StaticRoutingList" class="table01"><tbody>
        <tr>
            <th id="idStaticRouteTable1" nowrap="" class="subhead" align="center">&nbsp;</th>
            <th id="idStaticRouteTable2" nowrap="" class="subhead" align="center"></th>
            <!--th id="idStaticRouteTable3" nowrap="" class="subhead" align="center"></th-->
            <th id="idStaticRouteTable4" nowrap="" class="subhead" align="center"></th>
            <th id="idStaticRouteTable5" nowrap="" class="subhead" align="center"></th>
            <th id="idstaticRouteTable6" nowrap="" class="subhead" align="center"></th>
        </tr>
    </tbody></table>
<div class="div_button">
	<input type="button" id="Add" />
	<input type="button" id="Edit" />
	<input type="button" id="Delete" />
</div>
</div>
