<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
var sroute;
$(function(){

	$.getJSON("dataCenter.js", {sroute:"obj",nodeIndex0:"",usrDefAction:''},function(json){
		myjson=json;
		sroute=json.sroute;
		
		if(json.nodeIndex0!="-1")
		{
	
			//if(sroute[json.nodeIndex0]['0'] == 1)
			$("#SRouteActive").attr("checked",true);
				
			OnloadIP4hops(sroute[json.nodeIndex0]['2'], $("#srouteip").children());
			OnloadIP4hops(sroute[json.nodeIndex0]['3'], $("#sroutemask").children());
			OnloadIP4hops(sroute[json.nodeIndex0]['4'], $("#sroutegateway").children());
			
			$("#route_metric").val(sroute[json.nodeIndex0]['5']);
			$("#route_name").val(sroute[json.nodeIndex0]['1']);
		}
	
	});
	
	$('#Cancel').click(function(){uiJumpToFormerPage();});
	$('#Apply').click(function(){uiSubmit();});
});


function uiJumpToFormerPage()
{
	 document.location.href = "str_route.html"+"?t="+new Date();
}

function uiSubmit()
{

	var postVar = { action : "Apply",getPage:"str_route.html" ,mode:"SROUTE",usrDefAction:myjson.usrDefAction};

	var enable=($("#SRouteActive").attr("checked") == true ) ? 1 : 0;
	var sroute_ip = $("#SRouteDestAddr1").val() + '.' + $("#SRouteDestAddr2").val() + '.' + $("#SRouteDestAddr3").val() + '.' + $("#SRouteDestAddr4").val();
	var sroute_mask = $("#SRouteSubnetMask1").val() + '.' + $("#SRouteSubnetMask2").val() + '.' + $("#SRouteSubnetMask3").val() + '.' + $("#SRouteSubnetMask4").val();
	var sroute_gateway = $("#SRouteGatewayAddr1").val() + '.' + $("#SRouteGatewayAddr2").val() + '.' + $("#SRouteGatewayAddr3").val() + '.' + $("#SRouteGatewayAddr4").val();

	var desc = $("#route_name").val();
	var metric = $("#route_metric").val();

	var index = 0;
	
	if(myjson.nodeIndex0 == -1){
		//add
		index = sroute.length;
	}else{
		index = myjson.nodeIndex0;
	}
	
	
	postVar["sroute"+index]=enable + '|' + desc + '|' + sroute_ip + '|' +sroute_mask + '|' + sroute_gateway + '|' + metric;


	
	uiPost(postVar);
	return; 
}

</script>
<div class="config3">
<div><p class="mainbiao" id="idStaticRouteHeader"></p></div>
    <table id="toptable" class="table01"><tbody>
            <tr style="display:none">
                <td><span id="idActiveContext"></span></td>
                <td><input type="checkbox" id="SRouteActive" checked="checked"/></td>
            </tr>
        <tr><td id="idRouteName"></td>
            <td><input type="text" id="route_name" size="25" maxlength="30" /></td>
        </tr>
        <tr><td id="idDestIPAddress"></td>
            <td id="srouteip">
                <input type='text' id="SRouteDestAddr1" /><span>.</span>
                <input type='text' id="SRouteDestAddr2" /><span>.</span>
                <input type='text' id="SRouteDestAddr3" /><span>.</span>
                <input type='text' id="SRouteDestAddr4" />
        </td></tr>
        <tr><td id="idSubnetMask"></td>
            <td id="sroutemask">
                <input type='text' id="SRouteSubnetMask1" /><span>.</span>
                <input type='text' id="SRouteSubnetMask2" /><span>.</span>
                <input type='text' id="SRouteSubnetMask3" /><span>.</span>
                <input type='text' id="SRouteSubnetMask4" />
        </td></tr>
        <tr><td id="idGatewayIP"></td>
            <td id="sroutegateway">
                <input type='text' id="SRouteGatewayAddr1" /><span>.</span>
                <input type='text' id="SRouteGatewayAddr2" /><span>.</span>
                <input type='text' id="SRouteGatewayAddr3" /><span>.</span>
                <input type='text' id="SRouteGatewayAddr4" />
        </td></tr>
        <tr><td id="idMetric"></td>
            <td><input type="text" id="route_metric" maxlength="3" size="3" style="width:30px" />(2-15)</td>
        </tr>
    </tbody></table>
 <div class="div_button">
 <input type="button" id="Cancel" />
 <input type="button" id="Apply" />
 </div>
</div>

