<html>
<! Copyright (c) T&W ELECTRONICS Corp., 2009. All Rights Reserved. ->
<head>
<meta http-equiv="Content-Type" content="text/html; charset="charset=utf-8">
<title>version</title>

</head>
<BODY>
<table width=450 border=2">
  <tr >
    <td width=40%><font size=2><b>Software Version:</b></td>
    <td width=60%><font size=2>AP699GEC2.FW97-5-R1-SDK-TW-D57166
</td>
  </tr>
  <tr >
    <td width=40%><font size=2><b>Compile Date:</b></td>
    <td width=60%><font size=2>Sat Nov 30 11:01:59 CST 2013</td>
  </tr>
  <tr >
    <td width=40%><font size=2><b>Compile Author:</b></td>
    <td width=60%><font size=2>wangwenwen</td>
  </tr>
  <tr >
    <td width=40%><font size=2><b>Flash :</b></td>
    <td width=60%><font size=2>MX25L25635EMI-12G</td>
  </tr>

</table>

</body>
</html>
