	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	body { margin:0; padding:0;background:url(topbg.gif) no-repeat right #133984; color:#fff;}
		#header_main { height:86px;}
		.toplogo { font-size:24px; font-weight:bold; text-align:center; margin:0; padding::0;}
	</style>
	<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
	<script language="javascript" type="text/javascript" src="global.js"></script>
	<script language="javascript" type="text/javascript" >
$(function(){
    $.getJSON("dataCenter.js", {language:''},function(json){
	  $("#chang_language").val(json.language); 
	});
	
	$("#chang_language").change(function(){
	    $.post("languageset.cgi",{language:$("#chang_language").val()},function(){
	    top.location.href="index.html";
        });
	});
});
function uiLogout(){

 var postVar = {
	getPage : "index.html",
	action : "Apply",
	auth_action : "logout",
	mode : "AUTH",
	_flg : 0
	};
	uiPost(postVar);	
}

</script>

<div id="header_main">
		<table width="100%" height="100%" border="0">	
			<tr>
				<td width=35% valign="center" class="toplogo" style="font-size:40px; font-family:Times New Roman, Times, serif"><em id="lang_logoWelcome">Welcome!</em></td>
				<td width=47% valign="top">&nbsp;</td>
				<td width=18% valign="middle">
					<div  height=15% valign="top" style="float:left;"><b><span id="lang_language_select" style="font-size:15px;">Language:</span></b></div>
					<div style="float:left;">
					<div height=15% valign="top"><select name="lang_avi" size="1" id="chang_language">
												<option value="zh_cn" id="lang_zh_cn">English</option>
												<option value="en_us" id="lang_en_us">Chinese</option>
											</select>	
					</div>
					</div>
				</td>
			</tr>
		</table>
	</div>