<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
	$('td').attr('rowrap','rowrap');
	$.getJSON("dataCenter.js", {
		'upnp_enable':'','upnp_advertisement_period':'','upnp_advertisement_ttl':'','spi_firewall_enable':''
	},function(json){
		setJSONValue({
			'INPUT_EnableUPnP'   : json.upnp_enable,
			'idUPnPPeriodInput'  : json.upnp_advertisement_period,
			'idUPnPTTLInput'     : json.upnp_advertisement_ttl
		});
		if(json.spi_firewall_enable==1) $('input').attr('disabled',true);
	});
	createTable();

});

function createTable(){
	$.getJSON("dataCenter.js", {'/var/portmapinfo_json.txt':'file'},function(json){
		var UpnpList = new Array();	
		$.each(json, function(i,n){
			if(n.action!= undefined)
				UpnpList.push([n.action,n.protocol, n.interport,n.extport,n.ip,n.desc]);
		});
		$('#upnpsubhead').nextAll().remove();
		$T('idUPnPTableList',UpnpList);	
	});
}

function uiSubmit(){
    var postVar = {
	    getPage : "upnp.html",
	    action : "Apply",
		 mode : "UPNP",
		upnp_enable                : $("#INPUT_EnableUPnP").attr("checked")==true ? 1:0,
		upnp_advertisement_period  : $('#idUPnPPeriodInput').val(),
		upnp_advertisement_ttl     : $('#idUPnPTTLInput').val() 
	};
	uiPost(postVar);
	return ;
}
</script>
<div class="config3">
	<div><p class="mainbiao" id="lang_upnp"></p></div>  
	<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01">
		<tbody>
			<tr><td colspan="2">
                	<input type="checkbox" name="INPUT_EnableUPnP" id="INPUT_EnableUPnP" /> &nbsp;
                	<label for="INPUT_EnableUPnP" id="lang_enable"></label>
            </td></tr>
            <tr>
				<td width="30%"><span id="lang_UPnPPeriod"></span><span id="lang_inMimutes"></span></td>
			  <td align="left"><input type="text" id="idUPnPPeriodInput" ><span id="broadcast_time_range"></td>
			  </tr>
			  <tr>
				<td><span id="lang_UPnPTTL"></span><span id="lang_inHops"></span></td>
				<td align="left"><input type="text" id="idUPnPTTLInput" ><span id="hop_count"></td>
			  </tr>
		</tbody>
	</table>
	
	<table id="idUPnPTableList" width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
        <tr><td class="lable" colspan="6"><span id="land_UPnPTable"></span></td></tr>
		<tr id="upnpsubhead" align="center" class="subhead">
			<th id="land_UPnPTable1" ></th>
			<th id="land_UPnPTable2" ></th>
			<th id="land_UPnPTable3" ></th>
			<th id="land_UPnPTable4" ></th>
			<th id="land_UPnPTable5" ></th>
			<th id="land_UPnPTable6" ></th>
	</tr>
	</table>
	<div class="div_button">
		<input id="lang_cancle" type="button" onClick="uiPageRefresh();" class="submitBtn">
		<input id="lang_apply" type="button" onClick="uiSubmit();" class="submitBtn">
        <input id="lang_Refresh" type="button"  onclick="createTable();" />
	</div>
</div>