﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){	
	$.getJSON("dataCenter.js",{dlna_dms_enable:'val'},function(json){
		if(json.dlna_dms_enable == "1")
		{
			$("#idDisable").attr("checked", true) ;
		}else{
			$("#idDisable").attr("checked", false) ;  
		} 
	});
});

function uiSubmit(){
    var postVar = {
	    getPage : "usb_dlna.html",
	    action : "Apply",
	    mode : "DEMO",
		dlna_dms_enable :$("#idDisable").attr("checked")==true?'1':'0',
		apply_wait_time : 10
	};
	uiPost(postVar);
	return ;    
}
</script>
<div class="config3">
    <div><p class="mainbiao" id="lang_title"></p></div>
    <table border="0" cellpadding="0" cellspacing="0" class="table01">
        <tr>
            <td align="left">
                <input name="enablePing" type="checkbox" id="idDisable"/>
                <span id="lang_Disable"></span>
            </td>
       </tr>
    </table>
    <div class="div_button">
       <input type="button" class="submitBtn" id="lang_cancle"  onClick="uiPageRefresh();"/>&nbsp;&nbsp;
       <input type="button" class="submitBtn" id="lang_apply" onClick="uiSubmit();"/>
    </div>
</div>
		
