﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){

	$.getJSON("dataCenter.js", {
		http_visit_usb : '',
		usb_share_host  : ''
	},function(json){
		if(json.http_visit_usb == 0)
			$("#INPUT_HttpEnable").attr("checked",false);
		else
			$("#INPUT_HttpEnable").attr("checked",true);
			
		$("#INPUT_usb_share_host").val(json.usb_share_host);
		$("a").attr("href","http://"+json.usb_share_host+"/shares");
		$("a").html("http://"+json.usb_share_host+"/shares");
	});
});

function uiSubmit(){
    var postVar = {
	    getPage : "usb_http.html",
	    action : "Apply",
	    mode : "USB_HTTP",
		http_visit_usb : $("#INPUT_HttpEnable").attr("checked")==true?1:0,
		usb_share_host : $.trim($('#INPUT_usb_share_host').val().toLowerCase()),
	    apply_wait_time : 8
	};
	uiPost(postVar);
	return ;    
}

</script>
<div class="config3">
	 <div><p class="mainbiao" id="lang_title"></p></div>
	 <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr>
            <td align="center" class="subhead" id="lang_enable" width="10%"></td>
            <td align="center" class="subhead" id="lang_access" width="15%"></td>
            <td align="center" class="subhead" id="lang_link" width="65%"></td>
            <td align="center" class="subhead" id="lang_port" width="10%"></td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox" id="INPUT_HttpEnable" /></td>
            <td align="center">HTTP</td>
            <td align="center"><input type="text" maxlength="64" size="42" id="INPUT_usb_share_host"/></td>
            <td align="center"><span>80</span></td>
        </tr>
		<tr>
			<td align="center" class="subhead" id="lang_enable" colspan="4">
				<a class="linktype" target="_blank" href=""><u><font color="#0000ff"></font></u></a>
			</td>
		</tr>
	</tbody></table>
	<span></span>
	<span></span>
	
	<span></span>
	<span></span>
    <div class="div_button">
    	<input type="button" id="lang_cancle"  onClick="uiPageRefresh()" />&nbsp;&nbsp;
        <input type="button" id="lang_apply" onClick="uiSubmit();"/>  
    </div>
</div>
