<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
function uiSubmit(){
    window.document.location.href = "ut_prev.html"+"?t="+new Date();
}      
</script>
<div id="toptable" class="config3">
<div id="lang_reboot_device" class="mainbiao"></div>
<div id="lang_restart" class="mainbiao1"></div>
<div class="div_button"><input type="button" id="lang_reboot" class="submitBtn" onClick="uiSubmit();"></div>
</div>