
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="JavaScript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
	chg_language(data_language['ut_fw_checking.html']);
	$("#lang_check").show();
	$("#lang_check_noWan").hide();
	$("#lang_check_noFW").hide();
	var postVar = {
		action : "Apply",
		mode : "CHECKUPDATE",
		_flg : 0
	};
	$.post("postCenter.js",postVar,function(data){}, "json");
	setInterval("startRequest()",2000);
});
 function startRequest() {
 	$.getJSON("dataCenter.js", {update_url:'',update_status:'',update_wanstatus:''},function(json){
			if(json.update_wanstatus==0)
		 	{
				$("#lang_check").hide();
				$("#lang_check_noWan").show();
				$("#lang_check_noFW").hide();
			}
			else
			{

				if(json.update_status==0)
		 		{
			 			
				}
				else if(json.update_status==1)
				{
		 				document.location.href = json.update_url;

		 		}
		 		else if(json.update_status==2)
		 		{
		 				$("#lang_check").hide();
						$("#lang_check_noWan").hide();
						$("#lang_check_noFW").show();
		 		}
			}
 		});
 }
</script>
<div align="center">
	<br /><br /><br />
	<p><b><span id="lang_check"></span><b></p>
	<p><b><span id="lang_check_noWan"></span><b></p>
	<p><b><span id="lang_check_noFW"></span><b></p>
</div>
