<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var TimeNum = 125;
var timeoutId;
$(function(){

	$("#checkVersionButton").click(function(){
		var newWindow = window.open ("ut_fw_checking.html", "newwindow2", 
	"toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,width=395,height=200,resizable=0") ;
	//newWindow.focus();
	});

	$("#Upload").click(function(){
		if($('#local_firmware').val()!=''){
			$("#toptable,#div_btn").hide();
			$("#toptable1").show();
			$("#SPAN_TimeNum").val(TimeNum);	
			timeoutId=setInterval("startRequest()",1000);
			$('#form1').submit();
		}else{
			alertError('SysUpgradeWrongIMG');
		}
	});
});

function startRequest(){
   		 --TimeNum;
		$("#SPAN_TimeNum").val(TimeNum); 
		if (TimeNum < 1) 
		{
			clearInterval(timeoutId);
			window.document.location.href = "index.html"+"?t="+new Date();
		}	
};

function uploadFileSuc()
{
	window.document.location.href = "ut_SysUpgradeFaild.html"+"?t="+new Date();
} 

</script>
<div id="topdiv" class="config3">
<form id="form1" method="post" action="tw_upgrade.cgi" enctype="multipart/form-data" target="file_frm_uploader">
<div><p id="lang_firmware_update" class="mainbiao"></p></div>
<table id="toptable" class="table01">
	<tr>
		<td id="lang_firmware_version"></td>
		<td id="land_version">V 0.00.01</td>
	</tr>
	<tr>
		<td id="lang_check_version"></td>
		<td><input id="checkVersionButton" type="button" class="submitBtn"></input></td>
	</tr>
	<tr>
		<td id="lang_locate_file"></td>
		<td><input type="file" name="file" id="local_firmware" size="40" maxlength="128"/></td>
	</tr>
</table>
<div id="div_btn" class="div_button">
<input type="button"  id="Upload" class="submitBtn"></input>
</div>
<div id="file_uploader" style="display: none;">
    <iframe name='file_frm_uploader' allowTransparency='true' frameborder='0' src='about:blank'></iframe>
</div>
</form>

<form id="form2">	
<div id="toptable1" align="center"  style="display:none">
    <span id="lang_updating"></span>
    <span id="P_Note" align="center"> &nbsp;<input type="text" value="" id="SPAN_TimeNum" disabled="" size="2" style="width:30px; "></span>
    <span id="lang_second" ></span>	                                
</div>
</form>
</div>
