<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var TimeNum = 3;
var timeoutId;
$(function(){
	$("#update").click(function(){
	    $("#save,#prev,#restore").hide();
	    $("#wait").show();
	    timeoutId=setInterval("startRequest()",1000);	
	});
	
});

function startRequest(){
    --TimeNum; 
	if (TimeNum < 1) 
	{
		clearInterval(timeoutId);
		document.location.href = "ut_ConfigLoadFaild.html"+"?t="+new Date();
	}
};

function uiRestore(){
	top.leftFrame.$("#topage").val('restore');
	document.location.href = "restarting.html"+"?t="+new Date();
}

function uiSubmit(){
   $('#form1').submit();
}
</script>
<div id="topdiv" class="config3">
	<div><p id="lang_restore_setting" class="mainbiao"></p></div>
    <form method="post" action="downloadCenter.js">
        <input type="hidden" name="DL_file" value="nvram.txt">
        <table id="save" class="table01">
            <tr><td class="lable"><span id="lang_save"></span></td></tr>
            <tr><td align="center"><input type="submit" id="backupstting" /></td></tr>
        </table>
    </form>

    <form id = "form1" method="post" action="tw_nvramul.cgi" enctype="multipart/form-data">
    <table id="prev" class="table01">
        <tr><td class="lable"><span id="lang_update"></span></td></tr>
        <tr>
            <td><input type="file" name="nvfile" size="40" maxlength="128" /></td>
        </tr>
        <tr>
            <td align="center"><input id="update" type="button" onClick="uiSubmit();" /></td>
        </tr>
    </table>
    <table id="wait" align="center" style="display:none">
        <tr><td align="center"><img src="wait30.gif" /></td></tr>
        <tr><td><span id="lang_updating"></span></td></tr>	                   
    </table>
    </form>
  
    <table id="restore" class="table01">
        <tr><td class="lable"><span id="lang_restore_default"></span></td></tr>
        <tr><td align="center"><input type="button" id="lang_restore"  onClick="uiRestore();" /></td></tr>
    </table>

</div>