<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
function uiSubmit(){
	document.location.href = "restarting.html"+"?t="+new Date();
}      
</script>
<div id="topdiv" class="config3">
<div><p id="lang_reboot_device" class="mainbiao"></p></div>
<table id="toptable" class="table01">
	<tr><td class="lable"><span id="lang_restart"></span></td></tr>
</table>
<div class="div_button">
<input type="button" id="lang_reboot" class="submitBtn" onClick="uiSubmit();"></input>
</div>
</div>