<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){	
	$.getJSON("dataCenter.js", {sysUpgradeFlag:''},function(json){	
		if(json.sysUpgradeFlag=="CRC Faild")
			alertError('SysUpgradeCRCFaild',1);
		else if(json.sysUpgradeFlag =="Wrong Img")
			alertError('SysUpgradeWrongIMG',1);
		else
			alertError('SysUpgradeFail',1);
	});
});

function uiSubmit(){
    document.location.href = "restarting.html"+"?t="+new Date();
}      
</script>
<div id="topdiv" class="config3">
<div><p id="lang_reboot_device" class="mainbiao"></p></div>
<div id="lang_restart" class="mainbiao1"></div>
<div class="div_button">
<input type="button" id="lang_reboot" class="submitBtn" onClick="uiSubmit();"></input>
</div>
</div>