
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var G_json;
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {
		wan0_hostname:'',
		wan0_proto:'',
		
		wan0_gateway:'',
		wan0_ipaddr:'',
		wan0_netmask:'',
		
		wan0_hwaddr:'',
		vlan2_hwaddr:'',
		pc_login_macaddr:'gval',
		
		wan0_dns:'',
		wan0_dnsauto_enable:'',
		wan0_usrdns:'',
		
		wan0_pppoe_username:'',
		wan0_pppoe_passwd:'',
		wan0_pppoe_service:'',
		wan0_pppoe_mtu:'',
		wan0_pppoe_demand:'',
		wan0_pppoe_idletime:'',
		
		wan0_pptp_demand:'',          wan0_l2tp_demand:'',          
		wan0_pptp_idletime:'',        wan0_l2tp_idletime:'',
		wan0_pptp_passwd:'',          wan0_l2tp_passwd:'',
		wan0_pptp_username:'',        wan0_l2tp_username:'',
		wan0_pptp_server:'',          wan0_l2tp_client:'',
		wan0_pptp_client:'',          wan0_l2tp_netmask:'',
		wan0_pptp_netmask:'',         wan0_l2tp_gateWay:'',
		wan0_pptp_gateWay:'',         wan0_l2tp_server:'',
		wan0_pptp_mtu:'',             wan0_l2tp_mtu:''    
		
	},function(json){	
		G_json = json;
		Onload_init(json);
	});
	
	$(":radio[name=nameRequiredLogin]").click(function(){
		RequiredLogin(this.value);
	});
	$('#SELECT_ConnType').change(function(){
		onchgConnType( this.value );
	});
	
	$(":radio[name=nameDHCPStatic]").click(function(){
		if(this.value == 'useDHCP'){
			$('#idStaticIP input:text').attr('disabled',true);
			$(':radio[name=INPUT_ServerAsg][value=1]').attr('disabled',false);
		}else{
			supplyValue('INPUT_ServerAsg',0);
			$(':radio[name=INPUT_ServerAsg][value=1]').attr('disabled',true);
			$('#idStaticIP input:text').attr('disabled',false);
			$('#idBlockDNSZone1 ,#idBlockDNSZone2').children().attr('disabled',false);
		}
	});
	
	$("#SELECT_L2TPPPTPMode").change(function(){
		if(this.value == 1){
			$('#INPUT_IdleTimeout').attr('disabled',false);
		}else{
			$('#INPUT_IdleTimeout').attr('disabled',true);
		}
	});
	$(':radio[name=INPUT_ServerAsg]').click(function(){
		if(this.value == 1){
			$('#idBlockDNSZone1 ,#idBlockDNSZone2').children().attr('disabled',true);
		}else{
			$('#idBlockDNSZone1 ,#idBlockDNSZone2').children().attr('disabled',false);
		}
	});
	$(':radio[name=nameMACSelect]').click(function(){
		macInit(this.value);
	});
	
});

function Onload_init(json){
	var _tmplogin;
	if(json.wan0_proto == 'dhcp' || json.wan0_proto == 'static'){
		_tmplogin = 'loginNo';
	}else{
		_tmplogin = 'loginYes';
	}
	supplyValue('nameRequiredLogin',_tmplogin);
	RequiredLogin(_tmplogin);
	
	dnsInit(json);
	
	if(json.wan0_hwaddr == json.pc_login_macaddr)
		macInit('macComputer');
	else if(json.wan0_hwaddr == json.vlan2_hwaddr)
		macInit('macDefault');
	else
		macInit('macThis');
}

function RequiredLogin(LoginContext){

	if(LoginContext == 'loginNo'){
		$('#idAccountZone,#idBlockDHCPStaticIP').show();
		$('#idConnectionTypeZone').hide();
		if(G_json['wan0_proto'] == 'static'){
			supplyValue('nameDHCPStatic','useStatic');
			$(':radio[name=INPUT_ServerAsg][value=1]').attr('disabled',true);
			$(':radio[name=INPUT_ServerAsg][value=0]').attr('checked',true);
			OnloadIP4hops(G_json['wan0_ipaddr'], $("#staticip").children());
			OnloadIP4hops(G_json['wan0_netmask'], $("#staticmask").children());
			OnloadIP4hops(G_json['wan0_gateway'], $("#staticgateway").children());
		}else{
			supplyValue('INPUT_Hostname',G_json['wan0_hostname']);
			supplyValue('nameDHCPStatic','useDHCP');
			$('#idStaticIP input:text').attr('disabled',true);
		}
	}else{
		$('#idConnectionTypeZone').show();
		$('#idAccountZone,#idBlockDHCPStaticIP').hide();
		$('#SELECT_ConnType').val(G_json['wan0_proto']);
		$(':radio[name=INPUT_ServerAsg][value=1]').attr('disabled',false);
		onchgConnType( $('#SELECT_ConnType').val() );
	}
}

function onchgConnType( ConnType ){
	var IdleTimeout;
	if(ConnType == 'pppoe'){
		$('#idPPPOEServiceName').show();
		$('#idMyIPAddressZone,#idL2TPPPTPConnectionIDZone').hide();
		IdleTimeout = G_json['wan0_pppoe_idletime'] == ''?0:parseInt(G_json['wan0_pppoe_idletime'])/60;
		setJSONValue({
			'lang_mtu_limit' : variable.lang_mtu_limit_pppoe,
			'INPUT_PPTPID' : G_json['wan0_pppoe_username'],
			'INPUT_PPTPPsd' :  G_json['wan0_pppoe_passwd'],
			
			'INPUT_PPPoEServiceName' :  G_json['wan0_pppoe_service'],
			
			'INPUT_MTU':  G_json['wan0_pppoe_mtu'],
			
			'SELECT_L2TPPPTPMode' :  G_json['wan0_pppoe_demand'],
			'INPUT_IdleTimeout' :  IdleTimeout
		});
			
	}else if(ConnType == 'pptp'){
		$('#idMyIPAddressZone,#idL2TPPPTPConnectionIDZone').show();
		$('#idPPPOEServiceName').hide();
		IdleTimeout = G_json['wan0_pptp_idletime'] == ''?0:parseInt(G_json['wan0_pptp_idletime'])/60;
		setJSONValue({
			'lang_mtu_limit' : variable.lang_mtu_limit_pptp,
			'INPUT_PPTPID' : G_json['wan0_pptp_username'],
			'INPUT_PPTPPsd' :  G_json['wan0_pptp_passwd'],
			'INPUT_PPTPServer' :  G_json['wan0_pptp_server'],
			'INPUT_MTU':  G_json['wan0_pptp_mtu'],
			
			'SELECT_L2TPPPTPMode' :  G_json['wan0_pptp_demand'],
			'INPUT_IdleTimeout' :  IdleTimeout
		});

		OnloadIP4hops(G_json['wan0_pptp_client'], $("#ip_td").children());
		OnloadIP4hops(G_json['wan0_pptp_netmask'], $("#mask_td").children());
		OnloadIP4hops(G_json['wan0_pptp_gateWay'], $("#gateway_td").children());

	}else{//l2tp
		$('#idMyIPAddressZone,#idL2TPPPTPConnectionIDZone').show();
		$('#idPPPOEServiceName').hide();
		IdleTimeout = G_json['wan0_l2tp_idletime'] == ''?0:parseInt(G_json['wan0_l2tp_idletime'])/60;
		setJSONValue({
			'lang_mtu_limit' : variable.lang_mtu_limit_l2tp,
			'INPUT_PPTPID' : G_json['wan0_l2tp_username'],
			'INPUT_PPTPPsd' :  G_json['wan0_l2tp_passwd'],
			'INPUT_PPTPServer' :  G_json['wan0_l2tp_server'],
			'INPUT_MTU':  G_json['wan0_l2tp_mtu'],
			
			'SELECT_L2TPPPTPMode' :  G_json['wan0_l2tp_demand'],
			'INPUT_IdleTimeout' :  IdleTimeout
		});
		OnloadIP4hops(G_json['wan0_l2tp_client'], $("#ip_td").children());
		OnloadIP4hops(G_json['wan0_l2tp_netmask'], $("#mask_td").children());
		OnloadIP4hops(G_json['wan0_l2tp_gateWay'], $("#gateway_td").children());
	}
	if($('#SELECT_L2TPPPTPMode').val() == 1){
		$('#INPUT_IdleTimeout').attr('disabled',false);
	}else{
		$('#INPUT_IdleTimeout').attr('disabled',true);
	}
}
function dnsInit(json){
	if(json.wan0_dns.length > 0&&json.wan0_dnsauto_enable == "1"){
		var tmpIP = json.wan0_dns.split(" ");
		if(tmpIP.length ==1)
			OnloadIP4hops(tmpIP[0],$("#idBlockDNSZone1").children());
		else if(tmpIP.length == 2){
			OnloadIP4hops(tmpIP[0],$("#idBlockDNSZone1").children());
			OnloadIP4hops(tmpIP[1],$("#idBlockDNSZone2").children());
		}
	}
	else{
		if(json.wan0_usrdns.length > 0&&json.wan0_dnsauto_enable == "0"){
			var tmpIP = json.wan0_usrdns.split(" ");
			if(tmpIP.length == 1){
				OnloadIP4hops(tmpIP[0],$("#idBlockDNSZone1").children());
			}else if(tmpIP.length == 2){
				OnloadIP4hops(tmpIP[0],$("#idBlockDNSZone1").children());
				OnloadIP4hops(tmpIP[1],$("#idBlockDNSZone2").children());
			}
		}
	}
	if(json.wan0_proto == 'static')
	{
		supplyValue('INPUT_ServerAsg',0);
		$(':radio[name=INPUT_ServerAsg][value=1]').attr('disabled',true);
	}
	else if(json.wan0_dnsauto_enable=="1")
	{
		supplyValue('INPUT_ServerAsg',1);
		$('#idBlockDNSZone1 ,#idBlockDNSZone2').children().attr('disabled',true);
	}
	else if(json.wan0_dnsauto_enable=="0")
	{
		supplyValue('INPUT_ServerAsg',0);
	}
}


function macInit(_val){
	supplyValue('nameMACSelect',_val);
	if(_val == 'macComputer'){
		macClone();
	}else if(_val == 'macDefault'){
		 macDefault();
	}else{
		$("#INPUT_CrtMacAddr").val(G_json['wan0_hwaddr']).attr('disabled',false); 
	}
}

function macClone(){
	$("#INPUT_CrtMacAddr").val(G_json['pc_login_macaddr']).attr('disabled',true);
}

function macDefault(){
	$("#INPUT_CrtMacAddr").val(G_json['vlan2_hwaddr']).attr('disabled',true);
}
function uiSubmit(){
	var postVar = { action : "Apply"};

	var ipaddr;	
	var mask;
	var gateway;
	
	if($(":radio[name=nameRequiredLogin]:checked").val() == 'loginNo'){//dhcp/static
	
		if($(":radio[name=nameDHCPStatic]:checked").val() == 'useDHCP'){//dhcp
			postVar['mode']='WAN_DHCP';
			postVar['wan0_proto']='dhcp';
			postVar['wan0_hostname']=$('#INPUT_Hostname').val();
			
		}else{//static
			ipaddr=$("#INPUTStaticIpAddr_1").val()+"."+$("#INPUTStaticIpAddr_2").val()+"."+$("#INPUTStaticIpAddr_3").val()+"."+$("#INPUTStaticIpAddr_4").val();	
			mask = $("#INPUTStaticSubnetAddr_1").val()+"."+$("#INPUTStaticSubnetAddr_2").val()+"."+$("#INPUTStaticSubnetAddr_3").val()+"."+$("#INPUTStaticSubnetAddr_4").val();
			gateway = $("#INPUTStaticGatewayAddr_1").val()+"."+$("#INPUTStaticGatewayAddr_2").val()+"."+$("#INPUTStaticGatewayAddr_3").val()+"."+$("#INPUTStaticGatewayAddr_4").val();
			
			postVar['mode']='WAN_STATIC';
			postVar['wan0_proto']='static';
			postVar['wan0_hostname']=$('#INPUT_Hostname').val();
			postVar['wan0_ipaddr']=ipaddr;
			postVar['wan0_netmask']=mask;
			postVar['wan0_gateway']=gateway;
		}
		
	}else{//pppoe/pptp/l2tp
	
		switch($('#SELECT_ConnType').val()){
			case 'pppoe':
				postVar['mode']='PPPOE';
				postVar['wan0_proto']='pppoe';
				postVar['wan0_pppoe_ifname']='ppp0';
				postVar['wan0_pppoe_username']=$("#INPUT_PPTPID").val();
				postVar['wan0_pppoe_passwd']=$("#INPUT_PPTPPsd").val();
				
				postVar['wan0_pppoe_service']=$("#INPUT_PPPoEServiceName").val().length == 0 ? undefined : $("#INPUT_PPPoEServiceName").val();
				
				postVar['wan0_pppoe_mru']=$("#INPUT_MTU").val();
				postVar['wan0_pppoe_mtu']=$("#INPUT_MTU").val();
				postVar['wan0_pppoe_demand']=$("#SELECT_L2TPPPTPMode").val();
				if($("#SELECT_L2TPPPTPMode").val() == 1)
					postVar['wan0_pppoe_idletime']=$("#INPUT_IdleTimeout").val() * 60;
				break;
			case 'pptp':
				ipaddr=$("#INPUTPPTPIpAddr_1").val()+"."+$("#INPUTPPTPIpAddr_2").val()+"."+$("#INPUTPPTPIpAddr_3").val()+"."+$("#INPUTPPTPIpAddr_4").val();	
				mask = $("#INPUTPPTPSubnetAddr_1").val()+"."+$("#INPUTPPTPSubnetAddr_2").val()+"."+$("#INPUTPPTPSubnetAddr_3").val()+"."+$("#INPUTPPTPSubnetAddr_4").val();
				gateway = $("#INPUTPPTPGatewayAddr_1").val()+"."+$("#INPUTPPTPGatewayAddr_2").val()+"."+$("#INPUTPPTPGatewayAddr_3").val()+"."+$("#INPUTPPTPGatewayAddr_4").val();
			
				postVar['mode']='PPTP';
				postVar['wan0_proto']='pptp';
				postVar['wan0_pptp_ifname']='ppp0';
				postVar['wan0_pptp_username']=$("#INPUT_PPTPID").val();
				postVar['wan0_pptp_passwd']=$("#INPUT_PPTPPsd").val();
				
				postVar['wan0_pptp_server']=$("#INPUT_PPTPServer").val();
				postVar['wan0_pptp_client']=ipaddr;
				postVar['wan0_pptp_netmask']=mask;
				postVar['wan0_pptp_gateWay']=gateway;
				if(ipaddr == "..." && mask == "..." && gateway == "..." )
				{
					postVar['wan0_pptp_static']= 0;
				}
				else
				{
					postVar['wan0_pptp_static']= 1;
				}
				postVar['wan0_pptp_mru']=$("#INPUT_MTU").val();
				postVar['wan0_pptp_mtu']=$("#INPUT_MTU").val();
		
				postVar['wan0_pptp_demand']=$("#SELECT_L2TPPPTPMode").val();
				if($("#SELECT_L2TPPPTPMode").val() == 1)
					postVar['wan0_pptp_idletime']=$("#INPUT_IdleTimeout").val() * 60;
				break;
			case 'l2tp':
				ipaddr=$("#INPUTPPTPIpAddr_1").val()+"."+$("#INPUTPPTPIpAddr_2").val()+"."+$("#INPUTPPTPIpAddr_3").val()+"."+$("#INPUTPPTPIpAddr_4").val();	
				mask = $("#INPUTPPTPSubnetAddr_1").val()+"."+$("#INPUTPPTPSubnetAddr_2").val()+"."+$("#INPUTPPTPSubnetAddr_3").val()+"."+$("#INPUTPPTPSubnetAddr_4").val();
				gateway = $("#INPUTPPTPGatewayAddr_1").val()+"."+$("#INPUTPPTPGatewayAddr_2").val()+"."+$("#INPUTPPTPGatewayAddr_3").val()+"."+$("#INPUTPPTPGatewayAddr_4").val();
			
				postVar['mode']='L2TP';
				postVar['wan0_proto']='l2tp';
				postVar['wan0_l2tp_ifname']='ppp0';
				postVar['wan0_l2tp_username']=$("#INPUT_PPTPID").val();
				postVar['wan0_l2tp_passwd']=$("#INPUT_PPTPPsd").val();
				
				postVar['wan0_l2tp_server']=$("#INPUT_PPTPServer").val();
				postVar['wan0_l2tp_client']=ipaddr;
				postVar['wan0_l2tp_netmask']=mask;
				postVar['wan0_l2tp_gateWay']=gateway;
				if(ipaddr == "..." && mask == "..." && gateway == "..." )
				{
					postVar['wan0_l2tp_static']= 0;
				}
				else
				{
					postVar['wan0_l2tp_static']= 1;
				}
				postVar['wan0_l2tp_mru']=$("#INPUT_MTU").val();
				postVar['wan0_l2tp_mtu']=$("#INPUT_MTU").val();
		
				postVar['wan0_l2tp_demand']=$("#SELECT_L2TPPPTPMode").val();
				if($("#SELECT_L2TPPPTPMode").val() == 1)
					postVar['wan0_l2tp_idletime']=$("#INPUT_IdleTimeout").val() * 60;
				break;	
		}
	}
	
	postVar['wan0_unit']='0';
	
	
	var tmpaddr1 = $("#INPUTDNSPrimaryAddr_1").val() + "."+$("#INPUTDNSPrimaryAddr_2").val() + "."+$("#INPUTDNSPrimaryAddr_3").val() + "."+$("#INPUTDNSPrimaryAddr_4").val();
	var tmpaddr2 = $("#INPUTDNSSecondaryAddr_1").val() + "."+$("#INPUTDNSSecondaryAddr_2").val() + "."+$("#INPUTDNSSecondaryAddr_3").val() + "."+$("#INPUTDNSSecondaryAddr_4").val();
	if(tmpaddr1=='...')
	{
		tmpaddr1='';
	}
	if(tmpaddr2=='...')
	{
		tmpaddr2='';
	}
	var tmpaddr = tmpaddr1 + " " + tmpaddr2;

	postVar["wan0_dnsauto_enable"]=$(":radio[name=INPUT_ServerAsg]:checked").val();
	if($(":radio[name=INPUT_ServerAsg]:checked").val()==0)
		postVar["wan0_usrdns"]=tmpaddr;
	
	
	if($('#INPUT_CrtMacAddr').val().toUpperCase() != G_json.wan0_hwaddr.toUpperCase()){
		postVar['mode'] += ',WAN_MAC';
		postVar['getPage'] = 'restarting.html';
		postVar["apply_wait_time"]=2;
		postVar["_flg"] = 0;
	}else{
		postVar['getPage'] = 'deviceinfo.html';
		postVar["apply_wait_time"]=10;	
	}
		
	
	postVar['wan0_hwaddr']=$('#INPUT_CrtMacAddr').val();

	
	postVar['image_id']='img1';
	postVar['ul_id']='1';
	postVar['src_id']='lang_adsl';
	postVar['dest_id']='lang_routerstatus';
	
	uiPost(postVar);
	return ;    
}

function processCSS(){	
	$("tr td:nth-child(2)").width("60%");
	$("tr td:only-child").attr("colSpan","2");
	$("input[size=25]").width("50%");
	
	$("#lan_maskTd").children().attr("disabled","disabled");
}
</script>
<div class="config3">
	<div class="mainbiao" id="langWan"></div>
	<table class="table01"><tbody>
        <tr><td id="idLoginContext"></td>
        	<td>
            	<input type="radio" name="nameRequiredLogin" value="loginYes"/>
                <span id="idLoginYesContext"></span>
            	<input type="radio" name="nameRequiredLogin" value="loginNo" checked="checked" />
                <span id="idLoginNoContext"></span>
        	</td>
        </tr>
   </tbody></table> 
        
    <div id="idConnectionTypeZone">    
        <table class="table01"><tbody>
            <tr>
                <td id="langTypeConfig"></td>
                <td ><select id="SELECT_ConnType">
                        <option value="pppoe" selected="selected">PPPoE</option>
                        <option value="pptp">PPTP</option>
                        <option value="l2tp">L2TP</option>
                    </select>
                </td>
            </tr>
        </tbody></table> 
             
        <div id="idBlockL2TPPPTP">
            <table class="table01"><tbody>
                <tr>
                    <td id="idL2TPPPTPLoginContext"></td>
                    <td ><input type="text" id="INPUT_PPTPID"  maxlength="64" /></td>
                </tr>
                <tr>
                    <td  id="idL2TPPPTPPasswordContext"></td>
                    <td ><input type="password" id="INPUT_PPTPPsd"  maxlength="64" /></td>
                </tr>
            </tbody></table> 
            
            <div id="idPPPOEServiceName">
                <table class="table01"><tbody>
                    <tr>
                        <td id="idPPPOEServiceNameContext"></td>
                        <td ><input type="text" id="INPUT_PPPoEServiceName"  maxlength="32"/></td>
                    </tr>
                </tbody></table> 
            </div>
            
            <div id="idIdleTimeoutZone">
                <table class="table01"><tbody>
                    <tr>
                        <td id="idL2TPPPTPModeContext"></td>
                        <td><select id="SELECT_L2TPPPTPMode">
                            <option value="0" id="idAlwaysOn">Always On</option>
                            <option value="1" id="idDialOnDemand" selected="selected">Dial On Demand</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td id="idL2TPPPTPTimoutContext"></td>
                        <td><input type="text" id="INPUT_IdleTimeout" maxlength="3"/></td>
                    </tr>
                    <tr>
                        <td ><span id="lang_mtu"></span><span id="lang_mtu_limit"></span></td>
                        <td><input type="text" id="INPUT_MTU" size="4" maxlength="4" style="width:40px" /></td>
                    </tr>
                </tbody></table> 
            </div>
    
        <div id="idMyIPAddressZone">
            <table class="table01"><tbody>
            <tr>
                <td id="idL2TPPPTPIPAddressContext"></td>
                <td><div id="ip_td">
                    <input type='text' id="INPUTPPTPIpAddr_1" /><span>.</span>
                    <input type='text' id="INPUTPPTPIpAddr_2" /><span>.</span>
                    <input type='text' id="INPUTPPTPIpAddr_3" /><span>.</span>
                    <input type='text' id="INPUTPPTPIpAddr_4" /></div>
                </td>
            </tr>
            <tr>
                <td id="idL2TPPPTPSubnetContext"></td>
                <td><div id="mask_td">
                    <input type='text' id="INPUTPPTPSubnetAddr_1" /><span>.</span>
                    <input type='text' id="INPUTPPTPSubnetAddr_2" /><span>.</span>
                    <input type='text' id="INPUTPPTPSubnetAddr_3" /><span>.</span>
                    <input type='text' id="INPUTPPTPSubnetAddr_4" /></div>
                </td>
            </tr>
            <tr>
                <td id="idL2TPPPTPServerAddressContext"></td>
                <td><input type="text" id="INPUT_PPTPServer" /></td>
            </tr>
            <tr>
                <td id="idL2TPPPTPGatewayContext"></td>
                <td><div id="gateway_td">
                    <input type='text' id="INPUTPPTPGatewayAddr_1" /><span>.</span>
                    <input type='text' id="INPUTPPTPGatewayAddr_2" /><span>.</span>
                    <input type='text' id="INPUTPPTPGatewayAddr_3" /><span>.</span>
                    <input type='text' id="INPUTPPTPGatewayAddr_4" /></div></td>
            </tr>
            </tbody></table> 
		</div>
	</div></div>

    <div id="idBlockDHCPStaticIP">
    	 <table class="table01"><tbody>
            <tr>
                <td id="idAccountNameRequiredContext"></td>
                <td><input type="text" id="INPUT_Hostname" maxlength="60" /></td>
            </tr>
        </tbody></table> 
        <table class="table01" id="idStaticIP"><tbody>
            <tr><td id="idInternetIPAddressContext" class="lable"></td></tr>
            <tr><td>
                <input type="radio" name="nameDHCPStatic" value="useDHCP" checked="checked" />
                <span id="idUseDHCPContext"></span>
            </td></tr>
            <tr><td>
                <input type="radio" name="nameDHCPStatic" value="useStatic" />
                <span id="idUseStatcContext"></span>
            </td></tr>
            <tr>
                <td><span id="idStaticIPAddressContext"></span></td>
                <td ><div id="staticip">
                    <input type='text' id="INPUTStaticIpAddr_1" /><span>.</span>
                    <input type='text' id="INPUTStaticIpAddr_2" /><span>.</span>
                    <input type='text' id="INPUTStaticIpAddr_3" /><span>.</span>
                    <input type='text' id="INPUTStaticIpAddr_4" /></div>
                </td>
            </tr>
            <tr>
                <td><span id="idStaticSubnetMaskContext"></span></td>
                <td><div id="staticmask">
                    <input type='text' id="INPUTStaticSubnetAddr_1" /><span>.</span>
                    <input type='text' id="INPUTStaticSubnetAddr_2" /><span>.</span>
                    <input type='text' id="INPUTStaticSubnetAddr_3" /><span>.</span>
                    <input type='text' id="INPUTStaticSubnetAddr_4" /></div>
                </td>
            </tr>
            <tr>
                <td ><span id="idStaticGatewayContext"></span></td>
                <td><div id="staticgateway">
                    <input type='text' id="INPUTStaticGatewayAddr_1" /><span>.</span>
                    <input type='text' id="INPUTStaticGatewayAddr_2" /><span>.</span>
                    <input type='text' id="INPUTStaticGatewayAddr_3" /><span>.</span>
                    <input type='text' id="INPUTStaticGatewayAddr_4" /></div>
                </td>
           </tr>
		</tbody></table>
    </div>
     
  <!------------------------------------------------------------------------------------>   
     
    <div id="idBlockDNS">
        <table class="table01"><tbody>
            <tr><td id="idDNSContext" class="lable"></td></tr>
            <tr><td>
                <input type="radio" name="INPUT_ServerAsg" value="1" checked="checked" id="INPUT_ServerFromIsp"/>
                <span id="idDNSAutomatically"></span>
            </td></tr>
            <tr><td>
                    <input type="radio" name="INPUT_ServerAsg" value="0" />
                    <span id="idDNSManually"></span>
            </td></tr>
            <tr>
                <td><span id="idDNSPrimaryContext"></span></td>
                <td ><div id="idBlockDNSZone1">
                    <input type='text' id="INPUTDNSPrimaryAddr_1" /><span>.</span>
                    <input type='text' id="INPUTDNSPrimaryAddr_2" /><span>.</span>
                    <input type='text' id="INPUTDNSPrimaryAddr_3" /><span>.</span>
                    <input type='text' id="INPUTDNSPrimaryAddr_4" />
                </div></td>
            </tr>
            <tr>
                <td><span id="idDNSSecondaryContext"></span></td>
                <td><div id="idBlockDNSZone2">
                    <input type='text' id="INPUTDNSSecondaryAddr_1" /><span>.</span>
                    <input type='text' id="INPUTDNSSecondaryAddr_2" /><span>.</span>
                    <input type='text' id="INPUTDNSSecondaryAddr_3" /><span>.</span>
                    <input type='text' id="INPUTDNSSecondaryAddr_4" />
                </div></td>
            </tr>
        </tbody></table>
    </div>
     
     <div id="idBlockMAC">
        <table class="table01"><tbody>
            <tr><td id="idMACAddressContext" class="lable"></td></tr>
            <tr><td>
            	<input type="radio" name="nameMACSelect" value="macDefault" checked="checked" />
                <span id="idMacDefault"></span>
               </td>
                <td>&nbsp;</td>
            </tr>
            <tr><td>
                	<input type="radio" name="nameMACSelect" value="macComputer" />
                	<span id="idMacComputer"></span>
                </td>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td>
                	<input type="radio" name="nameMACSelect" value="macThis" />
                    <span id="idMacThis"></span>
               </td>
                <td><div id="idMACCloneInputZone"><input type="text" id="INPUT_CrtMacAddr" value="" /></div></td>
            </tr>
        </tbody></table>
     </div>
  
    <div class="div_button">
    	<input type="button" value="Cancel" onclick="uiPageRefresh();" id="idCancel"/>&nbsp;&nbsp;
        <input type="button" value="Apply" onclick="uiSubmit();" id="idApply"/> 
    </div>            
</div>
