<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="JavaScript" type="text/javascript" src="language.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
scanStart();
});

function scanStart()
{
 startRequest();
}
var adaptermode;
var staadaptermode;
var mode;

var G_array_list=[];
function startRequest()
{
	var mode=opener.document.getElementById("SELECT_Mode").value;
	var adaptermode=opener.document.getElementById("SELECT_repeater_Adapter").value;
	var staadaptermode=opener.document.getElementById("SELECT_STA_Adapter").value;
	
	if(mode=="sta"&&staadaptermode=='0' || (mode=="repeater"&&adaptermode=='0'))
	{
	
	$.getJSON("dataCenter.js", {'/tmp/ap_sta_json_2g.leases':'file'},function(json){

		var array_value =[];
		var k=0;
		$.each(json, function(i,n){
		if(n)
		{
		G_array_list[k]=[n.SSID,n.AUTH];
			array_value[k] = [	k+1,
								n.SSID,
								n.AUTH,
								n.Channel,
								n.RSSI,
								'<input type="radio" name="selectnum" id="select'+k+'" value="'+i+'"/>'
							  ];
			k++;
			}
		});
		if(k>0)
		{
			$("#scanlist").show();
			$("#scaningContent").hide();
			$("#scanNothing").hide();
			$T('td_SiteSurvey',array_value);
		}
		else
		{
			$("#scanlist").hide();
			$("#scaningContent").hide();
			$("#scanNothing").show();
		
		}
		});
		}
		else
		{
		
			$.getJSON("dataCenter.js", {'/tmp/ap_sta_json_5g.leases':'file'},function(json){

		var array_value =[];
		var k=0;
		$.each(json, function(i,n){
		if(n)
		{
		G_array_list[k]=[n.SSID,n.AUTH];
			array_value[k] = [	k+1,
								n.SSID,
								n.AUTH,
								n.Channel,
								n.RSSI,
								'<input type="radio" name="selectnum" id="select'+k+'" value="'+i+'"/>'
							  ];
			k++;
			}
		});
		if(k>0)
		{
			$("#scanlist").show();
			$("#scaningContent").hide();
			$("#scanNothing").hide();
			$T('td_SiteSurvey',array_value);
		}
		else
		{
			$("#scanlist").hide();
			$("#scaningContent").hide();
			$("#scanNothing").show();
		
		}
		});
		
		
		}


}

function uiClose()
{
	window.close();
}

function uiConfig(){
	var chkid;
	var keytype="none";
	for(var i = 0; i < G_array_list.length; i++)
	{
		chkid = "select" + i ;
		if($("#"+chkid).attr("checked") == true)
		{
			if(G_array_list[i][1]=="None")
			keytype="none";
			else if(G_array_list[i][1]=="WEP")
			keytype="wep";
			else if(G_array_list[i][1]=="WPA-PSK[TKIP]")
			keytype="tkip";
			else if(G_array_list[i][1]=="WPA2-PSK[AES]")
			keytype="aes";
			else if(G_array_list[i][1]=="WPA-PSK[TKIP]/WPA2-PSK[AES]")
			keytype="tkipaes";

			chooseItem(G_array_list[i][0],keytype);
			break;
		}
	}

}

function chooseItem(ssid,keytype){
	opener.modifyParameter(ssid,keytype);
	window.close();  
}
</script>
<div class="config3">
	<div id="lang_title" class="mainbiao">Advance Mode</div>
	<div id="scaningContent"  style="padding: 10px;  font-size:12px; font-weight:bold;" align="center">
		<span id="scan">Scanning for available Wi-Fi network...</span>
	</div>
	
	<div id="scanNothing"  style="padding: 10px;  font-size:12px; font-weight:bold; display:none;" align="center">
		<span id="scan">No Wi-Fi network!</span>
	</div>
	
	<div id="scanlist" align="center" style="display:none; ">
		<table width="90%" id="td_SiteSurvey" align="center">
			<tbody>								
				<tr>
					<td id="lang_ID" style="width:4%;text-align:center;background-color:#b7dcfb;">ID</td>								
					<td id="lang_SSID" style="width:20%;text-align:center;background-color:#b7dcfb">SSID</td>
					<td id="lang_EncryptionModes" style="width:16%;text-align:center;background-color:#b7dcfb">EncryptionModes</td>													
					<td id="lang_Channel" style="width:4%;text-align:center;background-color:#b7dcfb">Channel</td>												
					<td id="lang_Signal" style="width:4%;text-align:center;background-color:#b7dcfb">Signal</td>						
					<td id="lang_Select" style="width:4%;text-align:center;background-color:#b7dcfb">Select</td>			
				</tr>	
			   </tbody>
	 </table>
	 
	 	<br>
		<br>
		<div class="div_button">
		<input type="submit" value="Connect" name="Connect" id="Connect" onClick="uiConfig()" style="font-family:sans, verdana, sans-serife;">&nbsp;&nbsp;		
		<input type="button" value="Exit" name="Exit" id="Exit" onClick="uiClose()" style="font-family:sans, verdana, sans-serife;">&nbsp;&nbsp;
		</div>
	</div>
	<div style="height:20px; "></div>
</div>