
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {
		wl0_wmf_bss_enable:'',    wl1_wmf_bss_enable:'',
		wl0_frameburst:'',        wl1_frameburst:'',
		wl0_phy_watchdog:'',      wl1_phy_watchdog:'',
		wl0_frag:'',              wl1_frag:'',
		wl0_rts:'',               wl1_rts:'',
		wl0_plcphdr:'',           wl1_plcphdr:'',
		wl0_pwr_percent:'',       wl1_pwr_percent:'',
		wl_unit:''
	},function(json){
		myjson = json;
		$("#SELECT_Aapter").val(json.wl_unit);
		if(json.wl_unit == 0){
			Onload_init_2G(json);
		}else{
			Onload_init_5G(json);
		}
	});
	
	$("#SELECT_Aapter").change(function(){
		if($("#SELECT_Aapter").val() == 0){
			Onload_init_2G(myjson);
		}else{
			Onload_init_5G(myjson);
		}
	});
});

function Onload_init_2G(json){
	setJSONValue({
		'INPUT_EnableWMF':            json.wl0_wmf_bss_enable, 
		'INPUT_EnableXPress':         json.wl0_frameburst == 'on'? 1:0,
		'INPUT_EnablePhyWatchdog':    json.wl0_phy_watchdog,
		'INPUT_fraglen':              json.wl0_frag,
		'INPUT_rtsctsthreshold':      json.wl0_rts,
		'SELECT_PreambleMode':        json.wl0_plcphdr,
		'SELECT_PowerMode':           json.wl0_pwr_percent     
	
	});

}

function Onload_init_5G(json){
	setJSONValue({
		'INPUT_EnableWMF':            json.wl1_wmf_bss_enable, 
		'INPUT_EnableXPress':         json.wl1_frameburst == 'on'? 1:0,
		'INPUT_EnablePhyWatchdog':    json.wl1_phy_watchdog,
		'INPUT_fraglen':              json.wl1_frag,
		'INPUT_rtsctsthreshold':      json.wl1_rts,
		'SELECT_PreambleMode':        json.wl1_plcphdr,
		'SELECT_PowerMode':           json.wl1_pwr_percent     
	
	});
}

function JumpToListPage(){
var postVar = { action : "Apply", mode:"ADDPARAMODE",getPage:"wireless_advanced_list.html", _flg:0};
	postVar["wl_unit"]=$("#SELECT_Aapter").val();
	uiPost(postVar);
	return ;
}

function uiSubmit(){
	var postVar = { action : "Apply", mode:"WLAN",getPage:"wireless_advanced.html"};
	var _tmp = $("#SELECT_Aapter").val();
	
	postVar["wl_unit"]=_tmp;
	postVar["wl"+_tmp+"_wmf_bss_enable"]=$("#INPUT_EnableWMF").attr('checked')==true?1:0; 
	postVar["wl"+_tmp+"_frameburst"]=$("#INPUT_EnableXPress").attr('checked')==true?'on':'off'; 
	postVar["wl"+_tmp+"_phy_watchdog"]=$("#INPUT_EnablePhyWatchdog").attr('checked')==true?1:0; 
	postVar["wl"+_tmp+"_frag"]=$("#INPUT_fraglen").val(); 
	postVar["wl"+_tmp+"_rts"]=$("#INPUT_rtsctsthreshold").val(); 
	postVar["wl"+_tmp+"_plcphdr"]=$("#SELECT_PreambleMode").val(); 
	postVar["wl"+_tmp+"_pwr_percent"]=$("#SELECT_PowerMode").val(); 
	postVar["apply_wait_time"]=10;   

	uiPost(postVar);
	return ;
}

function processCSS(){
	$("tr td:only-child").attr("colSpan",2);
	$("tr td:nth-child(2)").width("60%");
	$(":button").addClass("submitBtn");
}
</script>

<div class="config3">
	<p class="mainbiao" id="lang_AdvancedWireless"></p>  
    <table class="table01"><tbody>
    	<tr id='hide_5G' class="lable"> 
            <td id="lang_Network_Adapter"></td>
            <td><select  id="SELECT_Aapter">
                    <option value="0">2.4G</option>
                    <option value="1">5G</option>
              	</select>
            </td>
        </tr>
        <tr><td style="display:none"><input type="checkbox" id="INPUT_EnableACS" /><span id="lang_EnableBcmAcs"></span></td></tr>
        <tr><td><input type="checkbox"  id="INPUT_EnableWMF" /><span id="lang_EnableWMF"></span></td></tr>
        <tr><td><input type="checkbox"  id="INPUT_EnableXPress" /><span id="lang_EnableXPress"></span></td></tr>
        <tr><td><input type="checkbox"  id="INPUT_EnablePhyWatchdog"><span id="lang_EnablePhyWatchdog"></span></td></tr>
        <tr>
            <td><span id="lang_FragmentationLength"></span></td>
            <td><input type="text"  id="INPUT_fraglen"></td>
        </tr>
        <tr>
            <td><span id="lang_CTS_RTS_Threshold"></span></td>
            <td><input type="text" id="INPUT_rtsctsthreshold"></td>
        </tr>
        <tr>
            <td ><span id="lang_PreambleMode"></span></td>
            <td > <select id="SELECT_PreambleMode" >
                <!--<option value="auto">Automatic</option>-->
                <option value="short" id="idShortPreamble">Short Preamble</option>
                <option value="long" id="idLongPreamble">Long preamble</option>						
                </select></td>
        </tr>
        <tr>
            <td><span id="langPower"></span></td>
            <td ><select id="SELECT_PowerMode">
                <option value="100" selected="selected">100%</option>
                <option value="75">75%</option>
                <option value="50">50%</option>
                <option value="25">25%</option>
                </select></td>
        </tr>
    </tbody></table>      
              
    <table class="table01"><tbody>
        <tr><td class="lable"><b id="lang_list_disc"></b></td></tr>
        <tr><td>
        	<input type="button" id="BUTTON_SetupList" onclick="JumpToListPage()" class="button01"/>
        </td></tr>
	</tbody></table>  
    
    <div class="div_button"> 
        <input type="button" id="wiread_cancel" onClick="uiPageRefresh()" />&nbsp;&nbsp;
        <input type="button" id="wiread_apply" onClick="uiSubmit();"/>
    </div>
</div>


