<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
var card;
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {
		wl0_wds_enable:'',        wl1_wds_enable:'',
		wl0_bss_enabled:'',       wl1_bss_enabled:'',
		wl0_wdsmode:'',           wl1_wdsmode:'',
		wl0_hwaddr:'',			  wl1_hwaddr:'',
		lan_ipaddr:'',            lan_backupip:'',
		wl0_wds:'',               wl1_wds:'',
		wl0_chanspec:'',          wl1_chanspec :'',
		wl_unit:''
	},function(json){
		myjson = json;
		card = json.wl_unit;
		$("#SELECT_Aapter").val(json.wl_unit);
		
		Onload_init(json);
	
	});
	
	$("#SELECT_Aapter").change(function(){
		card = this.value;
		Onload_init(myjson);
	});
});

function Onload_init(json){
	var _tmp = card;
	var tmpmac;
	if(json['wl'+_tmp+'_wds_enable']==1) $("#SELECT_Aapter").attr('disabled',true);
	setJSONValue({
		'INPUT_EnableRepeater':       json['wl'+_tmp+'_wds_enable'], 
		'INPUT_EnableClient':         json['wl'+_tmp+'_bss_enabled']=='0'? 1 : 0,
		'INPUT_WirelessMAC':		  (json['wl'+_tmp+'_hwaddr']).toUpperCase(),
		'INPUT_radiomode':            json['wl'+_tmp+'_wdsmode']
	});
	
	if(json['wl'+_tmp+'_wdsmode'] == 'Repeater'){
		setIPValue();
		tmpmac = (json['wl'+_tmp+'_wds']).split(' ')[0];
		supplyValue('BaseMAC',tmpmac!=undefined?tmpmac:'');
		
		$('#INPUT_MAC1').val('');
		$('#INPUT_MAC2').val('');
		$('#INPUT_MAC3').val('');
		$('#INPUT_MAC4').val('');
	}else{
		tmpmac = (json['wl'+_tmp+'_wds']).split(' ');
		$('#INPUT_MAC1').val(tmpmac[0]!=undefined?tmpmac[0]:'');
		$('#INPUT_MAC2').val(tmpmac[1]!=undefined?tmpmac[1]:'');
		$('#INPUT_MAC3').val(tmpmac[2]!=undefined?tmpmac[2]:'');
		$('#INPUT_MAC4').val(tmpmac[3]!=undefined?tmpmac[3]:'');
		
		supplyValue('BaseMAC', '');
	}
	//setIPValue();
	ClickEnableRepeater();
}

function setIPValue()
{
	OnloadIP4hops(myjson.lan_ipaddr,$('#ReapterIP').children());
}

function uiSubmit()
{
	var postVar = { action : "Apply", mode:"WLAN",getPage:"index.html"};
	
	var _tmp = card;
	postVar['wl_unit']=_tmp;
	
	if($('#INPUT_EnableRepeater').attr('checked')){
		postVar['wl'+_tmp+'_wds_enable']=1;
		postVar["router_disable"]=0;
		postVar["sta_enable"]=0;
		
		if($('#INPUT_EnableClient').attr('checked')){
			postVar['wl'+_tmp+'_bss_enabled']=0;
		}else{
			postVar['wl'+_tmp+'_bss_enabled']=1;
		}
		
		var macaddr='';
		if($(":radio[name=INPUT_radiomode]:checked").val()=='Repeater'){
			postVar['wl'+_tmp+'_wdsmode']='Repeater';
			postVar["lan_proto"]='static';
			var ipaddr = $('#INPUTRepeaterIpAddr_1').val() + '.' + $('#INPUTRepeaterIpAddr_2').val() + '.'+ $('#INPUTRepeaterIpAddr_3').val() + '.'+ $('#INPUTRepeaterIpAddr_4').val();
			macaddr = $("#BaseMAC").val();
			top.leftFrame.$("#lan_ip").val(ipaddr);
			postVar['lan_backupip']=myjson.lan_ipaddr;
			postVar['lan_ipaddr']=ipaddr;
		}else{
			postVar['wl'+_tmp+'_wdsmode']='BaseStation';
			postVar["lan_proto"]='dhcp';
			if($("#INPUT_MAC1").val()!='')  macaddr = $("#INPUT_MAC1").val();
			if($("#INPUT_MAC2").val()!='')  macaddr += ' ' + $("#INPUT_MAC2").val();
			if($("#INPUT_MAC3").val()!='')  macaddr += ' ' + $("#INPUT_MAC3").val();
			if($("#INPUT_MAC4").val()!='')  macaddr += ' ' + $("#INPUT_MAC4").val();
		}
		postVar['wl'+_tmp+'_wds']=macaddr.toUpperCase();
	}else{
		postVar['wl'+_tmp+'_wds_enable']=0;
		top.leftFrame.$("#lan_ip").val(myjson.lan_backupip);
		postVar['lan_backupip']=myjson.lan_ipaddr;
		postVar['lan_ipaddr']=myjson.lan_backupip;
		postVar["lan_proto"]='dhcp';
	}

	uiPost(postVar);
	return ;
}

function SelectMode()
{
	if($('#INPUT_EnableRepeater').attr('checked')){
		if($('#Radio_repeater').attr('checked')){	
				$('#ReapterIP').children().attr('disabled',false);
				//disCtrl('ReapterIP',1);
				$('#BaseMAC').attr('disabled',false);
				$('#INPUT_MAC1,#INPUT_MAC2,#INPUT_MAC3,#INPUT_MAC4,').attr('disabled',true);
		}else if($('#Radio_basestation').attr('checked')){	
				$('#ReapterIP').children().attr('disabled',true);
				//disCtrl('ReapterIP',0);
				$('#BaseMAC').attr('disabled',true);
				$('#INPUT_MAC1,#INPUT_MAC2,#INPUT_MAC3,#INPUT_MAC4,').attr('disabled',false);
		}else{
			;
		}
	}
}

function ClickEnableRepeater()
{
	var channelflag;
	if(card == '0'){
		channelflag = myjson.wl0_chanspec;
	}else{
		channelflag = myjson.wl1_chanspec;
	}
	
	if($('#INPUT_EnableRepeater').attr('checked')){
		if(channelflag==0){
			alertError('WlreNotAuto',1)
			//setMenuColor('lang_wirelessrepeater','lang_wirelesssetup')
			document.location.href = 'wireless_basic.html'+"?t="+new Date();
			return;
		}
		
		$('#Radio_repeater, #Radio_basestation, #INPUT_EnableClient').attr('disabled', false);
		SelectMode();
		
	}else{
		$('#Radio_repeater, #Radio_basestation, #INPUT_EnableClient, #BaseMAC, #INPUT_MAC1, #INPUT_MAC2, #INPUT_MAC3, #INPUT_MAC4').attr('disabled', true);
		$('#ReapterIP').children().attr('disabled',true);
		//disCtrl('ReapterIP',0);
	}
}


function processCSS(){
	$("tr td:only-child").attr("colSpan",2);
	$("tr td:nth-child(2)").width("60%");
}
</script>
<div class="config3">	
    <p class="mainbiao" id="lang_disc"></p>
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr id='hide_5G' class="lable"> 
            <td id="lang_Network_Adapter"></td>
            <td><select  id="SELECT_Aapter">
                <option value="0">2.4G</option>
                <option value="1">5G</option>
              </select>
             </td>
        </tr>
        <tr>
            <td><input type="checkbox"  id="INPUT_EnableRepeater" onclick="ClickEnableRepeater();"/>&nbsp;
            	<b id="lang_enable_repeater"></b>
            </td>
        </tr>
        <tr><td><input type="checkbox"  id="INPUT_EnableClient" />&nbsp;
                <b id="lang_disable_clients"></b>
        </td></tr>
        <tr><td style="padding-left:23px">
                <span id="lang_wireless_mac"></span>&nbsp;&nbsp;&nbsp;
                <span id="INPUT_WirelessMAC"></span>
        </td></tr>
	</tbody></table> 
        
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
        <tr>
            <td class="lable">
            	<input type="radio"  name="INPUT_radiomode" id="Radio_repeater" value="Repeater" onclick="SelectMode();" checked="checked" />&nbsp;
                <b id="lang_repeater_mode"></b>
            </td>
        </tr>
        <tr>
            <td nowrap=""><span id="lang_repeater_ip_addr" style="padding-left:20px"></span></td>
            <td nowrap=""><div id="ReapterIP">
                <input type='text' id="INPUTRepeaterIpAddr_1" /><span>.</span>
                <input type='text' id="INPUTRepeaterIpAddr_2" /><span>.</span>
                <input type='text' id="INPUTRepeaterIpAddr_3" /><span>.</span>
                <input type='text' id="INPUTRepeaterIpAddr_4" /></div></td>
        </tr>
        <tr>
            <td nowrap=""><span id="lang_central_MAC" style="padding-left:20px"></span></td>
            <td nowrap=""><input type="text" id="BaseMAC"  maxlength="17"/></td>
        </tr>
    </tbody></table> 
        
    <div id="module_wep">
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table01"><tbody>
            <tr>
                <td class="lable">
                	<input type="radio"  name="INPUT_radiomode" id="Radio_basestation" value="BaseStation" onclick="SelectMode();" />
                    <b id="lang_central_mode"></b>
                </td>
            </tr>
            <tr>
                <td nowrap=""><span id="lang_repeater1_MAC" style="padding-left:20px"></span></td>
                <td nowrap=""><input type="text" id="INPUT_MAC1" maxlength="17" /></td>
            </tr>
            <tr>
                <td nowrap=""><span id="lang_repeater2_MAC" style="padding-left:20px"></span></td>
                <td nowrap=""><input type="text" id="INPUT_MAC2"  maxlength="17" /></td>
            </tr>
            <tr>
                <td nowrap=""><span id="lang_repeater3_MAC" style="padding-left:20px"></span></td>
                <td nowrap=""><input type="text" id="INPUT_MAC3"  maxlength="17" /></td>
            </tr>
            <tr>
                <td nowrap=""><span id="lang_repeater4_MAC" style="padding-left:20px"></span></td>
                <td nowrap=""><input type="text" id="INPUT_MAC4"  maxlength="17" /></td>
            </tr>
    </tbody></table> 
    </div>
				
    <div class="div_button"> 
        <input type="button" id ="cancel" value="Cancel" onClick="uiPageRefresh()" />&nbsp;&nbsp;
        <input type="button" id="submit" value="Apply" onClick="uiSubmit();"/>
    </div>
</div>		