<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<script language="javascript" type="text/javascript">
var myjson;
var _tmp;
$(function(){
	$.getJSON("dataCenter.js", {
		wl0_maclist:'',     wl1_maclist:'',
		wl0_namelist:'',    wl1_namelist:'',
		wl_unit:'',         nodeIndex0:''
	},function(json){
		myjson = json;
		_tmp = json.wl_unit;
		Onload_init(json);
	});
	createTable();
});

function Onload_init(json){
	if(json.nodeIndex0!="")
	{
		var maclist=json['wl'+_tmp +'_maclist'].split(" ");
		var namelist = json['wl'+_tmp +'_namelist'].split(">");
		
		$("#INPUT_description").val(namelist[json.nodeIndex0]);
		$("#INPUT_macaddress").val(maclist[json.nodeIndex0]);
	}
}

function createTable(json){
	$.getJSON("dataCenter.js", {
		'/tmp/udhcpd_json.leases' : 'file'
	},function(json){
		var DhcpList = new Array();
		var hostName;
		var m = 1;
		$.each(json, function(i,n){
			if(n.lan_dhcp_interface == 'wireless'){
				hostName=strAnsi2Unicode(Base64.Decode(n.lan_dhcp_hostname)); //HostName
				DhcpList.push(['<input type="radio" value="0" onclick="data_select('+m+');" name="MacSelect">',
								hostName,
								n.lan_dhcp_macaddr
							]);
				m++;
			}
		});
		$T('LANClientTalbe',DhcpList);	
	});
}

function data_select(data)
{
	var id_prev = "#LANClientTalbe_"+(data-1);
	$('#INPUT_description').val($(id_prev+1).html());
	$('#INPUT_macaddress').val($(id_prev+2).html());
}

function uiJumpToFormerPage()
{
	 document.location.href = "wireless_advanced_list.html"+"?t="+new Date();
}

function uiSubmit()
{
	if((myjson['wl'+_tmp +'_maclist'].split(" ")).length>=16){
		alertError('OutOfRules');
		return;
	}
	var postVar = { action : "Apply",getPage:"wireless_advanced_list.html" ,mode:"WLAN"};
	
	var add_maclist = $("#INPUT_macaddress").val();
	var add_namelist = $("#INPUT_description").val();
	if(add_namelist==''){
		alertError('DeviceNameBlank');
		return ;
	}
	if(add_namelist.indexOf('>') != -1){
		alertError('InvalidCharacter');
		return ;
	}
	if(add_maclist==''){
		alertError('fw_macFilterBlank');
		return ;
	}
	
	
	var nodeindex=parseInt(myjson.nodeIndex0);
	if(myjson.nodeIndex0=='')
	{
		if(myjson['wl'+_tmp +'_maclist']!="")
		{
				add_maclist = myjson['wl'+_tmp +'_maclist'] + " " + add_maclist;
				add_namelist = myjson['wl'+_tmp +'_namelist'] + ">" + add_namelist;
		}
	}else{
		if(nodeindex>=0)
		{
			var rules = myjson['wl'+_tmp +'_maclist'].split(" ");
			var editrule="";
			var names = myjson['wl'+_tmp +'_namelist'].split(">");
			var editname="";
			for(var i = 0; i < nodeindex; i++)
			{
				if(rules[i].length > 0){
					editrule+=rules[i];
					editname+=names[i];
				}
				editrule+=" ";
				editname+=">";
				
			}

		   editrule+=add_maclist;
		   editname+=add_namelist;
		   if( nodeindex < (rules.length))
			{
				for(var i = (nodeindex + 1); i < rules.length; i++)
				{
					if(rules[i].length > 0){
						editrule+=" ";
						editname+=">";
					}
					editrule+=rules[i];
					editname+=names[i];
				}
			}
			add_maclist=editrule;
			add_namelist=editname;
		}
	}
	var neme_list = add_namelist.split('>');
	var j = 0;
	for(var i=0;i<neme_list.length;i++){
		if($("#INPUT_description").val()==neme_list[i])j++;
		if(j > 1){
			alertError('DeviceNameDul');
			return ;
		}
	}
	
	if($("#INPUT_macaddress").val().length==17&&add_maclist.split($("#INPUT_macaddress").val()).length > 2){
		alertError('fw_macFilterConflit');
		return ;
	}
	
	postVar['wl'+_tmp +'_maclist']=$.trim(add_maclist.toUpperCase());
	postVar['wl'+_tmp +'_namelist']=add_namelist;
	
	uiPost(postVar);
	return; 
}

</script>

<div class="config3">
    <p class="mainbiao" id="lang_AdvancedWireless"></p>
    <div id="ADDZONE">
        <table id="LANClientTalbe" class="table01"><tbody>
            <tr>
                <td class="lable" colspan="3"><p id="lang_disc"></p></td>
            </tr>
            <tr align='center'>
                <td class="subhead">&nbsp;</td>
                <td id="idDeviceName" class="subhead"></td>
                <td id="idMACAddress" class="subhead"></td>
            </tr>
        </tbody></table>
    </div>
                    
    <table class="table01"><tbody>
        <tr>
            <td class="lable" colspan="2"><p id="lang_disc_2"></p></td>
        </tr>
        <tr>
            <td id="lang_Description2"></td>
            <td ><input type="text" maxlength="20" id="INPUT_description" /></td>
        </tr>
        <tr>
            <td id="lang_MacAddress2"></td>
            <td ><input type="text"  id="INPUT_macaddress" maxlength="17"/></td>
        </tr>
    </tbody></table>  
               
    <div class="div_button" id="ADDBUTTONZONE">
        <input type="button" id="wiread_addlist" onClick="uiSubmit()" class="submitBtn" /> 
        <input type="button" id="wiread_canceladd" onClick="uiJumpToFormerPage()" class="submitBtn" />
        <input type="button" id="wiread_refresh" onClick="uiPageRefresh()" class="submitBtn" />
    </div> 
 </div>
