
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript" src="md5.js"></script>
<script language="javascript" type="text/javascript">

var G_json;
var card;

$(function(){
	$('input').unbind('keyup');
	processCSS();
	$.getJSON("dataCenter.js", {
		'wl0.1_bss_enabled' : '',               'wl1.1_bss_enabled' : '',
		'wl0.1_ssid' : '',                      'wl1.1_ssid' : '',
		'wl0.1_closed' : '',               		'wl1.1_closed' : '',
		'wl0.1_ap_isolate' : '',               	'wl1.1_ap_isolate' : '',
		'wl0.1_wmf_bss_enable' : '',            'wl1.1_wmf_bss_enable' : '',
		'wl0.1_security_choice' :'',			'wl1.1_security_choice' :'',
		'wl0.1_key' : '',                       'wl1.1_key' : '',
		'wl0.1_key1' : '',                      'wl1.1_key1' : '',
		'wl0.1_key2' : '',                      'wl1.1_key2' : '',
		'wl0.1_key3' : '',                      'wl1.1_key3' : '',
		'wl0.1_key4' : '',                      'wl1.1_key4' : '',
		'wl0.1_auth' : '',                      'wl1.1_auth' : '',
		'wl0.1_wpa_psk' : '',                   'wl1.1_wpa_psk' : '',
		'wl0.1_wep' : '',                       'wl1.1_wep' : '',
		'wl0.1_wep_type' : '',                  'wl1.1_wep_type' : '',
		'wl0.1_akm' : '',                       'wl1.1_akm' : '',
		'wl0.1_crypto' : '',                    'wl1.1_crypto' : '',

		'wl0.2_bss_enabled' : '',               'wl1.2_bss_enabled' : '',
		'wl0.2_ssid' : '',                      'wl1.2_ssid' : '',
		'wl0.2_closed' : '',               		'wl1.2_closed' : '',
		'wl0.2_ap_isolate' : '',               	'wl1.2_ap_isolate' : '',
		'wl0.2_wmf_bss_enable' : '',            'wl1.2_wmf_bss_enable' : '',
		'wl0.2_security_choice' :'',			'wl1.2_security_choice' :'',
		'wl0.2_key' : '',                       'wl1.2_key' : '',
		'wl0.2_key1' : '',                      'wl1.2_key1' : '',
		'wl0.2_key2' : '',                      'wl1.2_key2' : '',
		'wl0.2_key3' : '',                      'wl1.2_key3' : '',
		'wl0.2_key4' : '',                      'wl1.2_key4' : '',
		'wl0.2_auth' : '',                      'wl1.2_auth' : '',
		'wl0.2_wpa_psk' : '',                   'wl1.2_wpa_psk' : '',
		'wl0.2_wep' : '',                       'wl1.2_wep' : '',
		'wl0.2_wep_type' : '',                  'wl1.2_wep_type' : '',
		'wl0.2_akm' : '',                       'wl1.2_akm' : '',
		'wl0.2_crypto' : '',                    'wl1.2_crypto' : '',

		'wl0_radio' : '',                       'wl1_radio' : '',
		'wl0_nmode' : '',                       'wl1_nmode': '',
		'wl0_mimo_preamble':'',                 'wl1_mimo_preamble':'',
		'wl0_bss_opmode_cap_reqd':'',           'wl1_bss_opmode_cap_reqd':'', 
		'wl0_wds_enable':'',                    'wl1_wds_enable':'', 
		'wl_unit' : ''
                                
	},function(json){
		G_json = json;
		card = G_json['wl_unit'];
		SecurityOptionsCreate();
		$("#SELECT_Adapter").val(G_json['wl_unit']);
		TableOnload(G_json['wl_unit']);
	});
	
	$("#SELECT_Adapter").change(function(){
		card = this.value;
		SecurityOptionsCreate();
		TableOnload(this.value);
	});
	
	$("#SELECT_Securityoptions").change(function(){
		SecurityOptions($("#SELECT_Adapter").val(), $("input[name=INPUT_radioprofile]:checked").val());
	});
	
	$("#INPUT_radioprofile_1").click(function(){
		SelectProfile($("#SELECT_Adapter").val(), 1);
		WepKeyChange();
	});
	
	$("#INPUT_radioprofile_2").click(function(){
		SelectProfile($("#SELECT_Adapter").val(), 2);
		WepKeyChange();
	});
	
	$("#INPUT_radioprofile_3").click(function(){
		SelectProfile($("#SELECT_Adapter").val(), 3);
		WepKeyChange();
	});
	
	$("#INPUT_radioprofile_4").click(function(){
		SelectProfile($("#SELECT_Adapter").val(), 4);
		WepKeyChange();
	});
	
});

function TableOnload(_unit)
{
	var i;
	var SecurityType=[0];
	var _tmp

	
	$("input[name=INPUT_radioprofile][value=1]").attr("checked",true);

	for(i=1;i<=2;i++)
	{
		_tmp = 'wl'+_unit+'.'+i+'_ssid';
		$('#SSID_'+i).html(G_json[_tmp]);
		
		_tmp = 'wl'+_unit+'.'+i+'_security_choice';
		if(G_json[_tmp]=="none")
			SecurityType[i]= variable.lang_none;
		else if(G_json[_tmp]=="wep")
			SecurityType[i]="WEP";
		else if(G_json[_tmp]=="tkip")
			SecurityType[i]="TKIP";
		else if(G_json[_tmp]=="aes")
			SecurityType[i]="AES";
		else if(G_json[_tmp]=="tkipaes")
			SecurityType[i]="TKIP+AES";
		$('#Security_'+i).html(SecurityType[i]);
		
		_tmp = 'wl'+_unit+'.'+i+'_bss_enabled';
		$('#W_Enable_'+i).html(G_json[_tmp]>0? variable.land_yes : variable.land_no);
		
		_tmp = 'wl'+_unit+'.'+i+'_closed';
		$('#Advertisement_'+i).html(G_json[_tmp]==0? variable.land_yes : variable.land_no);
		
	}
	
	SelectProfile(_unit, 1);
}

function SelectProfile(_unit, _num)
{
	var _prev = 'wl'+_unit+'.'+_num;	
	var _security_choice = _prev+'_security_choice';
	var _bss_enabled = _prev+'_bss_enabled';
	var _closed = _prev+'_closed';
	var _ap_isolate = _prev+'_ap_isolate';
	var _wmf_bss_enable = _prev+'_wmf_bss_enable';
	var _ssid = _prev+'_ssid';
	
	if(G_json[_bss_enabled] == 1){
		$("#INPUT_EnableGuestNetwork").attr("checked",'true');
	}else{
		$("#INPUT_EnableGuestNetwork").removeAttr("checked");
	}
	
	if(G_json[_closed] == 0){
		$("#INPUT_EnableSSIDBroadcast").attr("checked",'true');
	}else{
		$("#INPUT_EnableSSIDBroadcast").removeAttr("checked");
	}
	
	if(G_json[_ap_isolate] == 1){
		$("#INPUT_EnableIsolation").attr("checked",'true');
	}else{
		$("#INPUT_EnableIsolation").removeAttr("checked");
	}
	
	if(G_json[_wmf_bss_enable] == 1){
		$("#INPUT_EnableWmf").attr("checked",'true');
	}else{
		$("#INPUT_EnableWmf").removeAttr("checked");
	}
	
	$("#INPUT_SSIDName").val(G_json[_ssid]);
	$("#SELECT_Securityoptions").val(G_json[_security_choice]);
	
	SecurityOptions(_unit, _num);
}

function SecurityOptions(_unit, _num)
{
	var _prev = 'wl'+_unit+'.'+_num;
	
	var _key =  _prev+'_key';
	var _key1 = _prev+'_key1';
	var _key2 = _prev+'_key2';
	var _key3 = _prev+'_key3';
	var _key4 = _prev+'_key4';
	var _auth = _prev+'_auth';
	var _wep_type = _prev+'_wep_type';
	var _wpa_psk = _prev+'_wpa_psk';
	
	
	if($("#SELECT_Securityoptions").val()=="none")
	{
		$("#module_wep, #module_tkip, #module_aes, #module_tkipaes").hide();
	}
	else if($("#SELECT_Securityoptions").val()=="wep")
	{
		$("#module_tkip, #module_aes, #module_tkipaes").hide();
		$("#module_wep").show();
		
		$("#SELECT_Authtype").val(G_json[_auth]);
		$("#SELECT_Encryptstrength").val(G_json[_wep_type]);
		
		$(":radio[name=INPUT_radiokey][value="+G_json[_key]+"]").attr("checked",'true');
		$("#INPUT_key1").val(G_json[_key1]);
		$("#INPUT_key2").val(G_json[_key2]);
		$("#INPUT_key3").val(G_json[_key3]);
		$("#INPUT_key4").val(G_json[_key4]);
		
		setKeys();
	}
	else if($("#SELECT_Securityoptions").val()=="tkip")
	{
		$("#module_wep, #module_aes, #module_tkipaes").hide();
		$("#module_tkip").show();
		
		$("#INPUT_tkipkey").val(G_json[_wpa_psk]);
	}
	else if($("#SELECT_Securityoptions").val()=="aes")
	{
		$("#module_wep, #module_tkip, #module_tkipaes").hide();
		$("#module_aes").show();
		
		$("#INPUT_aeskey").val(G_json[_wpa_psk]);
	}
	else if($("#SELECT_Securityoptions").val()=="tkipaes")
	{
		$("#module_wep, #module_tkip, #module_aes").hide();
		$("#module_tkipaes").show();
		
		$("#INPUT_tkipaeskey").val(G_json[_wpa_psk]);
	}
}

function setKeys()
{
	var cf=$("#SELECT_Encryptstrength").val();

	if (cf == '64bits')
	{
		if ($("#INPUT_key1").val().length>10)
		    $('#INPUT_key1').val($('#INPUT_key1').val().substring(0,10));
		if ($("#INPUT_key2").val().length>10)
		    $('#INPUT_key2').val($('#INPUT_key2').val().substring(0,10));
		if ($("#INPUT_key3").val().length>10)
		    $('#INPUT_key3').val($('#INPUT_key3').val().substring(0,10));
		if ($("#INPUT_key4").val().length>10)
		    $('#INPUT_key4').val($('#INPUT_key4').val().substring(0,10));

		$("#INPUT_key1, #INPUT_key2, #INPUT_key3, #INPUT_key4").attr({maxlength:10,size:12});
    }
    else if(cf == '128bits')
    {
        if ($("#INPUT_key1").val().length>26)
			$('#INPUT_key1').val($('#INPUT_key1').val().substring(0,26));
        if ($("#INPUT_key2").val().length>26)
            $('#INPUT_key2').val($('#INPUT_key2').val().substring(0,26));
        if ($("#INPUT_key3").val().length>26)
            $('#INPUT_key3').val($('#INPUT_key3').val().substring(0,26));
        if ($("#INPUT_key4").val().length>26)
            $('#INPUT_key4').val($('#INPUT_key4').val().substring(0,26));
		
		$("#INPUT_key1, #INPUT_key2, #INPUT_key3, #INPUT_key4").attr({maxlength:26,size:34});
    }

    WepKeyChange();
}

function WepKeyChange()
{
	for (var i=1; i<=4; i++)
	{
		$("#INPUT_key"+i).attr("disabled", ($("input[name=INPUT_radiokey]:checked").val()==i) ? false : true);
	}
}

function uiKeyInputMaxlength()
{
	if($("#SELECT_Encryptstrength").val() == '64bits')
		return 10;
	if($("#SELECT_Encryptstrength").val() == '128bits')
		return 26;
}

function SecurityOptionsCreate()
{
	var _Bool = false;
	
	if(G_json['wl'+card+'_wds_enable'] == 1) _Bool = true;

	if(_Bool)
	{
		var new_values = ['none','wep'];
		var new_options  = ['None','Wep'];
	}
	else
	{
		if(G_json['wl'+card+'_nmode']==-1 && G_json['wl'+card+'_mimo_preamble']=="gf" && G_json['wl'+card+'_bss_opmode_cap_reqd']==2){
			var new_values = ['none','aes','tkipaes'];
			var new_options  = [variable.lang_none,'WPA2-PSK[AES]','WPA-PSK[TKIP]+WPA2-PSK[AES]'];
		}else{
			var new_values = ['none','wep','tkip','aes','tkipaes'];
			var new_options  = [variable.lang_none,'Wep','WPA-PSK[TKIP]','WPA2-PSK[AES]','WPA-PSK[TKIP]+WPA2-PSK[AES]'];
		}
	}

	CreateOptions('SELECT_Securityoptions', new_options, new_values);
}

function calcPassphrase()
{
	if($("#passphraseStrWep").val().length == 0){
		//alertError('WLG_wirelesspassphraseStrBlankWarn',1); 
		alert("blank");
		return;
	}
	if($('#SELECT_Encryptstrength').val() == '64bits')
			PassPhrase40();
	else
			PassPhrase104();
}
function PassPhrase40()
{
	var seed = 0;
	var pseed = new Array(0, 0, 0, 0);
	var pkey = new Array(4);
	pkey[0] = '';
	pkey[1] = '';
	pkey[2] = '';
	pkey[3] = '';

	Length = $("#passphraseStrWep").val().length;
	
	if(Length != 0){
		for (i=0; i<Length; i++ ){
			pseed[i%4] ^= $("#passphraseStrWep").val().charCodeAt(i);
		}
		seed = pseed[0];
		seed += pseed[1] << 8;
		seed += pseed[2] << 16;
		seed += pseed[3] << 24;
	}
	
	for(j=0; j<4; j++){
		for (i=0; i<5 ;i++ ){
			seed = (214013 * seed) & 0xffffffff;
			if(seed & 0x80000000)
				seed = (seed & 0x7fffffff) + 0x80000000 + 0x269ec3;
			else
				seed = (seed & 0x7fffffff) + 0x269ec3;
			temp = ((seed >> 16) & 0xff);
			if(temp < 0x10)
				pkey[j] += "0" + temp.toString(16).toUpperCase();
			else
				pkey[j] += temp.toString(16).toUpperCase();
		}
		$("#INPUT_key"+(j+1)).val(pkey[j]);	
	}	
}

function PassPhrase104()
{
	var pseed2 = "";
	var pkey = new Array(4);
	
	pkey[0] = '';
	pkey[1] = '';
	pkey[2] = '';
	pkey[3] = '';
	
	Length2 = $("#passphraseStrWep").val().length;
	    
	for(p=0; p<64; p++){
		tempCount = p % Length2;
		pseed2 += $("#passphraseStrWep").val().substring(tempCount, tempCount+1);
	}
	md5Str = calcMD5(pseed2);
	pkey[0] = md5Str.substring(0, 26).toUpperCase();
	pkey[1] = md5Str.substring(2, 28).toUpperCase();;
	pkey[2] = md5Str.substring(4, 30).toUpperCase();;
	pkey[3] = md5Str.substring(6, 32).toUpperCase();;
	
	$("#INPUT_key1").val(pkey[0]);
	$("#INPUT_key2").val(pkey[1]);
	$("#INPUT_key3").val(pkey[2]);
	$("#INPUT_key4").val(pkey[3]);
}
/**************security end********************/

function uiSubmit(){
	var postVar = { action : "Apply", mode:"WLAN",getPage:"wireless_guest.html"};
	
	var select_adapter = $("#SELECT_Adapter").val();
	var _tmp;
	var _prev;
	
	postVar['wl_unit']=$("#SELECT_Adapter").val();
	postVar['wl_guest_unit']=$("input[name=INPUT_radioprofile]:checked").val();
	
	_prev = 'wl'+select_adapter+'.'+$("input[name=INPUT_radioprofile]:checked").val();
	
	_tmp = _prev+'_bss_enabled';
	if($("#INPUT_EnableGuestNetwork").attr("checked")== true){
		postVar[_tmp]=1;
	}else{
		postVar[_tmp]=0;
	}
	
	_tmp = _prev+'_closed';
	if($("#INPUT_EnableSSIDBroadcast").attr("checked")== true){
		postVar[_tmp]=0;
	}else{
		postVar[_tmp]=1;
	}

	_tmp = _prev+'_ap_isolate';
	if($("#INPUT_EnableIsolation").attr("checked")== true){
		postVar[_tmp]=1;
	}else{
		postVar[_tmp]=0;
	}
	
	_tmp = _prev+'_wmf_bss_enable';
	if($("#INPUT_EnableWmf").attr("checked")== true){
		postVar[_tmp]=1;
	}else{
		postVar[_tmp]=0;
	}
	
	_tmp = _prev+'_ssid';
	postVar[_tmp]= $("#INPUT_SSIDName").val();
	
	_tmp = _prev+'_security_choice';
	postVar[_tmp]= $("#SELECT_Securityoptions").val();
	
	if($("#SELECT_Securityoptions").val()=="none")
	{
		_tmp = _prev+'_wep';
		postVar[_tmp]="disabled";
		
		_tmp = _prev+'_akm';
		postVar[_tmp]="none";
		
		_tmp = _prev+'_auth';
		postVar[_tmp]= "0";
	}
	else if($("#SELECT_Securityoptions").val()=="wep")
	{
	  	_tmp = _prev+'_wep';
		postVar[_tmp]="enabled";

		_tmp = _prev+'_auth';
		postVar[_tmp]= $("#SELECT_Authtype").val();
		
		_tmp = _prev+'_wep_type';
		postVar[_tmp]= $("#SELECT_Encryptstrength").val();
		
		_tmp = _prev+'_key';
		postVar[_tmp]= $("input[name=INPUT_radiokey]:checked").val();
		
		_tmp = _prev+'_key1';
		postVar[_tmp]= $("#INPUT_key1").val();
		
		_tmp = _prev+'_key2';
		postVar[_tmp]= $("#INPUT_key2").val();
		
		_tmp = _prev+'_key3';
		postVar[_tmp]= $("#INPUT_key3").val();
		
		_tmp = _prev+'_key4';
		postVar[_tmp]= $("#INPUT_key4").val();
		
		_tmp = _prev+'_akm';
		postVar[_tmp]="none";
	}
	else if($("#SELECT_Securityoptions").val()=="tkip")
	{
		_tmp = _prev+'_wep';
		postVar[_tmp]="disabled";
		
		_tmp = _prev+'_akm';
		postVar[_tmp]="psk";
		
		_tmp = _prev+'_wpa_psk';
		postVar[_tmp]= $("#INPUT_tkipkey").val();
		
		_tmp = _prev+'_crypto';
		postVar[_tmp]="tkip";
		
		_tmp = _prev+'_auth';
		postVar[_tmp]= "0";
	}
	else if($("#SELECT_Securityoptions").val()=="aes")
	{
		_tmp = _prev+'_wep';
		postVar[_tmp]="disabled";
		
		_tmp = _prev+'_akm';
		postVar[_tmp]="psk2";
		
		_tmp = _prev+'_wpa_psk';
		postVar[_tmp]= $("#INPUT_aeskey").val();
		
		_tmp = _prev+'_crypto';
		postVar[_tmp]="aes";
		
		_tmp = _prev+'_auth';
		postVar[_tmp]= "0";
	}
	else if($("#SELECT_Securityoptions").val()=="tkipaes")
	{
		_tmp = _prev+'_wep';
		postVar[_tmp]="disabled";
		
		_tmp = _prev+'_akm';
		postVar[_tmp]="psk psk2";
		
		_tmp = _prev+'_wpa_psk';
		postVar[_tmp]= $("#INPUT_tkipaeskey").val();
		
		_tmp = _prev+'_crypto';
		postVar[_tmp]="tkip+aes";
		
		_tmp = _prev+'_auth';
		postVar[_tmp]= "0";
	}
	
	uiPost(postVar);
	return ;    
}

function processCSS(){	
	$('table').attr({'width':"100%" ,'border':"0", 'cellpadding':"0" ,'cellspacing':"0"})
	.children().children().attr('nowrap','');
	$(":button").addClass('submitBtn');
}
</script>
 
<div class="config3">
	<div id="lang_guest" class="mainbiao"></div>
		<table class="table01">
          <tbody>
            <tr class="lable" >
              <td id="lang_Network_Adapter"></td>
              <td align="left">
                <select id="SELECT_Adapter">
                  <option value="0">2.4G</option>
                  <option value="1">5G</option>
                </select>
              </td>
            </tr>
        </tbody>
        </table>
        <table class="table01">
          <tbody>
            <tr>
              <td  colspan="6" class="lable" id="lang_NetworkProfiles"></td>
            </tr>
            <tr>
              <td class="subhead">&nbsp;</td>
              <td class="subhead" align="center" id="lang_Scheme"></td>
              <td class="subhead" align="center" id="lang_SSID"></td>
              <td class="subhead" align="center" id="lang_Security"></td>
              <td class="subhead" align="center" id="lang_Apply"></td>
              <td class="subhead" align="center" id="lang_BroadcastSSID"></td>
            </tr>
            <tr>
              <td align="center"><input type="radio"  id ="INPUT_radioprofile_1" name="INPUT_radioprofile" value="1"></td>
              <td align="center">1</td>
              <td align="center" id="SSID_1"></td>
              <td align="center" id="Security_1"></td>
              <td align="center" id="W_Enable_1"></td>
              <td align="center" id="Advertisement_1"></td>
            </tr>
            <tr>
              <td align="center"><input type="radio"  id="INPUT_radioprofile_2" name="INPUT_radioprofile" value="2"></td>
              <td align="center">2</td>
              <td align="center" id="SSID_2"></td>
              <td align="center" id="Security_2"></td>
              <td align="center" id="W_Enable_2"></td>
              <td align="center" id="Advertisement_2"></td>
            </tr>
            <tr style="display:none">
              <td align="center"><input type="radio"  id="INPUT_radioprofile_3" name="INPUT_radioprofile" value="3"></td>
              <td><div align="center">3</div></td>
              <td><div align="center" id="SSID_3"></div></td>
              <td><div align="center" id="Security_3"></div></td>
              <td><div align="center" id="W_Enable_3"></div></td>
              <td><div align="center" id="Advertisement_3"></div></td>
            </tr>
            <tr style="display:none">
              <td align="center"><input type="radio" id="INPUT_radioprofile_4" name="INPUT_radioprofile" value="4"></td>
              <td><div align="center">4</div></td>
              <td><div align="center" id="SSID_4"></div></td>
              <td><div align="center" id="Security_4"></div></td>
              <td><div align="center" id="W_Enable_4"></div></td>
              <td><div align="center" id="Advertisement_4"></div></td>
            </tr>
          </tbody>
        </table>
		<table class="table01">
		<tbody>
			<tr>
				 <td colspan="6" class="lable"><span id="lang_Profile_wireless"></span><span id="Profile_wirelessnum"></span></td>
		    </tr>
			  <tr>
				<td colspan="6"><input type="checkbox"  id="INPUT_EnableGuestNetwork"><span id="lang_EnableGuestNetwork"></span></td>
			  </tr>
			  <tr>
				<td colspan="6"><input type="checkbox"  id="INPUT_EnableSSIDBroadcast"><span id="lang_EnableSSIDBroadcast"></span></td>
			  </tr>
			  <tr>
				<td colspan="6"><input type="checkbox"  id="INPUT_EnableIsolation"><span id="lang_EnableIsolation"></span></td>
			  </tr>
			  <tr>
				<td colspan="6"><input type="checkbox"  id="INPUT_EnableWmf"><span id="lang_EnableWmf"></span></td>
			  </tr>
			  <tr>
				<td colspan="3"><span id="lang_GuestName"></span></td>
				<td width="60%" colspan="3" ><input type="text"  id="INPUT_SSIDName" maxlength="32"></td>
			  </tr>

			   <tr>
				 	<td colspan="6" class="lable"><span id="lang_Profile_securitynum"></span><span id="Profile_securitynum"></span></td>
			  </tr>
			  <tr>
					<td colspan="3"><span id="lang_SecurityOptions"></span></td>
					<td colspan="3">
								<select id="SELECT_Securityoptions">
								 </select>
					</td>
			  </tr>
		</tbody>
		</table>
	
	
		<div id="module_wep" style="display:none">
		<table class="table01">
			<tbody>
				   <tr>
						<td colspan="2" class="lable"><p id="lang_SecurityEncryptionWep"></p></td>
				  </tr>
				  <tr>
						<td width="40%" ><span id="lang_AuthenticationType"></span></td>
						<td width="60%" >
							<select name="select" id="SELECT_Authtype" >
								  <option value="2" id="lang_automatic">Automatic</option>
								  <option value="1" id="lang_shared">Shared Key</option>
							</select>	
						</td>
				  </tr>
				  
				  <tr>
						<td ><span id="lang_EncryptionStrength"></span></td>
						<td ><select id="SELECT_Encryptstrength" onChange="setKeys();">
												<option value="64bits" id="lang_length64">64 bits</option>
												<option value="128bits" id="lang_length128">128 bits</option>					
									</select>
						</td>
				  </tr>
				  
				  <tr>
					<td colspan="2" class="lable"><p id="lang_SecurityEncryptionWepKey"></p></td>
				  </tr>
				  <tr>
					<td ><span id="lang_key1"></span><input type="radio"  name="INPUT_radiokey" id="INPUT_radiokey1" value="1" onclick="WepKeyChange();"></td>
					<td ><input type="text" id="INPUT_key1" onFocus="this.maxLength=uiKeyInputMaxlength();"></td>
				  </tr>
				  <tr>
					<td ><span id="lang_key2"></span><input type="radio"  name="INPUT_radiokey"  id="INPUT_radiokey2" value="2" onclick="WepKeyChange();"></td>
					<td ><input type="text" id="INPUT_key2" onFocus="this.maxLength=uiKeyInputMaxlength();"></td>
				  </tr>
				  <tr>
					<td ><span id="lang_key3"></span><input type="radio"  name="INPUT_radiokey"  id="INPUT_radiokey3" value="3" onclick="WepKeyChange();"></td>
					<td ><input type="text" id="INPUT_key3" onFocus="this.maxLength=uiKeyInputMaxlength();"></td>
				  </tr>
				  <tr>
					<td ><span id="lang_key4"></span><input type="radio"  name="INPUT_radiokey"  id="INPUT_radiokey4" value="4" onclick="WepKeyChange();"></td>
					<td ><input type="text" id="INPUT_key4" onFocus="this.maxLength=uiKeyInputMaxlength();"></td>
				  </tr>
                   <tr>
                        <td><span id="lang_passphrase"></span></td> 
                        <td align="left">
                            <input type="text" maxlength="30" size="10" id="passphraseStrWep" />
                            <input type="button" id="lang_generate"  onClick="calcPassphrase();">
                        </td>
                   </tr>
			</tbody>
		</table>
		</div><!---end of <div id="module_wep">--->

		<div id="module_tkip" style="display:none">
		<table class="table01">
		<tbody>
			  <tr>
				<td colspan="2" class="lable"><p id="lang_SecurityOptionsWpaPsk"></p></td>
			  </tr>
			  <tr>
				<td width="40%" ><span id="lang_PassPhraseWpaPsk"></span></td>
				<td width="60%" ><input type="text" id="INPUT_tkipkey" size="20" maxlength="64" style="width:auto "><span id="lang_charactersWpaPsk"></span></td>
			  </tr>
		</tbody>
		</table>
		</div><!---end of <div id="module_tkip">--->

			
		<div id="module_aes" style="display:none">
		<table class="table01">
		<tbody>
			  <tr>
				<td colspan="2" class="lable"><p id="lang_SecurityOptionsWpa2Psk"></p></td>
			  </tr>
			  <tr>
				<td width="40%"> <span id="lang_PassPhraseWpa2Psk"></span></td>
				<td width="60%" ><input type="text"  id="INPUT_aeskey" size="20" maxlength="64" style="width:auto "><span id="lang_charactersWpa2Psk"></span></td>
			  </tr>
		</tbody>
		</table>
		</div><!---end of <div id="module_aes">--->

		<div id="module_tkipaes" style="display:none">
		<table class="table01">
		<tbody>
			  <tr>
				<td colspan="2" class="lable"><p id="lang_SecurityOptionsWpaPskWpa2Psk"></p></td>
			  </tr>
			  <tr>
				<td width="40%" ><span id="lang_PassPhraseWpaPskWpa2Psk"></span></td>
				<td width="60%" ><input type="text"  id="INPUT_tkipaeskey" size="20" maxlength="64" style="width:auto "><span id="lang_charactersWpaPskWpa2Psk"></span></td>
			  </tr>
		</tbody>
		</table>
		</div><!---end of <div id="module_tkipaes">--->

	
        <div class="div_button">
            <input type="button" id="lang_cancle" onClick="uiPageRefresh();" value="Cancle">&nbsp;&nbsp;
            <input type="button" id="lang_apply1" onClick="uiSubmit();" value="Apply">
        </div>
</div>
