<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
/*访客网络列表设置
开关deny开，disabled关：wl0_macmode/wl1_macmode
MAC地址保存，多个中间加空格：wl0_maclist/wl1_maclist*/
var myjson;
var _tmp;
$(function(){
	$.getJSON("dataCenter.js", {
		wl0_macmode:'',     wl1_macmode:'',
		wl0_maclist:'',     wl1_maclist:'',
		wl0_namelist:'',    wl1_namelist:'',
		wl_unit:''
	},function(json){
		myjson = json;
		_tmp = json.wl_unit;
		Onload_init(json);
	});
});

function Onload_init(json){
	if(json['wl'+_tmp +'_maclist'] != '')
		createTable(json);
	if(json['wl'+_tmp +'_macmode'] == 'deny')
		$('#INPUT_macacl').attr('checked',true);
	else
		$('#INPUT_macacl').attr('checked',false);
}

function createTable(json){
	var array_value = [];
	var l;
	var k=0;
	var maclist=json['wl'+_tmp +'_maclist'].split(" ");
	var namelist = json['wl'+_tmp +'_namelist'].split(">");
	for(var i=0; i<maclist.length; i++)
	{
		if(maclist[i].length <= 0)
				continue;
		l=i+1;
		array_value[k] = ['<input type="checkbox" name="rule_'+k+'" id="rule_'+k+'"/>', 
								l,
								namelist[i],	
								maclist[i]		
							  ];

		k++;
	}
	$T('Table_MACList',array_value);
}

function JumpToFormerPage(){
	document.location.href = "wireless_advanced.html"+"?t="+new Date();
}

function JumpToAddPage(){
	var postVar = {
			getPage : 'wireless_advanced_edit.html',
			action: "Apply",
			mode: "ADDPARAMODE",
			nodeIndex0 : '',
			_flg : 0
		}; 
	uiPost(postVar);
}

function JumpToEditPage(){
	var maclist=myjson['wl'+_tmp +'_maclist'].split(" ");
	var chkid;
	var index;
	var flag=0;
	for(i = 0; i < maclist.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== true)
		{
			index = i;
			flag++;
		}
	}
	if(flag==0 || flag>1)
	{
		alertError('pleasechooseanitemedit');
		return false;
	}
	var postVar = {
			getPage : 'wireless_advanced_edit.html',
			action: "Apply",
			mode: "ADDPARAMODE",
			nodeIndex0 : index,
			_flg : 0
		}; 
	uiPost(postVar);
}

function uiDelete(){
	var maclist=myjson['wl'+_tmp +'_maclist'].split(" ");
	var namelist=myjson['wl'+_tmp +'_namelist'].split(">");
	
	var i;
	var chkid;
	var resetmac="";
	var resetname="";
	var flag=0;
	for(i = 0; i < maclist.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked") == true)
		{
			flag = 1;
			break;
		}
	}
	if(!flag)
	{
		alertError('pleasechooseanitemedelete');
		return false;
	}
	
	for(i = 0; i < maclist.length; i++)
	{
		chkid = "rule_" + i ;
		if($("#"+chkid).attr("checked")== false)
		{
			if(resetmac.length > 1)
			{
				resetmac+=" ";
				resetmac+=maclist[i];
				resetname+='>'
				resetname+=namelist[i];
			}else{
				resetmac=maclist[i];
				resetname=namelist[i];
			}
		}
	}
	
	var postVar = { action : "Apply", mode:"WLAN",getPage:"wireless_advanced_list.html"};
	
	postVar['wl'+_tmp+'_maclist']=resetmac;
	postVar['wl'+_tmp+'_namelist']=resetname;
	
	uiPost(postVar);
	return ;
}

function uiSubmit(){
	var postVar = { action : "Apply", mode:"WLAN",getPage:"wireless_advanced_list.html"};
	
	postVar['wl'+_tmp+'_macmode']=$('#INPUT_macacl').attr('checked') == true?'deny':'disabled';
	
	uiPost(postVar);
	return ;
}

</script>
<div class="config3">
	<p class="mainbiao" id="lang_AdvancedWireless"></p>		
    <table id="Table_MACList" class="table01"><tbody>
        <tr>
            <td class="lable" colspan="4"><input type="checkbox"  id="INPUT_macacl" /><b id="lang_AccessControl"></b></td>
        </tr>
        <tr align='center'>
            <td >&nbsp;</td>
            <td >#</td>
            <td id="lang_Description" class="subhead"></td>
            <td id="lang_MacAddress" class="subhead"></td>
        </tr>
    </tbody></table>
			   
    <div id="addeditdelete" class="div_button1">
        <input type="button" onClick="JumpToAddPage()" id="wiread_add" />
        <input type="button" onClick="JumpToEditPage()" id="wiread_edit" />
        <input type="button" onClick="uiDelete()" id="wiread_delete" />
    </div>
           
    <div class="div_button">
    	<input type="button" id="wiread_cancel" value="Cancel" onClick="JumpToFormerPage()" />&nbsp;&nbsp;
        <input type="button" id="wiread_apply" value="Apply" onClick="uiSubmit();"/> 
    </div>
</div>

