<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript"> 
var G_wl_unit;
var temp;
$(function(){
	$.getJSON("dataCenter.js",{wl_unit:''},function(json){
		G_wl_unit = json.wl_unit;
		temp = data_language['wireless_wps_show.html'];
		uiStartPBC_ajax();
	});
});

function uiStartPBC_ajax()
{
	$("#INPUT_WPSSessionStatus").html(temp['dynamic'][0]);
	$("#lang_close").val(temp['value']['lang_close']);
	setTimeout('ajaxGetWpsStatus()', 2000);
}
function ajaxGetWpsStatus()
{
    $.getJSON("dataCenter.js",{wps_proc_status:''},function(json){
        switch (parseInt(json.wps_proc_status)) {
	       // case 1: /* WPS_ASSOCIATED */
	        //	$("#INPUT_WPSSessionStatus").html( "Processing WPS start...");
	        //	setTimeout('ajaxGetWpsStatus()', 1000);
	        	//break;
	        case 2: /* WPS_OK */
	        case 7: /* WPS_MSGDONE */
	        	$("#INPUT_WPSSessionStatus").html(temp['dynamic'][2]);
				$("#lang_close").val(temp['value']['lang_ok']);
	        	break;
	        case 3: /* WPS_MSG_ERR */
	        	$("#INPUT_WPSSessionStatus").html(temp['dynamic'][3]);
	        	
	        	break;
	        case 4: /* WPS_TIMEOUT */
	        	$("#INPUT_WPSSessionStatus").html(temp['dynamic'][4]);
	        	break;
	        case 8: /* WPS_PBCOVERLAP */
	        	$("#INPUT_WPSSessionStatus").html(temp['dynamic'][5]);
	        	break; 
	        case 9 :
	        case 10: /* WPS_ASSOCIATING */
		        $("#INPUT_WPSSessionStatus").html(temp['dynamic'][6]); 
		        setTimeout('ajaxGetWpsStatus()', 1000);
		        break;
		    default : //case 1,5,6
		        $("#INPUT_WPSSessionStatus").html(temp['dynamic'][1]);
	        	setTimeout('ajaxGetWpsStatus()', 1000);
	        	break;
	   }
    });
}

function RunningCancel()
{
    var postVar = { action : "Apply", mode:"WPS",getPage:"wireless_wps_show.html"};
	
    if(G_wl_unit == 1)
        postVar["wps_wlname"]="wl1";
    else
        postVar["wps_wlname"]="wl0";
    postVar["wps_action"]="STOPWPS";
	
	$.post("postCenter.js",postVar,function(data){}, "json");
	setTimeout("window.close()",100);
} 
</script>
<div align="center">
	<br /><br /><br />
    <p id="INPUT_WPSSessionStatus"><p>    
    <div align="center">
	    <input type="button" onclick="RunningCancel();" value="Cancel"  id="lang_close" >
	</div>
</div>
