<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var count = 0;
$(function(){
	$.getJSON("dataCenter.js", {wan_phylink:''},function(json){
		if(json.wan_phylink == '1')
		{
			uiAjaxSubmit();
		}
		ctrlDisplay(json);
	});
});

function ctrlDisplay(myjson)
{
	if(myjson.wan_phylink == 0)/* 未连接 */
	{
		$('#lang_link_status,#retry').show();
		$('#wait30,#lang_wait_moment').hide();
	}
	else 
	{
		$('#lang_link_status,#retry').hide();
		$('#wait30,#lang_wait_moment').show();
		uiAjaxGet();
	}
}

function uiAjaxSubmit()
{
	var postVar = { action : "Apply", mode:"diagnostics",getPage:"WIZ_cfm.html",_flg:"1"};

  	uiPost(postVar);
  	return; 
}

function uiAjaxGet()
{
	$.getJSON("dataCenter.js", {wan_phylink:'',diagnosticsState:''},function(json){
		if (json.diagnosticsState&&json.wan_phylink!=0){
			uiNextPage();
		}else if(json.wan_phylink==0 || count > 35){
			$('#lang_link_status,#retry').show();
			$('#wait30,#lang_wait_moment').hide();
		}else{
			count++;
			setTimeout("uiAjaxGet()", 2000);
		}
	});
}

function uiNextPage()
{
	document.location.href = "WIZ_fix.html"+"?t="+new Date();
}

function uiQuit()
{
	document.location.href = "WIZ_sel.html"+"?t="+new Date();
}

</script>
<div id="toptable" class="config3">
    <div id="lang_title" class="mainbiao"></div>
    <div id="lang_link_status" class="mainbiao1"></div>
    <div id="wait30" align="center"><img src="wait30.gif" /></div>
    <div align="center"><span id="lang_wait_moment"></span></div>						
	<div class="div_button" id="retry">
		<input type="button" id="lang_Retry" onClick="uiPageRefresh()" />
    	<input type="button" id="quit" onClick="uiQuit()" />
	</div>
</div>