
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
 var wl_country = "US";
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {
		//2G				   //5G                 		 	
		wl0_ssid:"",           wl1_ssid:"",
		wl0_wpa_psk:"",        wl1_wpa_psk:"" 	       							
	},function(json){
		setJSONValue({
			'INPUT_ssid'      : json.wl0_ssid,
			'INPUT_ssid5'     : json.wl1_ssid,
			'INPUT_password'  : json.wl0_wpa_psk,
			'INPUT_password5' : json.wl1_wpa_psk
		});
	});
});

function uiSubmit(){
    /*************2.4G*************/  
    var postVar = { action : "Apply", mode:"WLAN",getPage:"WIZ_wait.html"};
	
	postVar["wl0_ssid"]=$("#INPUT_ssid").val();
    // case 'n':
	postVar["wl0_radio"]=1;
	postVar["wl0_nmode"]=-1;
	postVar["wl0_mimo_preamble"]="gf";
	postVar["wl0_bss_opmode_cap_reqd"]=2;
   //SELECT_Channel
    postVar["wl0_bw_cap"]=3;
	postVar["wl0_chanspec"]=0;
    //Broadcast SSID
    postVar["wl0_closed"]=0;

    //Protected Mode 
	postVar["wl0_gmode_protection"]="auto";
	postVar["wl0_nmode_protection"]="auto";
	//802.11e/WMM QoS 
	postVar["wl0_wme"]="on";
	
	//security
	postVar["wl0_security_choice"]="tkipaes";
	postVar["wl0_wep"]="disabled";
	postVar["wl0_akm"]="psk psk2";
	postVar["wl0_wpa_psk"]=$("#INPUT_password").val();
	postVar["wl0_crypto"]='tkip+aes';

    
    /*************5G*************/ 
    postVar["wl1_ssid"]=$("#INPUT_ssid5").val();
     //   case 'n':
	postVar["wl1_radio"]=1;
	postVar["wl1_nmode"]=-1;
	postVar["wl1_mimo_preamble"]="gf";
	postVar["wl1_bss_opmode_cap_reqd"]=2;
  
    
   //SELECT_Channel
    postVar["wl1_bw_cap"]=3;
	postVar["wl1_chanspec"]=0;   
    //Broadcast SSID
    postVar["wl1_closed"]=0;

    //Protected Mode 
	postVar["wl1_gmode_protection"]="auto";
	postVar["wl1_nmode_protection"]="auto";
	//802.11e/WMM QoS 
	postVar["wl1_wme"]="on";
	//security
	postVar["wl1_security_choice"]="tkipaes";
	postVar["wl1_wep"]="disabled";
	postVar["wl1_akm"]="psk psk2";
	postVar["wl1_wpa_psk"]=$("#INPUT_password5").val();
	postVar["wl1_crypto"]='tkip+aes';
	
    postVar["_flg"]=0;   

	uiPost(postVar);
	return ;    
}

function processCSS()
{
	$('tr td:nth-child(2)').width('60%');
	$("input:text").width("40%");
}

</script>
<div class="config3">
	<div class="mainbiao" id="lang_title"></div>
    <table id="toptable" class="table01"><tbody>
        <tr><td colspan="2" class="lable" align="center"><span>2.4GHz</span></td></tr>
        <tr>
            <td id="lang_ssid"></td>
            <td><input type="text" id="INPUT_ssid" size="25" maxlength="32"></td>
        </tr>
        <tr>
            <td id="lang_password"></td>
            <td><input type="text" id="INPUT_password" size="25" maxlength="64"><span id="lang_help1"></span></td>
        </tr>
        <tr>
        </tr>
         <tr><td colspan="2" class="lable" align="center"><span>5GHz</span></td></tr>
        <tr>
            <td id="lang_ssid5"></td>
            <td><input type="text" id="INPUT_ssid5" size="25" maxlength="32"></td>
        </tr>
        <tr>
            <td id="lang_password5"></td>
            <td><input type="text" id="INPUT_password5" size="25" maxlength="64"><span id="lang_help2"></span></td>
        </tr>
    </tbody></table>
    <div class="div_button">
        <input type="button" id="lang_cancle" onClick="uiPageRefresh();">&nbsp;&nbsp;
        <input type="button" id="lang_apply" onClick="uiSubmit();">
    </div>
</div>

