<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var G_WanConnType;
$(function(){
	processCSS();
	$.getJSON("dataCenter.js", {diagnosticsState:''},function(json){
		G_WanConnType = json.diagnosticsState;
			switch( G_WanConnType ){
				case 'pppoe' :
					$("#dhcpZone1,#staticZone1").hide();
					$("#pppoeZone1").show();
					break;
				case 'dhcp'  :
					$("#staticZone1,#pppoeZone1").hide();
					$("#dhcpZone1").show();
					break;
				default://case 'static':
					$("#dhcpZone1,#pppoeZone1").hide();
					$("#staticZone1").show();
					break;
			}
	});
});

function uiBackPage()
{				
	window.location.href="WIZ_sel.html"+"?t="+new Date();
}

function uiApply()
{	
	var postVar = { action : "Apply",getPage:"WIZ_wireless.html",_flg:0};

	postVar["wan0_unit"]=0;
	
	switch(G_WanConnType)
	{
		case 'dhcp' : {
			postVar["mode"]="WAN_DHCP";
			postVar["wan0_proto"]="dhcp";	
			postVar["wan0_hostname"]=$("#system_name").val();
			break;
		}
		case 'static' : {
			postVar["mode"]="WAN_STATIC,WAN_DNS";
			postVar["wan0_proto"]="static";
			
			//IP/MASK
			tmpIPString=$('#WPethr1').val()+'.'+ $('#WPethr2').val()+'.'+ $('#WPethr3').val()+'.'+ $('#WPethr4').val();
			postVar["wan0_ipaddr"]=tmpIPString;

			tmpMaskString=$('#WMask1').val()+'.'+ $('#WMask2').val()+'.'+ $('#WMask3').val()+'.'+ $('#WMask4').val();
			postVar["wan0_netmask"]=tmpMaskString;
			
			var tmpGateway = $('#WGateway1').val()+'.'+ $('#WGateway2').val() +'.'+ $('#WGateway3').val() +'.'+ $('#WGateway4').val();
			
			postVar["wan0_gateway"]=tmpGateway;
			
			var tmpDNS1=$('#DAddr1').val()+'.'+ $('#DAddr2').val()+'.'+ $('#DAddr3').val()+'.'+ $('#DAddr4').val();
			var tmpDNS2=$('#PDAddr1').val()+'.'+ $('#PDAddr2').val()+'.'+ $('#PDAddr3').val()+'.'+ $('#PDAddr4').val();
			if(tmpDNS1=='...')
				tmpDNS1="";
			if(tmpDNS2=='...')
			   	tmpDNS2="";
			var tmpDNSString=tmpDNS1+' '+tmpDNS2;
			postVar["wan0_dnsauto_enable"]=0;
			postVar["wan0_usrdns"]=tmpDNSString;
				
			break;
		}
		case 'pppoe' : {
			postVar["mode"]="PPPOE";
			postVar["wan0_proto"]="pppoe";
			postVar["wan0_pppoe_ifname"]="ppp0";
			postVar["wan0_pppoe_demand"]="0";
			postVar["wan0_pppoe_mru"]="1480";
			postVar["wan0_pppoe_mtu"]="1480";
				
			postVar["wan0_pppoe_username"]=$('#pppoe_username').val();
			postVar["wan0_pppoe_passwd"]=$('#pppoe_passwd').val();
			break;
		}
	}
	
  	uiPost(postVar);
  	return; 
}

function processCSS()
{
	$("tr td:first-child").width("40%");
	$("input[size=25]").width("40%");
}
</script>
<div class="config3">
	<div><p id="lang_title" class="mainbiao"></p></div>
	<div id="dhcpZone1">
        <div id="lang_dhcp_detected" class="mainbiao1"></div>
    	<table class="table01"><tbody>
      	<tr>
    		<td ><span id="langHostName"></span></td>
			<td><input type="text" id="system_name" size="25" maxlength="63"/></td>
		</tr>
        </tbody></table>
    </div>
    <!-- PPPoE -->
	<div id="pppoeZone1" style="display:none">
    	<div id="lang_pppoe_detected" class="mainbiao1"></div>
        <table class="table01"><tbody>
            <tr><!--pppoe_login_name-->
                <td id="langLoginName"></td>
                <td><input type="text" id="pppoe_username" size="25" maxlength="63" /></td>
            </tr>
            <tr><!--ddns_passwd-->
                <td id="langLoginPassword"></td>
                <td ><input type="password" id="pppoe_passwd" size="25" maxlength="63" /></td>
            </tr>
        </tbody></table>
   </div>  
	<!-- Static IP -->
	<div id="staticZone1" style="display:none">
    	<div id="lang_staticip_detected" class="mainbiao1"></div>
    	<table  class="table01"><tbody>
            <tr><td id="langStaticIPADD" colspan="2" class="lable" ></td></tr>
            <tr >
                <td id="langStaticIPAddress"></td>
                <td nowrap="" >
                    <input type='text' id="WPethr1" /><span>.</span>
                    <input type='text' id="WPethr2" /><span>.</span>
                    <input type='text' id="WPethr3" /><span>.</span>
                    <input type='text' id="WPethr4" />
                </td>
            </tr>
            <tr id="staticZone4">
                <td id="langStaticIPSubnetMask" ></td>
                <td nowrap="">
                    <input type='text' id="WMask1" /><span>.</span>
                    <input type='text' id="WMask2" /><span>.</span>
                    <input type='text' id="WMask3" /><span>.</span>
                    <input type='text' id="WMask4" />
                </td>
            </tr>
             <tr >
                <td id="langStaticIPDefaultGateway"></td>
                <td nowrap="">
                    <input type='text' id="WGateway1" /><span>.</span>
                    <input type='text' id="WGateway2" /><span>.</span>
                    <input type='text' id="WGateway3" /><span>.</span>
                    <input type='text' id="WGateway4" />
                </td>
            </tr>
            <tr><td id="langStaticIPDNS" class="lable" colspan="2"></td></tr>
            <tr id="div_pe_dns1" >
                <td id="langStaticIPPDNS"></td>
                <td nowrap="" >
                    <input type='text' id="DAddr1" /><span>.</span>
                    <input type='text' id="DAddr2" /><span>.</span>
                    <input type='text' id="DAddr3" /><span>.</span>
                    <input type='text' id="DAddr4" />
                </td>
            </tr>
            <tr id="div_pe_dns2">
                <td id="langStaticIPSDNS"></td>
                <td nowrap="">
                    <input type='text' id="PDAddr1" /><span>.</span>
                    <input type='text' id="PDAddr2" /><span>.</span>
                    <input type='text' id="PDAddr3" /><span>.</span>
                    <input type='text' id="PDAddr4" />
                </td>
            </tr>
        </tbody></table>
     </div>            
	<div class="div_button">
    	<input type="button" id="Cancel" onClick="uiBackPage()" />&nbsp;&nbsp;
    	<input type="button" id="Apply" onClick="uiApply()"/>
   </div>
</div>
   
