<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- include page -->
<link type="text/css" rel="stylesheet" href="common.css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="global.js"></script>
<script language="javascript" type="text/javascript">
var count=0;
$(function(){
	setTimeout("ajax_AddProc()", 3000);
});


function uiBackPage()
{				
	window.location.href="WIZ_sel.html"+"?t="+new Date();
}

function ajax_AddProc()
{
	if (count++ > 50)
		uiBackPage();
		
	$.getJSON("dataCenter.js", {wan_phylink:'',wan0_ipaddr:''},function(json){
		if(json.wan_phylink != '1')
		{
			uiBackPage();
		}
		
		if(json.wan0_ipaddr !="0.0.0.0")
		{	
			window.location.href="BRS_success.html"+"?t="+new Date();
		}
		else
		{
			setTimeout("ajax_AddProc()", 2000);
		}	
	});
}
</script>
<div class="config3">
	<div id="lang_title" class="mainbiao"></div>
   	<div align="center"><img src="wait30.gif"/></</div>
    <div id="lang_wait_moment"  align="center"></div>
</div>
