﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>PPP高级设置 - 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<form class="form">
	<ul class="form-table">
		<li class="form-table-header">
			LCP请求发送间隔 <input type="text" value="0" size="5" class="center"/> 秒 <a href="javascript:;" class="ml15">使用默认值</a><br/>
			<span class="gray">(仅当前外网连接为宽带连接时可使用，默认值为0)</span>
		</li>
		<li class="form-item">
			<span class="form-label">服务名</span>
			<input class="form-text" type="text"/>
		</li>
		<li class="form-item">
			<span class="form-label">服务器名称</span>
			<input class="form-text" type="text"/>
		</li>
		<li class="form-item mt20">
			<input class="form-button" type="submit" value="保存设置"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
</body>
</html>