﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>添加DHCP设备- 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body class="nobg">
<table class="table01" cellpadding="8" width="100%" id="table1">
	<thead>
	<tr>
		<th align="center">IP</th>
		<th align="center">MAC地址</th>
		<th align="center">设备名称</th>
	</tr>
	</thead>
	<tbody id="dhcp-list">
		<td colspan="3" align="center">数据加载中...</td>
	</tbody>
</table>
<br/>
<table class="table01" cellpadding="8" width="100%">
	<tfoot>
		<tr>
			<th width="100">IP</th><td contentEditable="true" class="bg-white" colspan="2" id="form_ip"></td>
		</tr>
		<tr>
			<th>MAC地址</th><td contentEditable="true" class="bg-white" colspan="2" id="form_mac"></td>
		</tr>
		<tr>
			<th>设备名称</th><td contentEditable="true"  class="bg-white" colspan="2" id="form_host"></td>
		</tr>
		<tr>
			<td colspan="3" align="center">
				<input type="submit" value="确定" class="form-surebtn" data-action="addDevice"/>
				<input type="submit" value="取消" class="form-cancelbtn" data-action="cancel"/></td>
		</tr>
	</tfoot>
</table>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.router.dhcp.js"></script>
</body>
</html>