﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>路由器高级设置 - 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<form class="form" id="form" onsubmit="return false;">
	<ul class="form-table">
		<li class="form-item">
			<span class="form-label">局域网IP地址</span>
			<input class="form-text" type="text" data-tip="路由器的IP地址（出厂缺省设定：192.168.1.1)" name="lan_ipaddr" data-validate="ip"/>
			<input type="hidden" name="lan_netmask" value="255.255.255.0" data-label="子网掩码"/>
		</li>
		<li class="form-item right">
			<span class="form-label">DHCP服务</span>
			<span class="form-check">
				<input type="checkbox" name="lan_proto" data-checked="dhcp" data-unchecked="static"/>
			</span>
			<input type="hidden" name="lan_domain" value="peiluyou.com"/>
			<a href="javascript:;" class="form-help" data-tip="lan_proto"></a>
		</li>
		<div id="dhcp-config" class="none">
			<li class="form-item">
				<span class="form-label">IP分配范围</span>
				<input class="form-text" type="text" placeholder="192.168.1.1" name="dhcp_start" data-validate="ip"/>
				<input class="form-text" type="text" placeholder="192.168.1.255" name="dhcp_end" data-validate="ip"/>
			</li>
			<li class="form-item">
				<span class="form-label">租用范围</span>
				<span class="form-select">
					<input type="text" class="form-select-input" name="lan_lease" value="一天" data-value="86400" readonly/>
					<span class="form-select-angle"></span>
					<div class="form-select-opts">
						<span data-value="4294967296">永远</span>
						<span class="active" data-value="1800">半小时</span>
						<span data-value="3600">一小时</span>
						<span data-value="7200">两小时</span>
						<span data-value="43200">半天</span>
						<span data-value="86400">一天</span>
						<span data-value="172800">两天</span>
						<span data-value="604800">一周</span>
						<span data-value="1209600">两周</span>
					</div>
				</span>
			</li>
			<li class="form-item">
				<span class="form-label">DHCP设备列表</span>
				<a href="javascript:;" class="form-addbtn" data-action="addDhcpDevice">✚ 添加DHCP设备</a>
			</li>
			<li>
				<table class="table01" cellpadding="8" width="100%">
					<thead>
					<tr>
						<th align="center">IP</th>
						<th align="center">MAC地址</th>
						<th align="center">设备名称</th>
						<th align="center">操作</th>
					</tr>
					</thead>
					<tbody id="dhcp-list">
						<td colspan="3">数据加载中...</td>
					</tbody>
				</table>
			</li>
		</div>
		<li class="mt20 center">
			<input class="form-button" type="submit" value="保存" data-action="postForm"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.router.js"></script>
</body>
</html>