﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>UPNP状态 - 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<form class="form" id="form" onsubmit="return false;">
	<ul class="form-table">
		<li class="form-item">
			<span class="form-label">UPNP设置</span>
			<span class="form-check">
				<input type="checkbox" name="upnp_enable"/>
			</span>
			
			<!-- 广播时间间隔(分钟) 值:1-1440 -->
			<input type="hidden" name="advertisement_period  " value="30"/>
			
			<!-- 广播存活时间数(跳数)  值:1-255 -->
			<input type="hidden" name="advertisement_ttl" value="4"/>
			<a href="javascript:;" class="form-help" data-tip="upnp_enable"></a>
		</li>
		<li class="form-item">
			<span class="form-label">UPNP状态</span>
		</li>
		<li>
			<table class="table01" cellpadding="8" width="100%">
				<thead>
				<tr>
					<th>应用描述</th>
					<th>外部端口</th>
					<th>协议类型</th>
					<th>内部端口</th>
					<th>IP地址</th>
				</tr>
				</thead>
				<tbody id="upnp-list">
					<td colspan="5">数据加载中...</td>
				</tbody>
			</table>
		</li>
		<li class="center mt20">
			<input class="form-button" type="submit" value="保存" data-action="postForm"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.upnp.js"></script>
</body>
</html>