﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>PPP高级设置 - 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<form class="form" id="form" onsubmit="return false">
	<ul class="form-table">
		<li class="form-item">
			<span class="form-label">MTU设置</span>
			<input class="form-text form-text-middle" type="text" name="mtu" value=""/>
			<span class="form-word"><a href="javascript:;" class="ml15 blue" data-action="setDefaultVal">使用默认值</a></span>
			<a href="javascript:;" class="form-help" data-tip="mtu"></a>
		</li>
		<li class="clear gray left">(设定TCP/IP协议传输数据报时的最大传输单元)</li>
		<li class="mt20 center">
			<input class="form-button" type="submit" value="保存" data-action="postForm"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.mtu.js"></script>
</body>
</html>