﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>L2TP/PPTP- 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<form class="form" id="form" onsubmit="return false">
	<ul class="form-table">
		<li class="form-item">
			<span class="form-label">类型</span>
			<span class="form-select">
				<input type="text" name="proto" class="form-select-input" value="L2TP" data-value="L2TP" readonly/>
				<span class="form-select-angle"></span>
				<div class="form-select-opts">
					<span class="active" data-value="L2TP">L2TP</span>
					<span data-value="PPTP">PPTP</span>
				</div>
			</span>
		</li>
		<li class="form-item">
			<span class="form-label">服务器地址</span>
			<input class="form-text" type="text" name="server"/>
		</li>
		<li class="form-item">
			<span class="form-label">用户名</span>
			<input class="form-text" type="text" name="username"/>
		</li>
		<li class="form-item">
			<span class="form-label">密码</span>
			<input class="form-text" type="password" name="pasw"/>
		</li>
		<li class="form-item">
			<span class="form-label">模式</span>
			<span class="form-select">
				<input type="text" name="pattern" class="form-select-input" value="全局模式" readonly/>
				<span class="form-select-angle"></span>
				<div class="form-select-opts">
					<span class="active" data-value="0">全局模式</span>
					<span data-value="1">智能模式</span>
				</div>
			</span>
		</li>
		<li class="form-item">
			<span class="form-label">开机启动</span>
			<span class="form-check">
				<input type="checkbox"/>
			</span>
		</li>
		
		<li class="center mt20">
			<input class="form-button" type="submit" value="保存" data-action="postForm"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.pptp.js"></script>
</body>
</html>