﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/base.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/main-3.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<div class="table_wp">
	<table class="router_table_con" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th class="rtc_01">连接方式</th>
				<th class="rtc_02">MAC地址</th>
				<th class="rtc_03">IP</th>
				<th class="rtc_04">设备名称</th>
				<th class="rtc_05">流量</th>
				<th class="rtc_06">限速</th>
				<th class="rtc_07">强制断开</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>WIFI</td>
				<td>B8:78:2E:00:B7:99</td>
				<td>192.168.199.161</td>
				<td>APPLE.TV<a href="#" title="改名" class="pl">改名</a></td>
				<td>
					<div class="two_line">
						<p>上行：100K／s</p>
						<p>上行：1.5M／s</p>
					</div>
				</td>                          
				<td>
					<a href="#" title="无限制">无限制</a>
				</td>                          
				<td>
					<a href="#" title="强制断开">强制断开</a>
				</td>
			</tr>                       
			<tr>
			<td>WIFI</td>
			<td>B8:78:2E:00:B7:99</td>
			<td>192.168.199.161</td>
			<td>APPLE.TV<a href="#" title="改名" class="pl">改名</a></td>
			<td>
				<div class="two_line">
					<p>上行：100K／s</p>
					<p>上行：1.5M／s</p>
				</div>
			</td>                          
			<td>
				<span class="co_blue">无限制</span>
			</td>                          
			<td>
				<a href="#" title="强制断开">强制断开</a>
			</td>
			</tr>
		</tbody>
	</table>
</div> <!-- 表格结束 -->
<div class="speed_chat_box">
	<h3>当前路由状态<span class="speed">当前下载速度：1.7M／s</span></h3>
	<div class="speed_chat">这里放速度图表</div>
</div>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/download.mine.js"></script>
</body>
</html>