﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/base.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/main-1.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<div class="download_control_box">
    <ul class="dc_list">
     <li class="cur"><a href="javascript:;" title="添加" class="dc_ico di_add"></a></li>
     <li><a href="javascript:;" title="删除" class="dc_ico di_del"></a></li>
     <li><a href="javascript:;" title="播放" class="dc_ico di_play"></a></li>
     <li><a href="javascript:;" title="暂停" class="dc_ico di_stop"></a></li>
     <li><a href="javascript:;" title="排序" class="dc_ico di_sort"></a></li>
    </ul>
    <a href="javascript:;" title="设置" class="dc_ico di_set"></a>
</div>
<div class="download_box">
   <ul class="db_list">
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-zip" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-video" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>

      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-txt" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>                        
    <li>
      <span class="type_ico"><img src="../images/null.gif" class="file-mp3" alt=""/></span>
      <dl>
              <dt>bb2059.rar</dt>
              <dd>743K</dd>
              <dd>2013年12月05日<span class="clock">17:34</span></dd>
      </dl>
      <div class="db_c">
          <a href="javascript:;" title="播放">播放</a>
          <a href="javascript:;" title="转存至其他">转存至其他</a>
      </div>
    </li>
   </ul>
</div>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/download.mine.js"></script>
</body>
</html>