﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>外网设置 - 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<h2 class="advance-title">设置路由器连接互联网的方式</h2>
<form class="form" id="form" onsubmit="return false;">
	<ul class="form-table">
		<li class="form-item">
			<span class="form-label">连接网络类型</span>
			<span class="form-select">
				<input type="text" name="prototype" value="宽带拨号" data-value="0" class="form-select-input"  readonly/>
				<span class="form-select-angle"></span>
				<div class="form-select-opts">
					<span  class="active" data-value="0">宽带拨号</span>
					<span data-value="1">网线连接</span>
					<span data-value="2">无线中继</span>
				</div>
			</span>
		</li>
		<div id="tab0" class="none">
			<li class="form-item">
				<span class="form-label">帐号</span>
				<input type="text" name="pppoe_username" class="form-text"  placeholder="请输入宽带帐号" data-rule="pppoe_username"/>
			</li>
			<li class="form-item">
				<span class="form-label">密码</span>
				<input type="text" name="pppoe_passwd" class="form-text"  placeholder="请输入宽带密码" data-rule="pppoe_pasw"/>
			</li>
			<li class="form-item">
				<span class="form-label">服务名</span>
				<input type="text" name="pppoe_service" class="form-text"  placeholder="请输入运营商服务名" data-rule="pppoe_service"/>
				<a href="javascript:;" class="form-help" data-tip="pppoe_service"></a>
			</li>
			<li class="form-item">
				<span class="form-label">模式</span>
				<span class="form-select">
					<input type="text" name="pattern" class="form-select-input" value="全局模式" readonly/>
					<span class="form-select-angle"></span>
					<div class="form-select-opts">
						<span class="active" data-value="0">全局模式</span>
						<span data-value="1">智能模式</span>
					</div>
				</span>
			</li>
		</div>
		<div id="tab1" class="none">
			<li class="form-item">
				<span class="form-select">
					<input type="text" name="wiretype" value="自动方式(DHCP)" data-value="0" class="form-select-input"  readonly/>
					<span class="form-select-angle"></span>
					<div class="form-select-opts">
						<span  class="active" data-value="0">自动方式(DHCP)</span>
						<span data-value="1">手动方式(静态IP)</span>
					</div>
				</span>
			</li>
			<li class="form-item">
				<span class="form-label">主机名</span>
				<input type="text" name="hostname" class="form-text"  placeholder="" data-rule="hostname"/>
				<a href="javascript:;" class="form-help" data-tip="hostname"></a>
			</li>
		</div>
		<div id="tab2" class="none">
			<li class="form-item">
				<span class="form-label">网络名称</span>
				<span class="form-select">
					<input type="text" name="power" value="正在扫描中..." data-value="0" class="form-select-input loading"  readonly/>
					<span class="form-select-angle"></span>
					<div class="form-select-opts">
						<span  class="active" data-value="0">谢福才</span>
						<span data-value="1">xiefucai</span>
					</div>
				</span>
			</li>
			<li class="right"><a href="javascript:;" data-action="scaneWifi" class="blue">重新扫描</a></li>
			<li class="form-item">
				<span class="form-label">网络密码</span>
				<input type="text" name="ssid_pasw" class="form-text"  placeholder=""/>
			</li>
			<li class="form-item">
				<span class="form-label">状态</span>
				<span class="form-word">已连接</span>
				<span class="form-word"><a href="javascript:;" class="ml15 blue" data-action="setDefaultVal">断开</a></span>
			</li>
		</div>
		
		<div id="dns-configer">
			<li class="form-item">
				<span class="form-label">自定义DNS</span>
				<span class="form-check">
					<input type="checkbox" name="dns-switcher"/>
				</span>
				<a href="javascript:;" class="form-help" data-tip="dns-switcher"></a>
			</li>
			<div class="dns-config none">
				<li class="form-item">
					<span class="form-label">DNS地址</span>
					<input type="text" name="dns1" class="form-text"  placeholder=""/>
				</li>
				<li class="form-item">
					<span class="form-label">DNS地址</span>
					<input type="text" name="dns2" class="form-text"  placeholder=""/>
				</li>
			</div>
		</div>
		
		<div class="wire-config none">
			<li class="form-item">
				<span class="form-label">IP地址</span>
				<input type="text" name="ipaddr" class="form-text"  placeholder=""/>
			</li>
			<li class="form-item">
				<span class="form-label">子网掩码</span>
				<input type="text" name="netmask" class="form-text"  placeholder=""/>
			</li>
			<li class="form-item">
				<span class="form-label">网关</span>
				<input type="text" name="gateway" class="form-text"  placeholder=""/>
			</li>
			<li class="form-item">
				<span class="form-label">DNS地址</span>
				<input type="text" name="usrdns1" class="form-text"  placeholder=""/>
			</li>
			<li class="form-item">
				<span class="form-label">DNS地址</span>
				<input type="text" name="usrdns2" class="form-text"  placeholder=""/>
			</li>
		</div>
		
		<li class="mt20 center">
			<input class="form-button" type="submit" value="保存" data-action="postForm"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.network.js"></script>
</body>
</html>