﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>WIFI设置 - 迅雷路由——你一直等待的下载机</title>
	<!--BUILD:./css/frame.form.css-->
	<link rel="stylesheet" href="../css/frame.css" type="text/css" />
	<link rel="stylesheet" href="../css/frame.form.css" type="text/css" />
	<!--/BUILD-->
</head>
<body>
<h2 class="advance-title">设置WIFI的名称和密码</h2>
<form class="form" id="form" onsubmit="return false;">
	<ul class="form-table">
		<li class="form-item">
			<span class="form-label">WIFI名称</span>
			<input type="text" name="ssid" class="form-text"  placeholder="无线网络名称"/>
			<a href="javascript:;" class="form-help" data-tip="ssid"></a>
		</li>
		<li class="form-item">
			<span class="form-label">信号强度</span>
			<span class="form-select">
				<input type="text" name="power" value="穿墙模式" class="form-select-input"  readonly/>
				<span class="form-select-angle"></span>
				<div class="form-select-opts">
					<span  class="active">普通模式</span>
					<span>穿墙模式</span>
				</div>
			</span>
		</li>
		<li class="form-item">
			<span class="form-label">WIFI密码</span>
			<input type="text" name="ssid_pasw" class="form-text"  placeholder=""/>
		</li>
		<li class="form-item">
			<span class="form-label">WIFI开关</span>
			<span class="form-check">
				<input type="checkbox" name="wifi_enable"/>
			</span>
			<a href="javascript:;" class="form-help" data-tip="wifi_enable"></a>
		</li>
		<li class="form-item">
			<span class="form-label">5G高速网络</span>
			<span class="form-check">
				<input type="checkbox" name="wifi5g_enable"/>
			</span>
			<a href="javascript:;" class="form-help" data-tip="wifi5g_enable"></a>
		</li>
		<li class="mt20 center">
			<input class="form-button" type="submit" value="保存" data-action="postForm"/>
		</li>
	</ul>
</form>
<div id="bottom" class="bottom"></div>
<script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="../js/advance.base.js"></script>
<script type="text/javascript" src="../js/advance.wifi.js"></script>
</body>
</html>