html,body{margin:0;padding: 0;}
html{background: #F5F5F5;}
body{padding-bottom: 10px;}
.none{display: none;}
.hightlight{color: #0b0;}
.banner{position: relative;}
.banner-comment{position: absolute;opacity: 0;}
.group{margin: 10px 0 0;border-top: 1px solid #CBCACA;border-bottom: 1px solid #CBCACA;background: #fff;}
.group-header{height: 34px;line-height: 34px;margin: 0 0 0 6px;border-bottom: 1px solid #CBCACA;text-indent: 5px;}
.group-item{margin:0 0 0 52px;border-bottom: 1px solid #CBCACA;line-height: 60px;position: relative;}
.group-item::before{content: '';display: block; position: absolute; width: 28px;height: 28px;
background: url(../images/icon.png) no-repeat;background-size: 84px 84px;left:-37px;top: 16px;}
.icon-android::before{}
.icon-ios::before{background-position: -28px 0;}
.icon-help::before{background-position: 0 -28px;}
.icon-redlight::before{background-position: -28px -28px;}
.icon-yellowlight::before{background-position: -56px -28px;}
.icon-bbs::before{background-position: 0 -56px;}
.icon-tel::before{background-position: -28px -56px;}
.group-item:last-child{border-bottom:none;}
.download:link,.download:visited{display: block;position: absolute;top:20px;right: 15px;width: 37px;
	text-align: center;height: 18px;line-height: 18px;border: 1px solid #0f85fb;border-radius:3px;
	color:#0f85fb;text-decoration: none;font-size: 12px;}
.group-link{position: absolute;display: block;background: rgba(0,0,0,0);
	left:-52px;top: 0;right: 0;bottom: 0;}
.group-link:focus{outline: none;background:rgba(10,96,255,0.1);}
.group-link::after{content: '';display: block;position: absolute;top: 0;height: 100%;right: 10px;
background: url(../images/arrow.png) 100% 50% no-repeat;background-size: 7.4px auto;width: 8px;pointer-events:none;}
.wx-tip{position: fixed;top: 0;left: 0;width: 100%;height: 100%;text-align: right;background: rgba(255,255,255,0.95);}
.wx-tip:before{content: '';display:block;height:91px;background: url(../images/arrowup.png) 100% 0 no-repeat;
background-size: auto 100%;margin: 20px 20px 10px;
-webkit-animation:goappstore 1.5s infinite;-webkit-animation-timing-function:linear;-webkit-animation-fill-mode:both;
}
.wx-txt{margin-right: 10px;}

@-webkit-keyframes goappstore
{
	0%{background-position:100% 0;}
	50%{background-position:99% 10px;}
	100%{background-position:100% 0;}
}