﻿<!doctype html>
<html dir="ltr" lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>迅雷路由——你一直等待的下载机</title>
		<!--BUILD:./css/base.css-->
		<link rel="stylesheet" href="./css/base.css" type="text/css" />
		<link rel="stylesheet" href="./css/main-1.css" type="text/css" />
		<link rel="stylesheet" href="./css/main-2.css" type="text/css" />
		<link rel="stylesheet" href="./css/main-3.css" type="text/css" />
		<!--/BUILD-->
	</head>
	<body>
		<header>
			<div class="header-inner">
				<a href="javascript:;" class="logo" title="迅雷路由——你一直等待的下载机" data-action="slide" data-index="1">迅雷路由——你一直等待的下载机</a>
				<!--<img src="images/logo.gif" class="logo"/>-->
				<nav class="header-inner-right"></nav>
			</div>
		</header>
		<div class="router-selector">
			<div href="javascript:;" class="router-name">
				<a id="router-name" href="javascript:;" class="c-white">迅雷路由 - xiefucai</a> <span class="icon-down">ˇ</span>
				<div class="router-options">
					<a href="javascript:;" class="router-option">路由器一</a>
					<a href="javascript:;" class="router-option">路由器二</a>
					<a href="javascript:;" class="router-option">路由器三</a>
					<a href="javascript:;" class="router-option">路由器四</a>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-slider">
				<div class="main-1">
					<div class="main-head-space"></div>
					<!-- 下载管理 start-->
					<div class="router_mian_box">
						<div class="router_mian_wp">
							<div class="router_sider">
								<h3>我的下载</h3>
								<ul class="download_nav_list">
									<li><a href="javascript:;" title="我的下载" data-src="frames/download.mine.html" data-action="showLeftFrame"><i class="dnl_ico dnl_mydl"></i>我的下载</a></li>
									<li><a href="javascript:;" title="已完成" data-src="frames/download.finish.html" data-action="showLeftFrame"><i class="dnl_ico dnl_done"></i>已完成</a></li>
									<li><a href="javascript:;" title="垃圾箱" data-src="frames/download_recycle.html" data-action="showLeftFrame"><i class="dnl_ico dnl_dustbin"></i>垃圾箱</a></li>
								</ul>
								<h3>功能推荐</h3>
								<ul class="download_nav_list">
									<li><a href="javascript:;" title="离线空间" data-action="showLeftFrame"><i class="dnl_ico dnl_lx"></i>离线空间</a></li>
									<li><a href="javascript:;" title="超清视频" data-action="showLeftFrame"><i class="dnl_ico dnl_movie"></i>超清视频</a></li>
									<li><a href="javascript:;" title="资源搜索" data-action="showLeftFrame"><i class="dnl_ico dnl_search"></i>资源搜索</a></li>
									<li><a href="javascript:;" title="硬盘管理" data-action="showLeftFrame"><i class="dnl_ico dnl_desk"></i>硬盘管理</a></li>
								</ul>
							</div>
							<iframe src="frames/download.mine.html" width="100%" height="100%" frameborder="0" class="router_mian" id="frame1" name="frame1"></iframe>
						</div>
					</div>
					<!-- 下载管理 end-->
					<div class="main-foot-space"></div>
				</div>
				<div class="main-2">
					<div class="main-head-space"></div>
					<!-- 首屏 start-->
					<div class="router_con_wp">
						<div class="set_password_box">
							<span class="f"><span class="error_ico"></span>未设置wifi密码，存在蹭网风险</span>
							<a href="#" title="立即设置" class="nor_btn">立即设置</a>
						</div>
						<!-- 设置密码提醒 -->
						<div class="speed_box">
							<div class="speed_wp">
								<div class="sw the_highest_record">
									<span class="bar" style="height:400px; ">
										<span class="f">
											<span class="t">历史最高</span>
											<span>6M/s</span>
										</span>
									</span>
								</div>
								<!-- 历史最高 -->              
								<div class="sw now_speed">
									<span class="bar" style="height:300px; ">
										<span class="f">
											<span class="t">当前速度</span>
											<span>4M/s</span>
										</span>
									</span>
								</div>
								<!-- 当前 -->
							</div>
							<span class="speed_tit">下载速度</span>
							<span class="done_time">预计完成时间<span>04:51:31</span></span>
						</div>
						<!-- 速度END -->
						<div class="some_record">
							<div class="sr_box">
								<dl>
									<dt><span class="num"><strong>7</strong>台</span></dt>
									<dd>当前连接设备</dd>
								</dl>
							</div>
							<div class="sr_box ft_sr_box">
								<dl>
									<dt><span class="time">83:41:20</span></dt>
									<dd>已正常联网</dd>
								</dl>
							</div>
						</div>
						<!-- 路由器数据 -->
						<div class="router_pic">
							<div class="router_pic_img">
								<div class="router_pic_icon"></div>
							</div>
						</div>
						<!-- 首屏 end -->
					</div>
					<div class="ft">
						<span>系统版本：xlt81504_71hbs</span>
						<span>mac地址：DEE07F3D1178AC</span>
						<span>服务热线：0755-51851888</span>
					</div>
				</div>
				<div class="main-3">
					<div class="main-head-space"></div>
					<!-- 设备管理 start-->
					<div class="router_mian_box">
						<div class="router_mian_wp">
							<div class="router_sider">
								<ul class="rs_list">
									<li><a href="frames/device.manage.html" title="设备管理" target="frame2" data-action="showRightFrame">设备管理</a></li>
									<li><a href="frames/network.html" title="外网设置" target="frame2" data-action="showRightFrame">外网设置</a></li>
									<li><a href="frames/wifi.html" title="WiFi设置" target="frame2" data-action="showRightFrame">WiFi设置</a></li>
									<li><a href="frames/advance/deviceinfo.html" title="高级设置" target="frame2" data-action="showRightFrame">高级设置</a></li>
									<li><a href="frames/advance/deviceinfo.html" title="技术规格" target="frame2" data-action="showRightFrame">技术规格</a></li>
								</ul>
							</div>
							<div class="router_mian">
								<h2 class="advance-title">设置路由器IP、安全、信道及其它高级设置</h2>
								<div class="advance-nav">
									<a href="frames/advance.router.html" data-action="showRightFrame2" target="frame2" class="cur">路由器高级设置</a>
									<a href="frames/advance.wifi.html" data-action="showRightFrame2" target="frame2">WIFI高级设置</a>
									<a href="frames/advance.ppp.html" data-action="showRightFrame2" target="frame2">PPP高级设置</a>
									<a href="frames/advance.mtu.html" data-action="showRightFrame2" target="frame2">网络MTU设置</a>
									<a href="frames/advance.mac.html" data-action="showRightFrame2" target="frame2">MAC地址克隆</a>
									<a href="frames/advance.upnp.html" data-action="showRightFrame2" target="frame2">UPNP状态</a>
									<a href="frames/advance.pptp.html" data-action="showRightFrame2" target="frame2">L2TP/PPTP</a>
									<a href="frames/advance.netsetting.html" data-action="showRightFrame2" target="frame2">网络设置向导</a>
									<a href="frames/advance.initsetting.html" data-action="showRightFrame2" target="frame2">恢复出厂设置</a>
									<a href="frames/advance.routeraccount.html" data-action="showRightFrame2" target="frame2">路由器帐号设置</a>
								</div>
								<div class="router_frame2">
									<iframe src="about:blank" width="100%" height="90%" frameborder="0" class="" id="frame2" name="frame2"></iframe>
								</div>
							</div>
						</div>
					</div>
					<!-- 设备管理 end-->
					<div class="main-foot-space"></div>
				</div>
			</div>
		</div>
		<!-- 背景图片 start-->
		<div class="main-bg">
			<svg>
				<div class="imgbg">
					<!-- 不支持svg的浏览器使用图片来实现 -->
				</div>
			</svg>
		</div>
		<!-- 背景图片 end-->
		<a href="javascript:;" class="slider-ctrs-left disabled" data-action="sliderLeft"><label class="slider-ctrs-label"></label></a>
		<a href="javascript:;" class="slider-ctrs-right disabled" data-action="sliderRight"><label class="slider-ctrs-label"></label></a>
		<script>var common={};</script>
		<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
		<!--BUILD:js/index.js-->
		<script type="text/javascript" src="js/index.protocol.js"></script>
		<script type="text/javascript" src="js/index.base.js"></script>
		<!--/BUILD-->
	</body>
</html>