<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>迅雷路由——你一直等待的下载机</title><link rel="stylesheet" href="./css/base.css?20131221">
</head>
<body>
	<header>
		<div class="header-inner">
			<a href="javascript:;" class="logo" title="迅雷路由——你一直等待的下载机" data-action="slide" data-index="1">迅雷路由——你一直等待的下载机</a>
			
			<nav class="header-inner-right"></nav>
		</div>
	</header>
	<div class="router-selector">
		<div href="javascript:;" class="router-name">
			<a id="router-name" href="javascript:;" class="c-white">迅雷路由 - xiefucai</a> <span class="icon-down">ˇ</span>
			<div class="router-options">
				<a href="javascript:;" class="router-option">路由器一</a>
				<a href="javascript:;" class="router-option">路由器二</a>
				<a href="javascript:;" class="router-option">路由器三</a>
				<a href="javascript:;" class="router-option">路由器四</a>
			</div>
		</div>
	</div>
	
	<div class="main">
		<div class="main-slider">
			<div class="main-1">
				<div class="main-head-space"></div>
				
				<div class="router_mian_box">
				<div class="router_mian_wp">
               <div class="router_sider">

                  <h3>我的下载</h3>
                  <ul class="download_nav_list">
                   <li class="cur"><a href="#" title="我的下载"><i class="dnl_ico dnl_mydl"></i>我的下载</a></li>
                   <li><a href="#" title="已完成"><i class="dnl_ico dnl_done"></i>已完成</a></li>
                   <li><a href="#" title="垃圾箱"><i class="dnl_ico dnl_dustbin"></i>垃圾箱</a></li>
                  </ul>
                  <h3>功能推荐</h3>     
                  <ul class="download_nav_list">
                   <li class="cur"><a href="#" title="离线空间"><i class="dnl_ico dnl_lx"></i>离线空间</a></li>
                   <li><a href="#" title="超清视频"><i class="dnl_ico dnl_movie"></i>超清视频</a></li>
                   <li><a href="#" title="资源搜索"><i class="dnl_ico dnl_search"></i>资源搜索</a></li>
                   <li><a href="#" title="硬盘管理"><i class="dnl_ico dnl_desk"></i>硬盘管理</a></li>
                  </ul>

               </div>
               <div class="router_mian">
                    <div class="download_control_box">
                        <ul class="dc_list">
                         <li class="cur"><a href="#" title="添加" class="dc_ico di_add"></a></li>
                         <li><a href="#" title="删除" class="dc_ico di_del"></a></li>
                         <li><a href="#" title="播放" class="dc_ico di_play"></a></li>
                         <li><a href="#" title="暂停" class="dc_ico di_stop"></a></li>
                         <li><a href="#" title="排序" class="dc_ico di_sort"></a></li>
                        </ul>
                        <a href="#" title="设置" class="dc_ico di_set"></a>
                        

                    </div>


                    <div class="download_box">
                       <ul class="db_list">
                        <li>
                          <span class="type_ico"><img src="images/null.gif" class="file-zip" alt=""></span>
                          <dl>
                                  <dt>bb2059.rar</dt>
                                  <dd>743K</dd>
                                  <dd>2013年12月05日<span class="clock">17:34</span></dd>
                          </dl>
                          <div class="db_c">
                              <a href="#" title="播放">播放</a>
                              <a href="#" title="转存至其他">转存至其他</a>

                          </div>

                        </li>                        
                        <li>
                          <span class="type_ico"><img src="images/null.gif" class="file-video" alt=""></span>
                          <dl>
                                  <dt>bb2059.rar</dt>
                                  <dd>743K</dd>
                                  <dd>2013年12月05日<span class="clock">17:34</span></dd>
                          </dl>
                          <div class="db_c">
                              <a href="#" title="播放">播放</a>
                              <a href="#" title="转存至其他">转存至其他</a>

                          </div>

                        </li>                        
                        <li>
                          <span class="type_ico"><img src="images/null.gif" class="file-txt" alt=""></span>
                          <dl>
                                  <dt>bb2059.rar</dt>
                                  <dd>743K</dd>
                                  <dd>2013年12月05日<span class="clock">17:34</span></dd>
                          </dl>
                          <div class="db_c">
                              <a href="#" title="播放">播放</a>
                              <a href="#" title="转存至其他">转存至其他</a>
                          </div>
                        </li>                        
                        <li>
                          <span class="type_ico"><img src="images/null.gif" class="file-mp3" alt=""></span>
                          <dl>
                                  <dt>bb2059.rar</dt>
                                  <dd>743K</dd>
                                  <dd>2013年12月05日<span class="clock">17:34</span></dd>
                          </dl>
                          <div class="db_c">
                              <a href="#" title="播放">播放</a>
                              <a href="#" title="转存至其他">转存至其他</a>
                          </div>
                        </li>
                       </ul>
                    </div>
               </div>
           </div>
           </div>
	           
			</div>
			<div class="main-2">
				<div class="main-head-space"></div>
				
				<div class="router_con_wp">
		           <div class="set_password_box">
		               <span class="f"><span class="error_ico"></span>未设置wifi密码，存在蹭网风险</span>
		               <a href="#" title="立即设置" class="nor_btn">立即设置</a>
		           </div>

		           <div class="speed_box">
		           	<div class="speed_wp">
		              <div class="sw the_highest_record">

		                 <span class="bar" style="height:400px">
		                   <span class="f">
		                       <span class="t">历史最高</span>
		                       <span>6M/s</span>
		                   </span>
		                 </span>

		              </div>              
		              <div class="sw now_speed">

		                 <span class="bar" style="height:300px">
		                   <span class="f">
		                       <span class="t">当前速度</span>
		                       <span>4M/s</span>
		                   </span>
		                 </span>

		              </div>
		           	</div>
		           	   
		               <span class="speed_tit">下载速度</span>
		               <span class="done_time">预计完成时间<span>04:51:31</span></span>
		           </div> 

		           <div class="some_record">
		                <div class="sr_box">
		                     <dl>
		                             <dt><span class="num"><strong>7</strong>台</span></dt>
		                             <dd>当前连接设备</dd>
		                      </dl>

		                </div>                
		                <div class="sr_box ft_sr_box">
		                     <dl>
		                             <dt><span class="time">83:41:20</span></dt>
		                             <dd>已正常联网</dd>
		                      </dl>

		                </div>

		           </div> 
		           <div class="router_pic">
		           		<div class="router_pic_img">
		           			<div class="router_pic_icon"></div>
		           		</div>
		           </div>
		           
		           
      			
      			</div>
      			<div class="ft">
	               <span>系统版本：xlt81504_71hbs</span><span>mac地址：DEE07F3D1178AC</span><span>服务热线：0755-51851888</span>
	            </div> 
			</div>
			<div class="main-3">
				<div class="main-head-space"></div>
				
				<div class="router_mian_box">
					<div class="router_mian_wp">
		               <div class="router_sider">
		                   <ul class="rs_list">
		                    <li class="cur"><a href="#" title="设备管理">设备管理</a></li>
		                    <li><a href="#" title="外网设置">外网设置</a></li>
		                    <li><a href="#" title="WiFi设置">WiFi设置</a></li>
		                    <li><a href="#" title="高级设置">高级设置</a></li>
		                    <li><a href="#" title="技术规格">技术规格</a></li>
		                   </ul>
		               </div>
		               <div class="router_mian">
		                <div class="table_wp">
		                 <table class="router_table_con" cellpadding="0" cellspacing="0">
		                    <thead>
		                      <tr>
		                         <th class="rtc_01">连接方式</th>
		                         <th class="rtc_02">MAC地址</th>
		                         <th class="rtc_03">IP</th>
		                         <th class="rtc_04">设备名称</th>
		                         <th class="rtc_05">流量</th>
		                         <th class="rtc_06">限速</th>
		                         <th class="rtc_07">强制断开</th>
		                      </tr>
		                    </thead>
		                    <tbody>
		                       <tr>
		                          <td>WIFI</td>
		                          <td>B8:78:2E:00:B7:99</td>
		                          <td>192.168.199.161</td>
		                          <td>APPLE.TV<a href="#" title="改名" class="pl">改名</a></td>
		                          <td>
		                            <div class="two_line">
		                               <p>上行：100K／s</p>
		                               <p>上行：1.5M／s</p>
		                            </div>
		                          </td>                          
		                          <td>
		                            <a href="#" title="无限制">无限制</a>
		                          </td>                          
		                          <td>
		                            <a href="#" title="强制断开">强制断开</a>
		                          </td>
		                       </tr>                       
		                       <tr>
		                          <td>WIFI</td>
		                          <td>B8:78:2E:00:B7:99</td>
		                          <td>192.168.199.161</td>
		                          <td>APPLE.TV<a href="#" title="改名" class="pl">改名</a></td>
		                          <td>
		                            <div class="two_line">
		                               <p>上行：100K／s</p>
		                               <p>上行：1.5M／s</p>
		                            </div>
		                          </td>                          
		                          <td>
		                            <span class="co_blue">无限制</span>
		                          </td>                          
		                          <td>
		                            <a href="#" title="强制断开">强制断开</a>
		                          </td>
		                       </tr>

		                    </tbody>
		                 </table>
		                </div> 
		                <div class="speed_chat_box">
		                   <h3>当前路由状态<span class="speed">当前下载速度：1.7M／s</span></h3>
		                   <div class="speed_chat">这里放速度图表</div>
		                </div>
		               </div>
		           </div>
		           </div>
	           
			</div>
		</div>
	</div>
	
	<div class="main-bg">
		<svg><div class="imgbg"></div></svg>
	</div>
	
	<a href="javascript:;" class="slider-ctrs-left disabled" data-action="sliderLeft">&lt;<label class="slider-ctrs-label"></label></a>
	<a href="javascript:;" class="slider-ctrs-right disabled" data-action="sliderRight">&gt;<label class="slider-ctrs-label"></label></a>
	<script>var common={};</script><script src="js/index.js?20131221"></script>
</body>
</html>